<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:petrinet="http://petrinet/1.0" xmi:id="_IXInILMkEeKQUYJCH2sYzQ" type="Petrinet" name="petrinet1.petrinet_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_I8L08LMkEeKQUYJCH2sYzQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_I8L08rMkEeKQUYJCH2sYzQ" type="5002"/>
    <element xmi:type="petrinet:Place" href="petrinet1.petrinet#//@places.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I8L08bMkEeKQUYJCH2sYzQ" x="40" y="59"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JfcTALMkEeKQUYJCH2sYzQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_JfmEALMkEeKQUYJCH2sYzQ" type="5002"/>
    <element xmi:type="petrinet:Place" href="petrinet1.petrinet#//@places.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JfcTAbMkEeKQUYJCH2sYzQ" x="172" y="64"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_J-rzwLMkEeKQUYJCH2sYzQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_J-rzwrMkEeKQUYJCH2sYzQ" type="5002"/>
    <element xmi:type="petrinet:Place" href="petrinet1.petrinet#//@places.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J-rzwbMkEeKQUYJCH2sYzQ" x="326" y="71"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Kf3OMLMkEeKQUYJCH2sYzQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Kf3OMrMkEeKQUYJCH2sYzQ" type="5001"/>
    <element xmi:type="petrinet:Transition" href="petrinet1.petrinet#//@transitions.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kf3OMbMkEeKQUYJCH2sYzQ" x="111" y="66"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_K9K1QLMkEeKQUYJCH2sYzQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_K9K1QrMkEeKQUYJCH2sYzQ" type="5001"/>
    <element xmi:type="petrinet:Transition" href="petrinet1.petrinet#//@transitions.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K9K1QbMkEeKQUYJCH2sYzQ" x="245" y="64"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IXInIbMkEeKQUYJCH2sYzQ"/>
  <element xmi:type="petrinet:Net" href="petrinet1.petrinet#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_LjQk4LMkEeKQUYJCH2sYzQ" type="4002" source="_Kf3OMLMkEeKQUYJCH2sYzQ" target="_I8L08LMkEeKQUYJCH2sYzQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_LjQk4bMkEeKQUYJCH2sYzQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LjQk4rMkEeKQUYJCH2sYzQ" points="[-20, -4, 51, 3]$[-67, -27, 4, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L3o5cLMkEeKQUYJCH2sYzQ" type="4002" source="_K9K1QLMkEeKQUYJCH2sYzQ" target="_JfcTALMkEeKQUYJCH2sYzQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_L3o5cbMkEeKQUYJCH2sYzQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L3o5crMkEeKQUYJCH2sYzQ" points="[-20, -3, 53, -3]$[-73, -20, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MK-sMLMkEeKQUYJCH2sYzQ" type="4001" source="_Kf3OMLMkEeKQUYJCH2sYzQ" target="_JfcTALMkEeKQUYJCH2sYzQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_MK-sMbMkEeKQUYJCH2sYzQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MK-sMrMkEeKQUYJCH2sYzQ" points="[20, -1, -28, 0]$[41, -1, -7, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MK-sM7MkEeKQUYJCH2sYzQ" id="(0.175,0.525)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Mg__gLMkEeKQUYJCH2sYzQ" type="4001" source="_K9K1QLMkEeKQUYJCH2sYzQ" target="_J-rzwLMkEeKQUYJCH2sYzQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_Mg__gbMkEeKQUYJCH2sYzQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mg__grMkEeKQUYJCH2sYzQ" points="[20, 3, -61, -4]$[73, -13, -8, -20]"/>
  </edges>
</notation:Diagram>
