Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diff
Bundle-SymbolicName: org.modelexecution.xmof.diff
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.junit,
 org.eclipse.epsilon.ecl.engine;bundle-version="1.1.0",
 org.eclipse.epsilon.common,
 org.eclipse.epsilon.eol.engine;bundle-version="1.1.0",
 org.eclipse.epsilon.emc.emf,
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.emf.transaction,
 org.modelexecution.xmof.states,
 org.modelexecution.xmof.configuration,
 org.modelexecution.fumldebug;bundle-version="1.0.0",
 org.modelexecution.xmof.vm;bundle-version="1.0.0",
 org.modelexecution.fuml.convert;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.modelexecution.xmof.diff,
 org.modelexecution.xmof.diff.util
