<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.modelexecution.xmof.states/src" modelPluginID="org.modelexecution.xmof.states"
    modelName="States" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.modelexecution.fumldebug.core/model/tracemodel.genmodel#//tracemodel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>states.ecore</foreignModel>
  <genPackages prefix="States" basePackage="org.modelexecution.xmof.states" disposableProviderFactory="true"
      ecorePackage="states.ecore#/">
    <genClasses ecoreClass="states.ecore#//StateSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference states.ecore#//StateSystem/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference states.ecore#//StateSystem/transitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference states.ecore#//StateSystem/trace"/>
    </genClasses>
    <genClasses ecoreClass="states.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference states.ecore#//State/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference states.ecore#//State/incoming"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference states.ecore#//State/objects"/>
    </genClasses>
    <genClasses ecoreClass="states.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference states.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference states.ecore#//Transition/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference states.ecore#//Transition/event"/>
    </genClasses>
    <genClasses ecoreClass="states.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute states.ecore#//Event/qualifiedName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference states.ecore#//Event/actionExecution"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
