<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014 Vienna University of Technology.&#xD;&#xA;All rights reserved. This program and the accompanying materials are made &#xD;&#xA;available under the terms of the Eclipse Public License v1.0 which accompanies &#xD;&#xA;this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;Tanja Mayerhofer - initial API and implementation"
    modelDirectory="/org.modelexecution.xmof.states/src" modelPluginID="org.modelexecution.xmof.states"
    modelName="States" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>states.ecore</foreignModel>
  <genPackages prefix="States" basePackage="org.modelexecution.xmof.states" disposableProviderFactory="true"
      ecorePackage="states.ecore#/">
    <genClasses ecoreClass="states.ecore#//StateSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference states.ecore#//StateSystem/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference states.ecore#//StateSystem/transitions"/>
    </genClasses>
    <genClasses ecoreClass="states.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference states.ecore#//State/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference states.ecore#//State/incoming"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference states.ecore#//State/objects"/>
    </genClasses>
    <genClasses ecoreClass="states.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference states.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference states.ecore#//Transition/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference states.ecore#//Transition/event"/>
    </genClasses>
    <genClasses ecoreClass="states.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute states.ecore#//Event/qualifiedName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
