<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 Vienna University of Technology.&#xD;&#xA;All rights reserved. This program and the accompanying materials are made &#xD;&#xA;available under the terms of the Eclipse Public License v1.0 which accompanies &#xD;&#xA;this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;Tanja Mayerhofer - initial API and implementation"
    modelDirectory="/org.modelexecution.fuml.convert.trace.uml2/src" modelPluginID="org.modelexecution.fuml.convert.trace.uml2"
    modelName="Tracemodel" importerID="org.eclipse.emf.importer.ecore" minimalReflectiveMethods="false"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.uml2.types/model/Types.genmodel#//types platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <foreignModel>tracemodel.ecore</foreignModel>
  <genPackages prefix="Tracemodel" basePackage="org.modelexecution.fuml.convert.trace.uml2"
      resource="XML" disposableProviderFactory="true" ecorePackage="tracemodel.ecore#/">
    <genDataTypes ecoreDataType="tracemodel.ecore#//Value"/>
    <genClasses ecoreClass="tracemodel.ecore#//Trace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel.ecore#//Trace/activityExecutions"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel.ecore#//ActivityExecution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel.ecore#//ActivityExecution/userParameterInputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel.ecore#//ActivityExecution/nodeExecutions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel.ecore#//ActivityExecution/caller"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracemodel.ecore#//ActivityExecution/activityExecutionID"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tracemodel.ecore#//ActivityExecution/trace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel.ecore#//ActivityExecution/activity"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel.ecore#//ActivityNodeExecution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel.ecore#//ActivityNodeExecution/logicalSuccessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel.ecore#//ActivityNodeExecution/logicalPredecessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel.ecore#//ActivityNodeExecution/chronologicalSuccessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel.ecore#//ActivityNodeExecution/chronologicalPredecessor"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tracemodel.ecore#//ActivityNodeExecution/activityExecution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracemodel.ecore#//ActivityNodeExecution/executed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel.ecore#//ActivityNodeExecution/node"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel.ecore#//CallActionExecution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel.ecore#//CallActionExecution/callee"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel.ecore#//UserParameterInput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel.ecore#//UserParameterInput/userInputTokens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel.ecore#//UserParameterInput/inputParameterNode"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel.ecore#//Input">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel.ecore#//Input/tokens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel.ecore#//Input/consumedValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel.ecore#//Input/inputPin"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel.ecore#//Output">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel.ecore#//Output/tokens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel.ecore#//Output/outputPin"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tracemodel.ecore#//TokenInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel.ecore#//TokenInstance/traversedEdges"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel.ecore#//ObjectTokenInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel.ecore#//ObjectTokenInstance/valueInstance"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel.ecore#//ControlTokenInstance"/>
    <genClasses ecoreClass="tracemodel.ecore#//ValueInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel.ecore#//ValueInstance/snapshots"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel.ecore#//ValueInstance/original"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracemodel.ecore#//ValueInstance/valueID"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel.ecore#//ActionExecution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel.ecore#//ActionExecution/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel.ecore#//ActionExecution/outputs"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel.ecore#//ControlNodeExecution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel.ecore#//ControlNodeExecution/routedTokens"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel.ecore#//ValueInstanceSnapshot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracemodel.ecore#//ValueInstanceSnapshot/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
