Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fUML Debugger
Bundle-SymbolicName: org.modelexecution.fumldebug.debugger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modelexecution.fumldebug.debugger.FUMLDebuggerPlugin
Bundle-Vendor: modelexecution.org
Require-Bundle: org.eclipse.core.runtime,
 org.modelexecution.fumldebug;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.debug.core;bundle-version="3.7.1";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.modelexecution.fumldebug.debugger,
 org.modelexecution.fumldebug.debugger.breakpoints,
 org.modelexecution.fumldebug.debugger.model,
 org.modelexecution.fumldebug.debugger.provider
