<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:petrinet="http://petrinet/1.0" xmi:id="_futHULMgEeKQUYJCH2sYzQ" type="Petrinet" name="petrinet1.petrinet_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_gSaRULMgEeKQUYJCH2sYzQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_gSaRUrMgEeKQUYJCH2sYzQ" type="5002"/>
    <element xmi:type="petrinet:Place" href="petrinet1.petrinet#//@places.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gSaRUbMgEeKQUYJCH2sYzQ" x="34" y="56"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_g5rssLMgEeKQUYJCH2sYzQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_g5rssrMgEeKQUYJCH2sYzQ" type="5002"/>
    <element xmi:type="petrinet:Place" href="petrinet1.petrinet#//@places.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g5rssbMgEeKQUYJCH2sYzQ" x="180" y="55"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hZhqYLMgEeKQUYJCH2sYzQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_hZhqYrMgEeKQUYJCH2sYzQ" type="5002"/>
    <element xmi:type="petrinet:Place" href="petrinet1.petrinet#//@places.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hZhqYbMgEeKQUYJCH2sYzQ" x="340" y="60"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_h4dpILMgEeKQUYJCH2sYzQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_h4dpIrMgEeKQUYJCH2sYzQ" type="5001"/>
    <element xmi:type="petrinet:Transition" href="petrinet1.petrinet#//@transitions.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h4dpIbMgEeKQUYJCH2sYzQ" x="110" y="55"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iSD04LMgEeKQUYJCH2sYzQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iSD04rMgEeKQUYJCH2sYzQ" type="5001"/>
    <element xmi:type="petrinet:Transition" href="petrinet1.petrinet#//@transitions.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iSD04bMgEeKQUYJCH2sYzQ" x="255" y="60"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_futHUbMgEeKQUYJCH2sYzQ"/>
  <element xmi:type="petrinet:Net" href="petrinet1.petrinet#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_i8Aw0LMgEeKQUYJCH2sYzQ" type="4002" source="_h4dpILMgEeKQUYJCH2sYzQ" target="_gSaRULMgEeKQUYJCH2sYzQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_i8Aw0bMgEeKQUYJCH2sYzQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i8Aw0rMgEeKQUYJCH2sYzQ" points="[-20, -3, 53, 10]$[-79, 7, -6, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jVwGgLMgEeKQUYJCH2sYzQ" type="4002" source="_iSD04LMgEeKQUYJCH2sYzQ" target="_g5rssLMgEeKQUYJCH2sYzQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_jVwGgbMgEeKQUYJCH2sYzQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jVwGgrMgEeKQUYJCH2sYzQ" points="[-20, -3, 63, 5]$[-77, -28, 6, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kByGELMgEeKQUYJCH2sYzQ" type="4001" source="_h4dpILMgEeKQUYJCH2sYzQ" target="_g5rssLMgEeKQUYJCH2sYzQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_kByGEbMgEeKQUYJCH2sYzQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kByGErMgEeKQUYJCH2sYzQ" points="[20, -3, -54, 0]$[80, -2, 6, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kByGE7MgEeKQUYJCH2sYzQ" id="(0.85,0.575)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kWnGkLMgEeKQUYJCH2sYzQ" type="4001" source="_iSD04LMgEeKQUYJCH2sYzQ" target="_hZhqYLMgEeKQUYJCH2sYzQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_kWnGkbMgEeKQUYJCH2sYzQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kWnGkrMgEeKQUYJCH2sYzQ" points="[20, -3, -69, -1]$[85, -22, -4, -20]"/>
  </edges>
</notation:Diagram>
