<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:petrinet="http://petrinet/1.0" xmi:id="_n_46YLMgEeKQUYJCH2sYzQ" type="Petrinet" name="petrinet2.petrinet_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_oeilQLMgEeKQUYJCH2sYzQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_oeilQrMgEeKQUYJCH2sYzQ" type="5002"/>
    <element xmi:type="petrinet:Place" href="petrinet2.petrinet#//@places.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oeilQbMgEeKQUYJCH2sYzQ" x="56" y="57"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pFEZwLMgEeKQUYJCH2sYzQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_pFEZwrMgEeKQUYJCH2sYzQ" type="5002"/>
    <element xmi:type="petrinet:Place" href="petrinet2.petrinet#//@places.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pFEZwbMgEeKQUYJCH2sYzQ" x="64" y="146"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ptiH8LMgEeKQUYJCH2sYzQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ptiH8rMgEeKQUYJCH2sYzQ" type="5002"/>
    <element xmi:type="petrinet:Place" href="petrinet2.petrinet#//@places.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptiH8bMgEeKQUYJCH2sYzQ" x="226" y="114"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qUXecLMgEeKQUYJCH2sYzQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_qUXecrMgEeKQUYJCH2sYzQ" type="5001"/>
    <element xmi:type="petrinet:Transition" href="petrinet2.petrinet#//@transitions.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qUXecbMgEeKQUYJCH2sYzQ" x="144" y="117"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_n_46YbMgEeKQUYJCH2sYzQ"/>
  <element xmi:type="petrinet:Net" href="petrinet2.petrinet#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_qwCGwLMgEeKQUYJCH2sYzQ" type="4002" source="_qUXecLMgEeKQUYJCH2sYzQ" target="_oeilQLMgEeKQUYJCH2sYzQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_qwCGwbMgEeKQUYJCH2sYzQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qwCGwrMgEeKQUYJCH2sYzQ" points="[-20, -12, 68, 48]$[-91, -40, -3, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rFTzMLMgEeKQUYJCH2sYzQ" type="4002" source="_qUXecLMgEeKQUYJCH2sYzQ" target="_pFEZwLMgEeKQUYJCH2sYzQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_rFTzMbMgEeKQUYJCH2sYzQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rFTzMrMgEeKQUYJCH2sYzQ" points="[-20, 5, 60, -24]$[-88, 9, -8, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rbxycLMgEeKQUYJCH2sYzQ" type="4001" source="_qUXecLMgEeKQUYJCH2sYzQ" target="_ptiH8LMgEeKQUYJCH2sYzQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_rbxycbMgEeKQUYJCH2sYzQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rbxycrMgEeKQUYJCH2sYzQ" points="[20, -5, -62, -2]$[74, -23, -8, -20]"/>
  </edges>
</notation:Diagram>
