<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:petrinet="http://petrinet/1.0" xmi:id="_Z33UMHCPEeKG_eqyjthnJA" type="Petrinet" name="petrinet3.petrinet_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ajTd4HCPEeKG_eqyjthnJA" type="2002" fontName="Segoe UI">
    <element xmi:type="petrinet:Place" href="petrinet3.petrinet#//@places.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajTd4XCPEeKG_eqyjthnJA" x="52" y="57"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_a41B8HCPEeKG_eqyjthnJA" type="2002" fontName="Segoe UI">
    <element xmi:type="petrinet:Place" href="petrinet3.petrinet#//@places.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a41B8XCPEeKG_eqyjthnJA" x="61" y="136"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bMOfEHCPEeKG_eqyjthnJA" type="2002" fontName="Segoe UI">
    <element xmi:type="petrinet:Place" href="petrinet3.petrinet#//@places.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bMOfEXCPEeKG_eqyjthnJA" x="69" y="222"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bj6mUHCPEeKG_eqyjthnJA" type="2001" fontName="Segoe UI">
    <element xmi:type="petrinet:Transition" href="petrinet3.petrinet#//@transitions.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bj6mUXCPEeKG_eqyjthnJA" x="210" y="121"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_b2mRwHCPEeKG_eqyjthnJA" type="2002" fontName="Segoe UI">
    <element xmi:type="petrinet:Place" href="petrinet3.petrinet#//@places.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b2mRwXCPEeKG_eqyjthnJA" x="312" y="62"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cGr8MHCPEeKG_eqyjthnJA" type="2002" fontName="Segoe UI">
    <element xmi:type="petrinet:Place" href="petrinet3.petrinet#//@places.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cGr8MXCPEeKG_eqyjthnJA" x="322" y="172"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Z33UMXCPEeKG_eqyjthnJA"/>
  <element xmi:type="petrinet:Net" href="petrinet3.petrinet#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_dA46oHCPEeKG_eqyjthnJA" type="4002" source="_bj6mUHCPEeKG_eqyjthnJA" target="_ajTd4HCPEeKG_eqyjthnJA">
    <styles xmi:type="notation:FontStyle" xmi:id="_dA46oXCPEeKG_eqyjthnJA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dA46onCPEeKG_eqyjthnJA" points="[-20, -8, 152, 57]$[-178, -66, -6, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dA798HCPEeKG_eqyjthnJA" id="(0.15,0.475)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dXJegHCPEeKG_eqyjthnJA" type="4002" source="_bj6mUHCPEeKG_eqyjthnJA" target="_a41B8HCPEeKG_eqyjthnJA">
    <styles xmi:type="notation:FontStyle" xmi:id="_dXJegXCPEeKG_eqyjthnJA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dXJegnCPEeKG_eqyjthnJA" points="[-20, 1, 129, -14]$[-150, -5, -1, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dwKbcHCPEeKG_eqyjthnJA" type="4002" source="_bj6mUHCPEeKG_eqyjthnJA" target="_bMOfEHCPEeKG_eqyjthnJA">
    <styles xmi:type="notation:FontStyle" xmi:id="_dwKbcXCPEeKG_eqyjthnJA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dwKbcnCPEeKG_eqyjthnJA" points="[-15, 9, 126, -81]$[-141, 70, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dwM3sHCPEeKG_eqyjthnJA" id="(0.5,0.775)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eMAC4HCPEeKG_eqyjthnJA" type="4001" source="_bj6mUHCPEeKG_eqyjthnJA" target="_b2mRwHCPEeKG_eqyjthnJA">
    <styles xmi:type="notation:FontStyle" xmi:id="_eMAC4XCPEeKG_eqyjthnJA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eMAC4nCPEeKG_eqyjthnJA" points="[20, -11, -82, 48]$[105, -39, 3, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eyCvMHCPEeKG_eqyjthnJA" type="4001" source="_bj6mUHCPEeKG_eqyjthnJA" target="_cGr8MHCPEeKG_eqyjthnJA">
    <styles xmi:type="notation:FontStyle" xmi:id="_eyCvMXCPEeKG_eqyjthnJA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eyCvMnCPEeKG_eqyjthnJA" points="[7, 3, -92, -48]$[102, 31, 3, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eyFLcHCPEeKG_eqyjthnJA" id="(0.825,0.5)"/>
  </edges>
</notation:Diagram>
