Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelexecution.xmof.states;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.modelexecution.xmof.states.builder,
 org.modelexecution.xmof.states.states,
 org.modelexecution.xmof.states.states.impl,
 org.modelexecution.xmof.states.states.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.modelexecution.fumldebug;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.modelexecution.fumldebug.core;bundle-version="1.0.0",
 org.modelexecution.xmof.vm;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
