Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelexecution.fuml.trace.uml2.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.modelexecution.fuml.trace.uml2.tracemodel.provider.TracemodelUmlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.modelexecution.fuml.trace.uml2.fuml.Semantics.Classes.Kernel.provider,
 org.modelexecution.fuml.trace.uml2.tracemodel.provider,
 org.modelexecution.fuml.trace.uml2.statesmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.modelexecution.fuml.trace.uml2;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.modelexecution.fuml.trace.uml2.edit;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
