Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xMOF Diagram Editor
Bundle-SymbolicName: org.modelexecution.xmof.diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modelexecution.xmof.diagram.XMOFDiagramPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti;bundle-version="0.9.1",
 org.eclipse.graphiti.ui;bundle-version="0.9.1",
 org.modelexecution.xmof;bundle-version="1.0.0",
 org.eclipse.graphiti.examples.common;bundle-version="0.9.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.modelexecution.xmof.diagram,
 org.modelexecution.xmof.diagram.features
