Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator for Converter Plug-in xMOF to fUML
Bundle-SymbolicName: org.modelexecution.fuml.convert.xmof.gen
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: modelexecution.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtend,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.apache.commons.logging;bundle-version="1.0.4";visibility:=reexport,
 org.modelexecution.xmof;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
