Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fUMLValuesConverter
Bundle-SymbolicName: org.modelexecution.fuml.values.convert;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.modelexecution.fuml.convert;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.modelexecution.fuml.trace.uml2;bundle-version="1.0.0"
Export-Package: org.modelexecution.fuml.values.convert,
 org.modelexecution.fuml.values.convert.impl
Bundle-Activator: org.modelexecution.fuml.values.convert.ValueConverterPlugin
Bundle-ActivationPolicy: lazy
