Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML2TraceConverter
Bundle-SymbolicName: org.modelexecution.fuml.trace.convert.uml2
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.codegen.ecore;bundle-version="2.10.0",
 org.modelexecution.fumldebug;bundle-version="1.0.0",
 org.modelexecution.fuml.trace.uml2;bundle-version="1.0.0",
 org.modelexecution.fuml.trace.convert;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.modelexecution.fuml.convert;bundle-version="1.0.0",
 org.eclipse.uml2;bundle-version="4.1.2"
Export-Package: org.modelexecution.fuml.trace.convert.uml2
