Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.modelexecution.xmof.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modelexecution.xmof.ui.XMOFUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.common.ui;bundle-version="2.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.emf.common;bundle-version="2.9.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.9.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.0",
 org.modelexecution.xmof;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
