Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelexecution.xmof;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.modelexecution.xmof.Syntax.Actions.BasicActions,
 org.modelexecution.xmof.Syntax.Actions.BasicActions.impl,
 org.modelexecution.xmof.Syntax.Actions.BasicActions.util,
 org.modelexecution.xmof.Syntax.Actions.CompleteActions,
 org.modelexecution.xmof.Syntax.Actions.CompleteActions.impl,
 org.modelexecution.xmof.Syntax.Actions.CompleteActions.util,
 org.modelexecution.xmof.Syntax.Actions.IntermediateActions,
 org.modelexecution.xmof.Syntax.Actions.IntermediateActions.impl,
 org.modelexecution.xmof.Syntax.Actions.IntermediateActions.util,
 org.modelexecution.xmof.Syntax.Activities.CompleteStructuredActivities,
 org.modelexecution.xmof.Syntax.Activities.CompleteStructuredActivities.impl,
 org.modelexecution.xmof.Syntax.Activities.CompleteStructuredActivities.util,
 org.modelexecution.xmof.Syntax.Activities.ExtraStructuredActivities,
 org.modelexecution.xmof.Syntax.Activities.ExtraStructuredActivities.impl,
 org.modelexecution.xmof.Syntax.Activities.ExtraStructuredActivities.util,
 org.modelexecution.xmof.Syntax.Activities.IntermediateActivities,
 org.modelexecution.xmof.Syntax.Activities.IntermediateActivities.impl,
 org.modelexecution.xmof.Syntax.Activities.IntermediateActivities.util,
 org.modelexecution.xmof.Syntax.Classes.Kernel,
 org.modelexecution.xmof.Syntax.Classes.Kernel.impl,
 org.modelexecution.xmof.Syntax.Classes.Kernel.util,
 org.modelexecution.xmof.Syntax.CommonBehaviors.BasicBehaviors,
 org.modelexecution.xmof.Syntax.CommonBehaviors.BasicBehaviors.impl,
 org.modelexecution.xmof.Syntax.CommonBehaviors.BasicBehaviors.util,
 org.modelexecution.xmof.Syntax.CommonBehaviors.Communications,
 org.modelexecution.xmof.Syntax.CommonBehaviors.Communications.impl,
 org.modelexecution.xmof.Syntax.CommonBehaviors.Communications.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtend;bundle-version="1.2.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.2.0",
 org.eclipse.xtext;bundle-version="2.3.1",
 org.eclipse.emf.mwe2.launch;bundle-version="2.3.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
