<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:fUML.Syntax.Actions.BasicActions="http://www.modelexecution.org/xmof/syntax/actions/basicactions" xmlns:fUML.Syntax.Actions.CompleteActions="http://www.modelexecution.org/xmof/syntax/actions/completeactions" xmlns:fUML.Syntax.Actions.IntermediateActions="http://www.modelexecution.org/xmof/syntax/actions/intermediateactions" xmlns:fUML.Syntax.Activities.ExtraStructuredActivities="http://www.modelexecution.org/xmof/syntax/activities/extrastructuredactivities" xmlns:fUML.Syntax.Activities.IntermediateActivities="http://www.modelexecution.org/xmof/syntax/activities/intermediateactivities" xmlns:fUML.Syntax.CommonBehaviors.BasicBehaviors="http://www.modelexecution.org/xmof/syntax/commonbehaviors/basicbehaviors" xmlns:kernel="http://www.modelexecution.org/xmof/syntax/classes/mykernel" name="impModLangConfiguration" nsURI="http://www.ImpModLang/configuration" nsPrefix="impModLangConf">
  <eClassifiers xsi:type="kernel:BehavioredEClass" name="ModelConfiguration">
    <eSuperTypes href="platform:/resource/org.modelexecution.xmof.examples/iml/ImpModLang.ecore#//Model"/>
    <eOperations xsi:type="kernel:BehavioredEOperation" name="main" method="//ModelConfiguration/main.1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="statementPointer">
      <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <ownedBehavior xsi:type="fUML.Syntax.Activities.IntermediateActivities:Activity" name="main" specification="//ModelConfiguration/main">
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadSelfAction" name="read self ModelConf">
        <result name="result" outgoing="//ModelConfiguration/main.1/%.7" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="read variables">
        <structuralFeature xsi:type="ecore:EReference" href="platform:/resource/org.modelexecution.xmof.examples/iml/ImpModLang.ecore#//Model/variables"/>
        <object name="object" incoming="//ModelConfiguration/main.1/%.9" lowerBound="1"/>
        <result name="result" outgoing="//ModelConfiguration/main.1/%.11" upperBound="0"/>
      </node>
      <node xsi:type="fUML.Syntax.Activities.ExtraStructuredActivities:ExpansionRegion" name="initialize variables" outgoing="//ModelConfiguration/main.1/%.25" incoming="//ModelConfiguration/main.1/%.28" inputElement="//ModelConfiguration/main.1/%">
        <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="read value">
          <structuralFeature xsi:type="ecore:EAttribute" href="platform:/resource/org.modelexecution.xmof.examples/iml/ImpModLang.ecore#//Variable/value"/>
          <object name="object" incoming="//ModelConfiguration/main.1/initialize%20variables/%.3" lowerBound="1"/>
          <result name="result" outgoing="//ModelConfiguration/main.1/initialize%20variables/%.4" upperBound="0"/>
        </node>
        <node xsi:type="fUML.Syntax.Actions.IntermediateActions:AddStructuralFeatureValueAction" name="set currentValue" structuralFeature="//VariableConfiguration/currentValue" replaceAll="true">
          <object name="object" incoming="//ModelConfiguration/main.1/initialize%20variables/%.2" lowerBound="1"/>
          <value name="value" incoming="//ModelConfiguration/main.1/initialize%20variables/%.4" lowerBound="1"/>
          <result name="result" lowerBound="1"/>
        </node>
        <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:ForkNode" outgoing="//ModelConfiguration/main.1/initialize%20variables/%.2 //ModelConfiguration/main.1/initialize%20variables/%.3" incoming="//ModelConfiguration/main.1/initialize%20variables/%.1"/>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ModelConfiguration/main.1/%" target="//ModelConfiguration/main.1/initialize%20variables/%"/>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ModelConfiguration/main.1/initialize%20variables/%" target="//ModelConfiguration/main.1/initialize%20variables/set%20currentValue/object"/>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ModelConfiguration/main.1/initialize%20variables/%" target="//ModelConfiguration/main.1/initialize%20variables/read%20value/object"/>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ModelConfiguration/main.1/initialize%20variables/read%20value/result" target="//ModelConfiguration/main.1/initialize%20variables/set%20currentValue/value"/>
      </node>
      <node xsi:type="fUML.Syntax.Activities.ExtraStructuredActivities:ExpansionNode" outgoing="//ModelConfiguration/main.1/initialize%20variables/%.1" incoming="//ModelConfiguration/main.1/%.11" regionAsInput="//ModelConfiguration/main.1/initialize%20variables"/>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:MergeNode" outgoing="//ModelConfiguration/main.1/%.26" incoming="//ModelConfiguration/main.1/%.25 //ModelConfiguration/main.1/%.27 //ModelConfiguration/main.1/%.39"/>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="read statements">
        <structuralFeature xsi:type="ecore:EReference" href="platform:/resource/org.modelexecution.xmof.examples/iml/ImpModLang.ecore#//Model/statements"/>
        <object name="object" incoming="//ModelConfiguration/main.1/%.13" lowerBound="1"/>
        <result name="result" outgoing="//ModelConfiguration/main.1/%.15" upperBound="0"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:AddStructuralFeatureValueAction" name="set statementPointer" outgoing="//ModelConfiguration/main.1/%.28" structuralFeature="//ModelConfiguration/statementPointer" replaceAll="true">
        <object name="object" incoming="//ModelConfiguration/main.1/%.8" lowerBound="1"/>
        <value name="value" incoming="//ModelConfiguration/main.1/%.10" lowerBound="1"/>
        <result name="result" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ValueSpecificationAction" name="specify 1">
        <value xsi:type="kernel:LiteralInteger" value="1"/>
        <result name="result" outgoing="//ModelConfiguration/main.1/%.10" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:ForkNode" name="fork1" outgoing="//ModelConfiguration/main.1/%.8 //ModelConfiguration/main.1/%.9" incoming="//ModelConfiguration/main.1/%.7"/>
      <node xsi:type="fUML.Syntax.Actions.BasicActions:CallBehaviorAction" name="call ListGet">
        <argument name="list" incoming="//ModelConfiguration/main.1/%.15" lowerBound="1" upperBound="-1"/>
        <argument name="index" incoming="//ModelConfiguration/main.1/%.16" lowerBound="1"/>
        <result name="result" outgoing="//ModelConfiguration/main.1/%.17"/>
        <behavior xsi:type="fUML.Syntax.CommonBehaviors.BasicBehaviors:FunctionBehavior" href="pathmap://XMOF_LIBRARY/xmof_library.xmof#//PrimitiveBehaviors/ListFunctions/ListGet"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="read statementPointer" structuralFeature="//ModelConfiguration/statementPointer">
        <object name="object" incoming="//ModelConfiguration/main.1/%.14" lowerBound="1"/>
        <result name="result" outgoing="//ModelConfiguration/main.1/%.16" upperBound="0"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.CompleteActions:ReadIsClassifiedObjectAction" name="is assignment" classifier="//AssignmentConfiguration">
        <result name="result" outgoing="//ModelConfiguration/main.1/isAssignmentDecisionInput" lowerBound="1"/>
        <object name="object" incoming="//ModelConfiguration/main.1/%.18" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:ForkNode" name="statement" outgoing="//ModelConfiguration/main.1/%.18 //ModelConfiguration/main.1/%.40" incoming="//ModelConfiguration/main.1/%.17"/>
      <node xsi:type="fUML.Syntax.Actions.BasicActions:CallOperationAction" name="call assignmentExecution" outgoing="//ModelConfiguration/main.1/%.35" operation="//AssignmentConfiguration/assignmentExecution">
        <target name="target" incoming="//ModelConfiguration/main.1/isAssignment" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:AddStructuralFeatureValueAction" name="set statementPointer" outgoing="//ModelConfiguration/main.1/%.27" structuralFeature="//ModelConfiguration/statementPointer" replaceAll="true">
        <object name="object" incoming="//ModelConfiguration/main.1/%.20" lowerBound="1"/>
        <value name="value" incoming="//ModelConfiguration/main.1/%.24" lowerBound="1"/>
        <result name="result" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ValueSpecificationAction" name="specify 1" incoming="//ModelConfiguration/main.1/%.32">
        <value xsi:type="kernel:LiteralInteger" value="1"/>
        <result name="result" outgoing="//ModelConfiguration/main.1/%.23" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.BasicActions:CallBehaviorAction" name="call add">
        <argument name="x" incoming="//ModelConfiguration/main.1/%.22" lowerBound="1"/>
        <argument name="y" incoming="//ModelConfiguration/main.1/%.23" lowerBound="1"/>
        <result name="result" outgoing="//ModelConfiguration/main.1/%.24"/>
        <behavior xsi:type="fUML.Syntax.CommonBehaviors.BasicBehaviors:FunctionBehavior" href="pathmap://XMOF_LIBRARY/xmof_library.xmof#//PrimitiveBehaviors/IntegerFunctions/IntegerPlus"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadSelfAction" name="read self" incoming="//ModelConfiguration/main.1/%.31">
        <result name="result" outgoing="//ModelConfiguration/main.1/%.19" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="read statementPointer" structuralFeature="//ModelConfiguration/statementPointer">
        <object name="object" incoming="//ModelConfiguration/main.1/%.21" lowerBound="1"/>
        <result name="result" outgoing="//ModelConfiguration/main.1/%.22" upperBound="0"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadSelfAction" name="read self Model" incoming="//ModelConfiguration/main.1/%.26">
        <result name="result" outgoing="//ModelConfiguration/main.1/%.12" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:ForkNode" outgoing="//ModelConfiguration/main.1/%.13 //ModelConfiguration/main.1/%.14" incoming="//ModelConfiguration/main.1/%.12"/>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:ForkNode" name="fork" outgoing="//ModelConfiguration/main.1/%.20 //ModelConfiguration/main.1/%.21" incoming="//ModelConfiguration/main.1/%.19"/>
      <node xsi:type="fUML.Syntax.Actions.BasicActions:CallOperationAction" name="call getStatementIndex" outgoing="//ModelConfiguration/main.1/%.30" operation="//GotoConfiguration/getStatementIndex">
        <result name="index" outgoing="//ModelConfiguration/main.1/%.36"/>
        <target name="target" incoming="//ModelConfiguration/main.1/isNoAssignment" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:TestIdentityAction" name="equals -1">
        <second name="second" incoming="//ModelConfiguration/main.1/%.29" lowerBound="1"/>
        <result name="result" outgoing="//ModelConfiguration/main.1/%.34" lowerBound="1"/>
        <first name="first" incoming="//ModelConfiguration/main.1/%.37" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ValueSpecificationAction" name="specify -1" incoming="//ModelConfiguration/main.1/%.30">
        <value xsi:type="kernel:LiteralInteger" value="-1"/>
        <result name="result" outgoing="//ModelConfiguration/main.1/%.29" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:ForkNode" outgoing="//ModelConfiguration/main.1/%.31 //ModelConfiguration/main.1/%.32" incoming="//ModelConfiguration/main.1/%.33"/>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:MergeNode" outgoing="//ModelConfiguration/main.1/%.33" incoming="//ModelConfiguration/main.1/%.35 //ModelConfiguration/main.1/gotoReturned-1"/>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:DecisionNode" outgoing="//ModelConfiguration/main.1/gotoReturned-1 //ModelConfiguration/main.1/gotoReturnedNot-1" incoming="//ModelConfiguration/main.1/%.34"/>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:ForkNode" outgoing="//ModelConfiguration/main.1/%.37 //ModelConfiguration/main.1/%.38" incoming="//ModelConfiguration/main.1/%.36"/>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadSelfAction" name="read self model" incoming="//ModelConfiguration/main.1/gotoReturnedNot-1">
        <result name="result" outgoing="//ModelConfiguration/main.1/%.41" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:AddStructuralFeatureValueAction" name="set statementPointer" outgoing="//ModelConfiguration/main.1/%.39" structuralFeature="//ModelConfiguration/statementPointer" replaceAll="true">
        <object name="object" incoming="//ModelConfiguration/main.1/%.41" lowerBound="1"/>
        <value name="value" incoming="//ModelConfiguration/main.1/%.38" lowerBound="1"/>
        <result name="result" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:DecisionNode" name="isAssignmentDecision" outgoing="//ModelConfiguration/main.1/isNoAssignment //ModelConfiguration/main.1/isAssignment" incoming="//ModelConfiguration/main.1/%.40 //ModelConfiguration/main.1/isAssignmentDecisionInput" decisionInputFlow="//ModelConfiguration/main.1/isAssignmentDecisionInput"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ModelConfiguration/main.1/read%20self%20ModelConf/result" target="//ModelConfiguration/main.1/fork1"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ModelConfiguration/main.1/fork1" target="//ModelConfiguration/main.1/set%20statementPointer/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ModelConfiguration/main.1/fork1" target="//ModelConfiguration/main.1/read%20variables/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ModelConfiguration/main.1/specify%201/result" target="//ModelConfiguration/main.1/set%20statementPointer/value"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ModelConfiguration/main.1/read%20variables/result" target="//ModelConfiguration/main.1/%"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ModelConfiguration/main.1/read%20self%20Model/result" target="//ModelConfiguration/main.1/%.2"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ModelConfiguration/main.1/%.2" target="//ModelConfiguration/main.1/read%20statements/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ModelConfiguration/main.1/%.2" target="//ModelConfiguration/main.1/read%20statementPointer/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ModelConfiguration/main.1/read%20statements/result" target="//ModelConfiguration/main.1/call%20ListGet/list"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ModelConfiguration/main.1/read%20statementPointer/result" target="//ModelConfiguration/main.1/call%20ListGet/index"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ModelConfiguration/main.1/call%20ListGet/result" target="//ModelConfiguration/main.1/statement"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ModelConfiguration/main.1/statement" target="//ModelConfiguration/main.1/is%20assignment/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ModelConfiguration/main.1/read%20self/result" target="//ModelConfiguration/main.1/fork"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ModelConfiguration/main.1/fork" target="//ModelConfiguration/main.1/set%20statementPointer.1/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ModelConfiguration/main.1/fork" target="//ModelConfiguration/main.1/read%20statementPointer.1/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ModelConfiguration/main.1/read%20statementPointer.1/result" target="//ModelConfiguration/main.1/call%20add/x"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ModelConfiguration/main.1/specify%201.1/result" target="//ModelConfiguration/main.1/call%20add/y"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ModelConfiguration/main.1/call%20add/result" target="//ModelConfiguration/main.1/set%20statementPointer.1/value"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" source="//ModelConfiguration/main.1/initialize%20variables" target="//ModelConfiguration/main.1/%.1"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" source="//ModelConfiguration/main.1/%.1" target="//ModelConfiguration/main.1/read%20self%20Model"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" source="//ModelConfiguration/main.1/set%20statementPointer.1" target="//ModelConfiguration/main.1/%.1"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" source="//ModelConfiguration/main.1/set%20statementPointer" target="//ModelConfiguration/main.1/initialize%20variables"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ModelConfiguration/main.1/specify%20-1/result" target="//ModelConfiguration/main.1/equals%20-1/second"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" source="//ModelConfiguration/main.1/call%20getStatementIndex" target="//ModelConfiguration/main.1/specify%20-1"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" source="//ModelConfiguration/main.1/%.3" target="//ModelConfiguration/main.1/read%20self"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" source="//ModelConfiguration/main.1/%.3" target="//ModelConfiguration/main.1/specify%201.1"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" source="//ModelConfiguration/main.1/%.4" target="//ModelConfiguration/main.1/%.3"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ModelConfiguration/main.1/equals%20-1/result" target="//ModelConfiguration/main.1/%.5"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" source="//ModelConfiguration/main.1/call%20assignmentExecution" target="//ModelConfiguration/main.1/%.4"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" name="gotoReturned-1" source="//ModelConfiguration/main.1/%.5" target="//ModelConfiguration/main.1/%.4">
        <guard xsi:type="kernel:LiteralBoolean" value="true"/>
      </edge>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ModelConfiguration/main.1/call%20getStatementIndex/index" target="//ModelConfiguration/main.1/%.6"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ModelConfiguration/main.1/%.6" target="//ModelConfiguration/main.1/equals%20-1/first"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" name="gotoReturnedNot-1" source="//ModelConfiguration/main.1/%.5" target="//ModelConfiguration/main.1/read%20self%20model">
        <guard xsi:type="kernel:LiteralBoolean"/>
      </edge>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ModelConfiguration/main.1/%.6" target="//ModelConfiguration/main.1/set%20statementPointer.2/value"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" source="//ModelConfiguration/main.1/set%20statementPointer.2" target="//ModelConfiguration/main.1/%.1"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ModelConfiguration/main.1/statement" target="//ModelConfiguration/main.1/isAssignmentDecision"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" name="isAssignmentDecisionInput" source="//ModelConfiguration/main.1/is%20assignment/result" target="//ModelConfiguration/main.1/isAssignmentDecision"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" name="isNoAssignment" source="//ModelConfiguration/main.1/isAssignmentDecision" target="//ModelConfiguration/main.1/call%20getStatementIndex/target">
        <guard xsi:type="kernel:LiteralBoolean"/>
      </edge>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" name="isAssignment" source="//ModelConfiguration/main.1/isAssignmentDecision" target="//ModelConfiguration/main.1/call%20assignmentExecution/target">
        <guard xsi:type="kernel:LiteralBoolean" value="true"/>
      </edge>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ModelConfiguration/main.1/read%20self%20model/result" target="//ModelConfiguration/main.1/set%20statementPointer.2/object"/>
    </ownedBehavior>
  </eClassifiers>
  <eClassifiers xsi:type="kernel:BehavioredEClass" name="AssignmentConfiguration">
    <eSuperTypes href="platform:/resource/org.modelexecution.xmof.examples/iml/ImpModLang.ecore#//Assignment"/>
    <eOperations xsi:type="kernel:BehavioredEOperation" name="assignmentExecution" method="//AssignmentConfiguration/assignmentExecution.1"/>
    <ownedBehavior xsi:type="fUML.Syntax.Activities.IntermediateActivities:Activity" name="assignmentExecution" specification="//AssignmentConfiguration/assignmentExecution">
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadSelfAction" name="read self AssignmentConf">
        <result name="result" outgoing="//AssignmentConfiguration/assignmentExecution.1/%.6" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="read exp">
        <structuralFeature xsi:type="ecore:EReference" href="platform:/resource/org.modelexecution.xmof.examples/iml/ImpModLang.ecore#//Assignment/exp"/>
        <object name="object" incoming="//AssignmentConfiguration/assignmentExecution.1/%.7" lowerBound="1"/>
        <result name="result" outgoing="//AssignmentConfiguration/assignmentExecution.1/%.13" upperBound="0"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="read calc">
        <structuralFeature xsi:type="ecore:EAttribute" href="platform:/resource/org.modelexecution.xmof.examples/iml/ImpModLang.ecore#//Expression/calc"/>
        <object name="object" incoming="//AssignmentConfiguration/assignmentExecution.1/%.14" lowerBound="1"/>
        <result name="result" outgoing="//AssignmentConfiguration/assignmentExecution.1/%.10" upperBound="0"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="read x">
        <structuralFeature xsi:type="ecore:EReference" href="platform:/resource/org.modelexecution.xmof.examples/iml/ImpModLang.ecore#//Expression/x"/>
        <object name="object" incoming="//AssignmentConfiguration/assignmentExecution.1/%.15" lowerBound="1"/>
        <result name="result" outgoing="//AssignmentConfiguration/assignmentExecution.1/%.8" upperBound="0"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="read y">
        <structuralFeature xsi:type="ecore:EReference" href="platform:/resource/org.modelexecution.xmof.examples/iml/ImpModLang.ecore#//Expression/y"/>
        <object name="object" incoming="//AssignmentConfiguration/assignmentExecution.1/%.16" lowerBound="1"/>
        <result name="result" outgoing="//AssignmentConfiguration/assignmentExecution.1/%.9" upperBound="0"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="read currentValue" structuralFeature="//VariableConfiguration/currentValue">
        <object name="object" incoming="//AssignmentConfiguration/assignmentExecution.1/%.8" lowerBound="1"/>
        <result name="result" outgoing="//AssignmentConfiguration/assignmentExecution.1/%.19" upperBound="0"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="read currentValue" structuralFeature="//VariableConfiguration/currentValue">
        <object name="object" incoming="//AssignmentConfiguration/assignmentExecution.1/%.9" lowerBound="1"/>
        <result name="result" outgoing="//AssignmentConfiguration/assignmentExecution.1/%.20" upperBound="0"/>
      </node>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:ForkNode" outgoing="//AssignmentConfiguration/assignmentExecution.1/%.7 //AssignmentConfiguration/assignmentExecution.1/%.12" incoming="//AssignmentConfiguration/assignmentExecution.1/%.6"/>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:DecisionNode" outgoing="//AssignmentConfiguration/assignmentExecution.1/add //AssignmentConfiguration/assignmentExecution.1/subtract //AssignmentConfiguration/assignmentExecution.1/multiply //AssignmentConfiguration/assignmentExecution.1/divide" incoming="//AssignmentConfiguration/assignmentExecution.1/%.10"/>
      <node xsi:type="fUML.Syntax.Actions.BasicActions:CallBehaviorAction" name="call add" incoming="//AssignmentConfiguration/assignmentExecution.1/add">
        <argument name="x" incoming="//AssignmentConfiguration/assignmentExecution.1/%.21" lowerBound="1"/>
        <argument name="y" incoming="//AssignmentConfiguration/assignmentExecution.1/%.22" lowerBound="1"/>
        <result name="result" outgoing="//AssignmentConfiguration/assignmentExecution.1/%.18"/>
        <behavior xsi:type="fUML.Syntax.CommonBehaviors.BasicBehaviors:FunctionBehavior" href="pathmap://XMOF_LIBRARY/xmof_library.xmof#//PrimitiveBehaviors/IntegerFunctions/IntegerPlus"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="read writeTo">
        <structuralFeature xsi:type="ecore:EReference" href="platform:/resource/org.modelexecution.xmof.examples/iml/ImpModLang.ecore#//Assignment/writeTo"/>
        <object name="object" incoming="//AssignmentConfiguration/assignmentExecution.1/%.12" lowerBound="1"/>
        <result name="result" outgoing="//AssignmentConfiguration/assignmentExecution.1/%.11" upperBound="0"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:AddStructuralFeatureValueAction" name="set currentValue" structuralFeature="//VariableConfiguration/currentValue" replaceAll="true">
        <object name="object" incoming="//AssignmentConfiguration/assignmentExecution.1/%.11" lowerBound="1"/>
        <value name="value" incoming="//AssignmentConfiguration/assignmentExecution.1/%.17" lowerBound="1"/>
        <result name="result" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:ForkNode" outgoing="//AssignmentConfiguration/assignmentExecution.1/%.14 //AssignmentConfiguration/assignmentExecution.1/%.15 //AssignmentConfiguration/assignmentExecution.1/%.16" incoming="//AssignmentConfiguration/assignmentExecution.1/%.13"/>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:MergeNode" outgoing="//AssignmentConfiguration/assignmentExecution.1/%.17" incoming="//AssignmentConfiguration/assignmentExecution.1/%.18 //AssignmentConfiguration/assignmentExecution.1/%.23 //AssignmentConfiguration/assignmentExecution.1/%.24 //AssignmentConfiguration/assignmentExecution.1/%.25"/>
      <node xsi:type="fUML.Syntax.Actions.BasicActions:CallBehaviorAction" name="call subtract" incoming="//AssignmentConfiguration/assignmentExecution.1/subtract">
        <argument name="x" incoming="//AssignmentConfiguration/assignmentExecution.1/%.29" lowerBound="1"/>
        <argument name="y" incoming="//AssignmentConfiguration/assignmentExecution.1/%.26" lowerBound="1"/>
        <result name="result" outgoing="//AssignmentConfiguration/assignmentExecution.1/%.23"/>
        <behavior xsi:type="fUML.Syntax.CommonBehaviors.BasicBehaviors:FunctionBehavior" href="pathmap://XMOF_LIBRARY/xmof_library.xmof#//PrimitiveBehaviors/IntegerFunctions/IntegerMinus"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.BasicActions:CallBehaviorAction" name="call mutliply" incoming="//AssignmentConfiguration/assignmentExecution.1/multiply">
        <argument name="x" incoming="//AssignmentConfiguration/assignmentExecution.1/%.30" lowerBound="1"/>
        <argument name="y" incoming="//AssignmentConfiguration/assignmentExecution.1/%.27" lowerBound="1"/>
        <result name="result" outgoing="//AssignmentConfiguration/assignmentExecution.1/%.24"/>
        <behavior xsi:type="fUML.Syntax.CommonBehaviors.BasicBehaviors:FunctionBehavior" href="pathmap://XMOF_LIBRARY/xmof_library.xmof#//PrimitiveBehaviors/IntegerFunctions/IntegerTimes"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.BasicActions:CallBehaviorAction" name="call divide" incoming="//AssignmentConfiguration/assignmentExecution.1/divide">
        <argument name="x" incoming="//AssignmentConfiguration/assignmentExecution.1/%.31" lowerBound="1"/>
        <argument name="y" incoming="//AssignmentConfiguration/assignmentExecution.1/%.28" lowerBound="1"/>
        <result name="result" outgoing="//AssignmentConfiguration/assignmentExecution.1/%.25"/>
        <behavior xsi:type="fUML.Syntax.CommonBehaviors.BasicBehaviors:FunctionBehavior" href="pathmap://XMOF_LIBRARY/xmof_library.xmof#//PrimitiveBehaviors/IntegerFunctions/IntegerDivide"/>
      </node>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:ForkNode" outgoing="//AssignmentConfiguration/assignmentExecution.1/%.21 //AssignmentConfiguration/assignmentExecution.1/%.29 //AssignmentConfiguration/assignmentExecution.1/%.30 //AssignmentConfiguration/assignmentExecution.1/%.31" incoming="//AssignmentConfiguration/assignmentExecution.1/%.19"/>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:ForkNode" outgoing="//AssignmentConfiguration/assignmentExecution.1/%.22 //AssignmentConfiguration/assignmentExecution.1/%.26 //AssignmentConfiguration/assignmentExecution.1/%.27 //AssignmentConfiguration/assignmentExecution.1/%.28" incoming="//AssignmentConfiguration/assignmentExecution.1/%.20"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//AssignmentConfiguration/assignmentExecution.1/read%20self%20AssignmentConf/result" target="//AssignmentConfiguration/assignmentExecution.1/%"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//AssignmentConfiguration/assignmentExecution.1/%" target="//AssignmentConfiguration/assignmentExecution.1/read%20exp/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//AssignmentConfiguration/assignmentExecution.1/read%20x/result" target="//AssignmentConfiguration/assignmentExecution.1/read%20currentValue/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//AssignmentConfiguration/assignmentExecution.1/read%20y/result" target="//AssignmentConfiguration/assignmentExecution.1/read%20currentValue.1/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//AssignmentConfiguration/assignmentExecution.1/read%20calc/result" target="//AssignmentConfiguration/assignmentExecution.1/%.1"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//AssignmentConfiguration/assignmentExecution.1/read%20writeTo/result" target="//AssignmentConfiguration/assignmentExecution.1/set%20currentValue/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//AssignmentConfiguration/assignmentExecution.1/%" target="//AssignmentConfiguration/assignmentExecution.1/read%20writeTo/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//AssignmentConfiguration/assignmentExecution.1/read%20exp/result" target="//AssignmentConfiguration/assignmentExecution.1/%.2"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//AssignmentConfiguration/assignmentExecution.1/%.2" target="//AssignmentConfiguration/assignmentExecution.1/read%20calc/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//AssignmentConfiguration/assignmentExecution.1/%.2" target="//AssignmentConfiguration/assignmentExecution.1/read%20x/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//AssignmentConfiguration/assignmentExecution.1/%.2" target="//AssignmentConfiguration/assignmentExecution.1/read%20y/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//AssignmentConfiguration/assignmentExecution.1/%.3" target="//AssignmentConfiguration/assignmentExecution.1/set%20currentValue/value"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//AssignmentConfiguration/assignmentExecution.1/call%20add/result" target="//AssignmentConfiguration/assignmentExecution.1/%.3"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//AssignmentConfiguration/assignmentExecution.1/read%20currentValue/result" target="//AssignmentConfiguration/assignmentExecution.1/%.4"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//AssignmentConfiguration/assignmentExecution.1/read%20currentValue.1/result" target="//AssignmentConfiguration/assignmentExecution.1/%.5"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//AssignmentConfiguration/assignmentExecution.1/%.4" target="//AssignmentConfiguration/assignmentExecution.1/call%20add/x"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//AssignmentConfiguration/assignmentExecution.1/%.5" target="//AssignmentConfiguration/assignmentExecution.1/call%20add/y"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//AssignmentConfiguration/assignmentExecution.1/call%20subtract/result" target="//AssignmentConfiguration/assignmentExecution.1/%.3"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//AssignmentConfiguration/assignmentExecution.1/call%20mutliply/result" target="//AssignmentConfiguration/assignmentExecution.1/%.3"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//AssignmentConfiguration/assignmentExecution.1/call%20divide/result" target="//AssignmentConfiguration/assignmentExecution.1/%.3"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" name="add" source="//AssignmentConfiguration/assignmentExecution.1/%.1" target="//AssignmentConfiguration/assignmentExecution.1/call%20add">
        <guard xsi:type="kernel:LiteralString" name="" value="+"/>
      </edge>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" name="subtract" source="//AssignmentConfiguration/assignmentExecution.1/%.1" target="//AssignmentConfiguration/assignmentExecution.1/call%20subtract">
        <guard xsi:type="kernel:LiteralString" value="-"/>
      </edge>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" name="multiply" source="//AssignmentConfiguration/assignmentExecution.1/%.1" target="//AssignmentConfiguration/assignmentExecution.1/call%20mutliply">
        <guard xsi:type="kernel:LiteralString" value="*"/>
      </edge>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" name="divide" source="//AssignmentConfiguration/assignmentExecution.1/%.1" target="//AssignmentConfiguration/assignmentExecution.1/call%20divide">
        <guard xsi:type="kernel:LiteralString" name="" value="/"/>
      </edge>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//AssignmentConfiguration/assignmentExecution.1/%.5" target="//AssignmentConfiguration/assignmentExecution.1/call%20subtract/y"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//AssignmentConfiguration/assignmentExecution.1/%.5" target="//AssignmentConfiguration/assignmentExecution.1/call%20mutliply/y"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//AssignmentConfiguration/assignmentExecution.1/%.5" target="//AssignmentConfiguration/assignmentExecution.1/call%20divide/y"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//AssignmentConfiguration/assignmentExecution.1/%.4" target="//AssignmentConfiguration/assignmentExecution.1/call%20subtract/x"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//AssignmentConfiguration/assignmentExecution.1/%.4" target="//AssignmentConfiguration/assignmentExecution.1/call%20mutliply/x"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//AssignmentConfiguration/assignmentExecution.1/%.4" target="//AssignmentConfiguration/assignmentExecution.1/call%20divide/x"/>
    </ownedBehavior>
  </eClassifiers>
  <eClassifiers xsi:type="kernel:BehavioredEClass" name="MarkConfiguration">
    <eSuperTypes href="platform:/resource/org.modelexecution.xmof.examples/iml/ImpModLang.ecore#//Mark"/>
  </eClassifiers>
  <eClassifiers xsi:type="kernel:BehavioredEClass" name="GotoConfiguration">
    <eSuperTypes href="platform:/resource/org.modelexecution.xmof.examples/iml/ImpModLang.ecore#//Goto"/>
    <eOperations xsi:type="kernel:BehavioredEOperation" name="getStatementIndex" method="//GotoConfiguration/getStatementIndex.1">
      <eParameters xsi:type="kernel:DirectedParameter" name="index" direction="OUT"/>
    </eOperations>
    <ownedBehavior xsi:type="fUML.Syntax.Activities.IntermediateActivities:Activity" name="getStatementIndex" specification="//GotoConfiguration/getStatementIndex">
      <ownedParameter name="index" direction="OUT"/>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:ActivityParameterNode" name="index" incoming="//GotoConfiguration/getStatementIndex.1/%.13 //GotoConfiguration/getStatementIndex.1/%.14" parameter="//GotoConfiguration/getStatementIndex.1/index"/>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadSelfAction" name="read self GotoConf">
        <result name="result" outgoing="//GotoConfiguration/getStatementIndex.1/%.3" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="read cond">
        <structuralFeature xsi:type="ecore:EReference" href="platform:/resource/org.modelexecution.xmof.examples/iml/ImpModLang.ecore#//Goto/cond"/>
        <object name="object" incoming="//GotoConfiguration/getStatementIndex.1/%.4" lowerBound="1"/>
        <result name="result" outgoing="//GotoConfiguration/getStatementIndex.1/%.5" upperBound="0"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.BasicActions:CallOperationAction" name="call evaluateCondition" operation="//ConditionConfiguration/evaluateCondition">
        <result name="fulfilled" outgoing="//GotoConfiguration/getStatementIndex.1/%.6"/>
        <target name="target" incoming="//GotoConfiguration/getStatementIndex.1/%.5" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="read model" incoming="//GotoConfiguration/getStatementIndex.1/%.15">
        <structuralFeature xsi:type="ecore:EReference" href="platform:/resource/org.modelexecution.xmof.examples/iml/ImpModLang.ecore#//Statement/model"/>
        <object name="object" incoming="//GotoConfiguration/getStatementIndex.1/%.7" lowerBound="1"/>
        <result name="result" outgoing="//GotoConfiguration/getStatementIndex.1/%.10" upperBound="0"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="read statements">
        <structuralFeature xsi:type="ecore:EReference" href="platform:/resource/org.modelexecution.xmof.examples/iml/ImpModLang.ecore#//Model/statements"/>
        <object name="object" incoming="//GotoConfiguration/getStatementIndex.1/%.10" lowerBound="1"/>
        <result name="result" outgoing="//GotoConfiguration/getStatementIndex.1/%.9" upperBound="0"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="read mark" incoming="//GotoConfiguration/getStatementIndex.1/%.16">
        <structuralFeature xsi:type="ecore:EReference" href="platform:/resource/org.modelexecution.xmof.examples/iml/ImpModLang.ecore#//Goto/gotoMark"/>
        <object name="object" incoming="//GotoConfiguration/getStatementIndex.1/%.8" lowerBound="1"/>
        <result name="result" outgoing="//GotoConfiguration/getStatementIndex.1/%.11" upperBound="0"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="read assignment" outgoing="//GotoConfiguration/getStatementIndex.1/%.17">
        <structuralFeature xsi:type="ecore:EReference" href="platform:/resource/org.modelexecution.xmof.examples/iml/ImpModLang.ecore#//Mark/assignment"/>
        <object name="object" incoming="//GotoConfiguration/getStatementIndex.1/%.11" lowerBound="1"/>
        <result name="result" outgoing="//GotoConfiguration/getStatementIndex.1/%.12" upperBound="0"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.BasicActions:CallBehaviorAction" name="call ListIndexOf" incoming="//GotoConfiguration/getStatementIndex.1/%.17">
        <argument name="list" incoming="//GotoConfiguration/getStatementIndex.1/%.9" upperBound="-1"/>
        <argument name="object" incoming="//GotoConfiguration/getStatementIndex.1/%.12" lowerBound="1"/>
        <result name="result" outgoing="//GotoConfiguration/getStatementIndex.1/%.13"/>
        <behavior xsi:type="fUML.Syntax.CommonBehaviors.BasicBehaviors:FunctionBehavior" href="pathmap://XMOF_LIBRARY/xmof_library.xmof#//PrimitiveBehaviors/ListFunctions/ListIndexOf"/>
      </node>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:ForkNode" outgoing="//GotoConfiguration/getStatementIndex.1/%.4 //GotoConfiguration/getStatementIndex.1/%.7 //GotoConfiguration/getStatementIndex.1/%.8" incoming="//GotoConfiguration/getStatementIndex.1/%.3"/>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ValueSpecificationAction" name="specify -1" incoming="//GotoConfiguration/getStatementIndex.1/conditionFalse">
        <value xsi:type="kernel:LiteralInteger" value="-1"/>
        <result name="result" outgoing="//GotoConfiguration/getStatementIndex.1/%.14" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:DecisionNode" outgoing="//GotoConfiguration/getStatementIndex.1/conditionFalse //GotoConfiguration/getStatementIndex.1/conditionTrue" incoming="//GotoConfiguration/getStatementIndex.1/%.6"/>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:ForkNode" outgoing="//GotoConfiguration/getStatementIndex.1/%.15 //GotoConfiguration/getStatementIndex.1/%.16" incoming="//GotoConfiguration/getStatementIndex.1/conditionTrue"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//GotoConfiguration/getStatementIndex.1/read%20self%20GotoConf/result" target="//GotoConfiguration/getStatementIndex.1/%"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//GotoConfiguration/getStatementIndex.1/%" target="//GotoConfiguration/getStatementIndex.1/read%20cond/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//GotoConfiguration/getStatementIndex.1/read%20cond/result" target="//GotoConfiguration/getStatementIndex.1/call%20evaluateCondition/target"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//GotoConfiguration/getStatementIndex.1/call%20evaluateCondition/fulfilled" target="//GotoConfiguration/getStatementIndex.1/%.1"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" name="conditionFalse" source="//GotoConfiguration/getStatementIndex.1/%.1" target="//GotoConfiguration/getStatementIndex.1/specify%20-1">
        <guard xsi:type="kernel:LiteralBoolean"/>
      </edge>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//GotoConfiguration/getStatementIndex.1/%" target="//GotoConfiguration/getStatementIndex.1/read%20model/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//GotoConfiguration/getStatementIndex.1/%" target="//GotoConfiguration/getStatementIndex.1/read%20mark/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//GotoConfiguration/getStatementIndex.1/read%20statements/result" target="//GotoConfiguration/getStatementIndex.1/call%20ListIndexOf/list"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//GotoConfiguration/getStatementIndex.1/read%20model/result" target="//GotoConfiguration/getStatementIndex.1/read%20statements/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//GotoConfiguration/getStatementIndex.1/read%20mark/result" target="//GotoConfiguration/getStatementIndex.1/read%20assignment/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//GotoConfiguration/getStatementIndex.1/read%20assignment/result" target="//GotoConfiguration/getStatementIndex.1/call%20ListIndexOf/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//GotoConfiguration/getStatementIndex.1/call%20ListIndexOf/result" target="//GotoConfiguration/getStatementIndex.1/index.1"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//GotoConfiguration/getStatementIndex.1/specify%20-1/result" target="//GotoConfiguration/getStatementIndex.1/index.1"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" name="conditionTrue" source="//GotoConfiguration/getStatementIndex.1/%.1" target="//GotoConfiguration/getStatementIndex.1/%.2">
        <guard xsi:type="kernel:LiteralBoolean" value="true"/>
      </edge>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" source="//GotoConfiguration/getStatementIndex.1/%.2" target="//GotoConfiguration/getStatementIndex.1/read%20model"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" source="//GotoConfiguration/getStatementIndex.1/%.2" target="//GotoConfiguration/getStatementIndex.1/read%20mark"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" source="//GotoConfiguration/getStatementIndex.1/read%20assignment" target="//GotoConfiguration/getStatementIndex.1/call%20ListIndexOf"/>
    </ownedBehavior>
  </eClassifiers>
  <eClassifiers xsi:type="kernel:BehavioredEClass" name="ConditionConfiguration">
    <eSuperTypes href="platform:/resource/org.modelexecution.xmof.examples/iml/ImpModLang.ecore#//Condition"/>
    <eOperations xsi:type="kernel:BehavioredEOperation" name="evaluateCondition" method="//ConditionConfiguration/evaluateCondition.1">
      <eParameters xsi:type="kernel:DirectedParameter" name="fulfilled" direction="OUT"/>
    </eOperations>
    <ownedBehavior xsi:type="fUML.Syntax.Activities.IntermediateActivities:Activity" name="evaluateCondition" specification="//ConditionConfiguration/evaluateCondition">
      <ownedParameter name="fulfilled" direction="OUT"/>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:ActivityParameterNode" name="fulfilled" incoming="//ConditionConfiguration/evaluateCondition.1/%.15" parameter="//ConditionConfiguration/evaluateCondition.1/fulfilled"/>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadSelfAction" name="read self ConditionConf">
        <result name="result" outgoing="//ConditionConfiguration/evaluateCondition.1/%.5" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="read par1">
        <structuralFeature xsi:type="ecore:EReference" href="platform:/resource/org.modelexecution.xmof.examples/iml/ImpModLang.ecore#//Condition/par1"/>
        <object name="object" incoming="//ConditionConfiguration/evaluateCondition.1/%.6" lowerBound="1"/>
        <result name="result" outgoing="//ConditionConfiguration/evaluateCondition.1/%.9" upperBound="0"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="read par2">
        <structuralFeature xsi:type="ecore:EReference" href="platform:/resource/org.modelexecution.xmof.examples/iml/ImpModLang.ecore#//Condition/par2"/>
        <object name="object" incoming="//ConditionConfiguration/evaluateCondition.1/%.7" lowerBound="1"/>
        <result name="result" outgoing="//ConditionConfiguration/evaluateCondition.1/%.10" upperBound="0"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="read currentValue" structuralFeature="//VariableConfiguration/currentValue">
        <object name="object" incoming="//ConditionConfiguration/evaluateCondition.1/%.9" lowerBound="1"/>
        <result name="result" outgoing="//ConditionConfiguration/evaluateCondition.1/%.16" upperBound="0"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="read currentValue" structuralFeature="//VariableConfiguration/currentValue">
        <object name="object" incoming="//ConditionConfiguration/evaluateCondition.1/%.10" lowerBound="1"/>
        <result name="result" outgoing="//ConditionConfiguration/evaluateCondition.1/%.17" upperBound="0"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="read comp">
        <structuralFeature xsi:type="ecore:EAttribute" href="platform:/resource/org.modelexecution.xmof.examples/iml/ImpModLang.ecore#//Condition/comp"/>
        <object name="object" incoming="//ConditionConfiguration/evaluateCondition.1/%.8" lowerBound="1"/>
        <result name="result" outgoing="//ConditionConfiguration/evaluateCondition.1/%.11" upperBound="0"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:TestIdentityAction" name="equals" incoming="//ConditionConfiguration/evaluateCondition.1/equals.1">
        <second name="second" incoming="//ConditionConfiguration/evaluateCondition.1/%.21" lowerBound="1"/>
        <result name="result" outgoing="//ConditionConfiguration/evaluateCondition.1/%.12" lowerBound="1"/>
        <first name="first" incoming="//ConditionConfiguration/evaluateCondition.1/%.18" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.BasicActions:CallBehaviorAction" name="call less" incoming="//ConditionConfiguration/evaluateCondition.1/less">
        <argument name="x" incoming="//ConditionConfiguration/evaluateCondition.1/%.19" lowerBound="1"/>
        <argument name="y" incoming="//ConditionConfiguration/evaluateCondition.1/%.22" lowerBound="1"/>
        <result name="result" outgoing="//ConditionConfiguration/evaluateCondition.1/%.13"/>
        <behavior xsi:type="fUML.Syntax.CommonBehaviors.BasicBehaviors:FunctionBehavior" href="pathmap://XMOF_LIBRARY/xmof_library.xmof#//PrimitiveBehaviors/IntegerFunctions/IntegerLess"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.BasicActions:CallBehaviorAction" name="call greater" incoming="//ConditionConfiguration/evaluateCondition.1/greater">
        <argument name="x" incoming="//ConditionConfiguration/evaluateCondition.1/%.20" lowerBound="1"/>
        <argument name="y" incoming="//ConditionConfiguration/evaluateCondition.1/%.23" lowerBound="1"/>
        <result name="result" outgoing="//ConditionConfiguration/evaluateCondition.1/%.14"/>
        <behavior xsi:type="fUML.Syntax.CommonBehaviors.BasicBehaviors:FunctionBehavior" href="pathmap://XMOF_LIBRARY/xmof_library.xmof#//PrimitiveBehaviors/IntegerFunctions/IntegerGreater"/>
      </node>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:DecisionNode" outgoing="//ConditionConfiguration/evaluateCondition.1/equals.1 //ConditionConfiguration/evaluateCondition.1/less //ConditionConfiguration/evaluateCondition.1/greater" incoming="//ConditionConfiguration/evaluateCondition.1/%.11"/>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:MergeNode" outgoing="//ConditionConfiguration/evaluateCondition.1/%.15" incoming="//ConditionConfiguration/evaluateCondition.1/%.12 //ConditionConfiguration/evaluateCondition.1/%.13 //ConditionConfiguration/evaluateCondition.1/%.14"/>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:ForkNode" outgoing="//ConditionConfiguration/evaluateCondition.1/%.6 //ConditionConfiguration/evaluateCondition.1/%.7 //ConditionConfiguration/evaluateCondition.1/%.8" incoming="//ConditionConfiguration/evaluateCondition.1/%.5"/>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:ForkNode" outgoing="//ConditionConfiguration/evaluateCondition.1/%.18 //ConditionConfiguration/evaluateCondition.1/%.19 //ConditionConfiguration/evaluateCondition.1/%.20" incoming="//ConditionConfiguration/evaluateCondition.1/%.16"/>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:ForkNode" outgoing="//ConditionConfiguration/evaluateCondition.1/%.21 //ConditionConfiguration/evaluateCondition.1/%.22 //ConditionConfiguration/evaluateCondition.1/%.23" incoming="//ConditionConfiguration/evaluateCondition.1/%.17"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ConditionConfiguration/evaluateCondition.1/read%20self%20ConditionConf/result" target="//ConditionConfiguration/evaluateCondition.1/%.2"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ConditionConfiguration/evaluateCondition.1/%.2" target="//ConditionConfiguration/evaluateCondition.1/read%20par1/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ConditionConfiguration/evaluateCondition.1/%.2" target="//ConditionConfiguration/evaluateCondition.1/read%20par2/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ConditionConfiguration/evaluateCondition.1/%.2" target="//ConditionConfiguration/evaluateCondition.1/read%20comp/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ConditionConfiguration/evaluateCondition.1/read%20par1/result" target="//ConditionConfiguration/evaluateCondition.1/read%20currentValue/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ConditionConfiguration/evaluateCondition.1/read%20par2/result" target="//ConditionConfiguration/evaluateCondition.1/read%20currentValue.1/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ConditionConfiguration/evaluateCondition.1/read%20comp/result" target="//ConditionConfiguration/evaluateCondition.1/%"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ConditionConfiguration/evaluateCondition.1/equals/result" target="//ConditionConfiguration/evaluateCondition.1/%.1"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ConditionConfiguration/evaluateCondition.1/call%20less/result" target="//ConditionConfiguration/evaluateCondition.1/%.1"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ConditionConfiguration/evaluateCondition.1/call%20greater/result" target="//ConditionConfiguration/evaluateCondition.1/%.1"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ConditionConfiguration/evaluateCondition.1/%.1" target="//ConditionConfiguration/evaluateCondition.1/fulfilled.1"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ConditionConfiguration/evaluateCondition.1/read%20currentValue/result" target="//ConditionConfiguration/evaluateCondition.1/%.3"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ConditionConfiguration/evaluateCondition.1/read%20currentValue.1/result" target="//ConditionConfiguration/evaluateCondition.1/%.4"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ConditionConfiguration/evaluateCondition.1/%.3" target="//ConditionConfiguration/evaluateCondition.1/equals/first"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ConditionConfiguration/evaluateCondition.1/%.3" target="//ConditionConfiguration/evaluateCondition.1/call%20less/x"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ConditionConfiguration/evaluateCondition.1/%.3" target="//ConditionConfiguration/evaluateCondition.1/call%20greater/x"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ConditionConfiguration/evaluateCondition.1/%.4" target="//ConditionConfiguration/evaluateCondition.1/equals/second"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ConditionConfiguration/evaluateCondition.1/%.4" target="//ConditionConfiguration/evaluateCondition.1/call%20less/y"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//ConditionConfiguration/evaluateCondition.1/%.4" target="//ConditionConfiguration/evaluateCondition.1/call%20greater/y"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" name="equals" source="//ConditionConfiguration/evaluateCondition.1/%" target="//ConditionConfiguration/evaluateCondition.1/equals">
        <guard xsi:type="kernel:LiteralString" name="" value="="/>
      </edge>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" name="less" source="//ConditionConfiguration/evaluateCondition.1/%" target="//ConditionConfiguration/evaluateCondition.1/call%20less">
        <guard xsi:type="kernel:LiteralString" value="&lt;"/>
      </edge>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" name="greater" source="//ConditionConfiguration/evaluateCondition.1/%" target="//ConditionConfiguration/evaluateCondition.1/call%20greater">
        <guard xsi:type="kernel:LiteralString" value=">"/>
      </edge>
    </ownedBehavior>
  </eClassifiers>
  <eClassifiers xsi:type="kernel:BehavioredEClass" name="VariableConfiguration">
    <eSuperTypes href="platform:/resource/org.modelexecution.xmof.examples/iml/ImpModLang.ecore#//Variable"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="currentValue">
      <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="kernel:BehavioredEClass" name="ExpressionConfiguration">
    <eSuperTypes href="platform:/resource/org.modelexecution.xmof.examples/iml/ImpModLang.ecore#//Expression"/>
  </eClassifiers>
</ecore:EPackage>
