Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelexecution.xmof.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.modelexecution.xmof.Syntax.Classes.Kernel.provider.XMOFEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.modelexecution.xmof.Syntax.Classes.Kernel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.modelexecution.xmof;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
