pluginName=Petrinet2 Plugin
providerName=Sample Plugin Provider, Inc

editorName=Petrinet2 Diagram Editing
context.description=Petrinet2 Diagram Editing
context.name=In Petrinet2 Diagram Editor
newWizardName=Petrinet2 Diagram
newWizardDesc=Creates Petrinet2 diagram.

initDiagramActionLabel=Initialize petrinet2_diagram diagram file


navigatorContentName=*.petrinet2_diagram diagram contents
domainNavigatorContentName=*.petrinet2 model contents
update.diagram.name=Update Petrinet2 diagram
update.diagram.description=Perform Petrinet2 diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.modelexecution.xmof.examples.petrinet2.diagram.general=Petrinet2 Diagram
prefpage.org.modelexecution.xmof.examples.petrinet2.diagram.appearance=Appearance
prefpage.org.modelexecution.xmof.examples.petrinet2.diagram.connections=Connections
prefpage.org.modelexecution.xmof.examples.petrinet2.diagram.printing=Printing
prefpage.org.modelexecution.xmof.examples.petrinet2.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Net_1000=Undefined
metatype.name.Transition_2001=Transition
metatype.name.Place_2002=Place
metatype.name.TransitionOutput_4001=Undefined
metatype.name.TransitionInput_4002=Undefined

# Commands and menu actions
cmdcategory.name=Petrinet2 Editor Commands
cmdcategory.desc=Petrinet2 Editor Commands

