<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="xMOF Diagram" name="getLinkedObjects_featureValue" snapToGrid="true" pictogramLinks="//@children.0/@link //@children.0/@children.0/@link //@children.1/@link //@children.1/@children.0/@link //@children.2/@link //@children.2/@children.0/@link //@children.0/@children.1/@link //@children.0/@children.1/@children.0/@link //@children.0/@children.1/@children.1/@link //@children.0/@children.2/@link //@children.0/@children.2/@children.0/@link //@children.0/@children.3/@link //@children.0/@children.3/@children.0/@link //@children.0/@children.4/@link //@children.0/@children.5/@link //@children.0/@children.6/@link //@connections.0/@link //@connections.1/@link //@children.0/@children.4/@children.0/@link //@children.0/@children.4/@children.1/@link //@children.0/@children.4/@children.1/@children.0/@link //@children.0/@children.4/@children.1/@children.1/@link //@children.0/@children.4/@children.2/@link //@children.0/@children.4/@children.2/@children.0/@link //@children.0/@children.4/@children.3/@link //@children.0/@children.4/@children.3/@children.0/@link //@children.0/@children.4/@children.4/@link //@children.0/@children.4/@children.5/@link //@children.0/@children.4/@children.5/@children.0/@link //@children.0/@children.4/@children.5/@children.1/@link //@children.0/@children.4/@children.6/@link //@children.0/@children.4/@children.6/@children.0/@link //@children.0/@children.4/@children.7/@link //@children.0/@children.4/@children.7/@children.0/@link //@connections.2/@link //@connections.3/@link //@connections.4/@link //@connections.5/@link //@connections.6/@link //@connections.7/@link //@connections.8/@link //@connections.9/@link" version="0.10.0">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="3" transparency="0.0" width="828" height="256" x="113" y="5" cornerHeight="20" cornerWidth="20"/>
    <link>
      <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="808" height="256" x="10" font="//@fonts.1" verticalAlignment="ALIGNMENT_TOP" value="getLinkedObjects_featureValue"/>
      <link>
        <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="150" height="50" x="78" y="28" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/values"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.9"/>
      <children visible="true">
        <properties key="textkind" value="type"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="140" height="20" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="ReadStructuralFeatureAction"/>
        <link>
          <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/values"/>
        </link>
      </children>
      <children visible="true">
        <properties key="textkind" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="140" height="50" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="values"/>
        <link>
          <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/values"/>
        </link>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="226" y="33">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.0" value="result"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/values/result"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
        <link>
          <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/values/result"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.1"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="59" height="30" x="36" y="33">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="44" height="15" x="-15" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="object"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/values/object"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="29" y="15"/>
        <link>
          <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/values/object"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.0"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" lineStyle="DASH" transparency="0.0" width="461" height="193" x="297" y="33" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/collectLinkedObjects"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.9"/>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.2" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0" width="5" height="30" x="30" y="20"/>
        <link>
          <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/collectLinkedObjects/%"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.3 //@connections.4" incomingConnections="//@connections.2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="152" height="50" x="97" y="10" cornerHeight="15" cornerWidth="15"/>
        <link>
          <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/collectLinkedObjects/Reference"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children visible="true">
          <properties key="textkind" value="type"/>
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="142" height="20" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="ReadIsClassifiedObjectAction"/>
          <link>
            <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/collectLinkedObjects/Reference"/>
          </link>
        </children>
        <children visible="true">
          <properties key="textkind" value="name"/>
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="142" height="50" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="Reference"/>
          <link>
            <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/collectLinkedObjects/Reference"/>
          </link>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="247" y="15">
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.0" value="result"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/collectLinkedObjects/Reference/result"/>
        </link>
        <children visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
          <link>
            <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/collectLinkedObjects/Reference/result"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.5"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="59" height="30" x="55" y="15">
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="44" height="15" x="-15" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="object"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/collectLinkedObjects/Reference/object"/>
        </link>
        <children visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="29" y="15"/>
          <link>
            <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/collectLinkedObjects/Reference/object"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.3"/>
        </children>
      </children>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.3" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0" x="320" y="20">
          <points x="15"/>
          <points x="30" y="15"/>
          <points x="15" y="30"/>
          <points y="15"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/collectLinkedObjects/decisionInstanceofReference"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.8" incomingConnections="//@connections.5"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="150" height="50" x="261" y="120" cornerHeight="15" cornerWidth="15"/>
        <link>
          <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/collectLinkedObjects/referent"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.8"/>
        <children visible="true">
          <properties key="textkind" value="type"/>
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="140" height="20" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="ReadStructuralFeatureAction"/>
          <link>
            <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/collectLinkedObjects/referent"/>
          </link>
        </children>
        <children visible="true">
          <properties key="textkind" value="name"/>
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="140" height="50" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="referent"/>
          <link>
            <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/collectLinkedObjects/referent"/>
          </link>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="409" y="125">
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.0" value="result"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/collectLinkedObjects/referent/result"/>
        </link>
        <children visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
          <link>
            <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/collectLinkedObjects/referent/result"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.6"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="59" height="30" x="219" y="125">
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="44" height="15" x="-15" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="object"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/collectLinkedObjects/referent/object"/>
        </link>
        <children visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="29" y="15"/>
          <link>
            <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/collectLinkedObjects/referent/object"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.4"/>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="45" x="290" y="38"/>
      <link>
        <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/%"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.2" incomingConnections="//@connections.1"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points y="15"/>
          <points x="15" y="15"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points y="30"/>
          <points x="15" y="30"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="45" x="751" y="38"/>
      <link>
        <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/%.1"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.7" incomingConnections="//@connections.6"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points y="15"/>
          <points x="15" y="15"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points y="30"/>
          <points x="15" y="30"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="108" height="30" x="37" y="20">
      <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="93" height="15" x="-30" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="featureValue"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/featureValue.1"/>
    </link>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="30" height="15" x="63" y="15"/>
      <link>
        <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/featureValue.1"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="65" height="30" x="924" y="20">
      <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="65" height="15" x="30" font="//@fonts.0" value="objects"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/objects.1"/>
    </link>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="30" height="15" y="15"/>
      <link>
        <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/objects.1"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.7"/>
    </children>
  </children>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@children.0/@anchors.0" end="//@children.0/@children.3/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/%.2"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.2/@children.0/@anchors.0" end="//@children.0/@children.5/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/%.3"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.5/@anchors.0" end="//@children.0/@children.4/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/collectLinkedObjects/%.1"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.4/@children.0/@anchors.0" end="//@children.0/@children.4/@children.3/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/collectLinkedObjects/%.2"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.4/@children.0/@anchors.0" end="//@children.0/@children.4/@children.7/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/collectLinkedObjects/%.3"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="464" y="185"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.4/@children.2/@children.0/@anchors.0" end="//@children.0/@children.4/@children.4/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/collectLinkedObjects/%.4"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.4/@children.6/@children.0/@anchors.0" end="//@children.0/@children.6/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/collectLinkedObjects/%.5"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.6/@anchors.0" end="//@children.2/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/%.4"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.4/@children.4/@anchors.0" end="//@children.0/@children.4/@children.5/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/collectLinkedObjects/reference_true"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.1/@anchors.0" end="//@children.0/@children.4/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//AssociationConfiguration/getLinkedObjects_featureValue/%.5"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors red="98" green="131" blue="167"/>
  <colors red="187" green="218" blue="247"/>
  <colors/>
  <fonts name="Arial" size="8"/>
  <fonts name="Arial" size="8" bold="true"/>
</pi:Diagram>
