Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelexecution.fuml.convert.trace.uml2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.modelexecution.fuml.convert.trace.uml2.tracemodel,
 org.modelexecution.fuml.convert.trace.uml2.tracemodel.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="4.0.1",
 org.modelexecution.fumldebug;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
