<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.modelexecution.fumldebug.debugger" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.modelexecution.fumldebug.debugger" id="org.modelexecution.fumldebug.debugger.activityProviderFactory" name="Activity Provider"/>
      </appinfo>
      <documentation>
         Clients may use this extension point to register activity provider factories for specific representations of fUML Activities.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="activityProviderFactory"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="activityProviderFactory">
      <complexType>
         <attribute name="activityProviderFactoryClass" type="string">
            <annotation>
               <documentation>
                  Implementation of the activity provider interface.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.modelexecution.fumldebug.debugger.provider.IActivityProviderFactory"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>




   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2012 Vienna University of Technology.
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which accompanies 
this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html

Contributors:
Philip Langer - initial API and implementation
      </documentation>
   </annotation>

</schema>
