<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.modelexecution.xmof.modeldebugger/src" modelPluginID="org.modelexecution.xmof.modeldebugger"
    modelName="DebuggerConfig" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="platform:/resource/org.modelexecution.xmof/model/xmof.genmodel#//xmof"
    operationReflection="true" importOrganizing="true">
  <foreignModel>debuggerConfig.ecore</foreignModel>
  <genPackages prefix="Modeldebuggerconfig" disposableProviderFactory="true" ecorePackage="debuggerConfig.ecore#/">
    <genClasses ecoreClass="debuggerConfig.ecore#//DebuggerConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference debuggerConfig.ecore#//DebuggerConfiguration/stepDefinitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="debuggerConfig.ecore#//StepDefinition"/>
    <genClasses ecoreClass="debuggerConfig.ecore#//ActivityNodeStepDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute debuggerConfig.ecore#//ActivityNodeStepDefinition/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference debuggerConfig.ecore#//ActivityNodeStepDefinition/activityNode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
