<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="xMOF Diagram" name="validateStructuralFeatureValues" snapToGrid="true" pictogramLinks="//@children.0/@link //@children.0/@children.0/@link //@children.1/@link //@children.1/@children.0/@link //@children.2/@link //@children.2/@children.0/@link //@children.0/@children.1/@link //@children.0/@children.1/@children.0/@link //@children.0/@children.1/@children.1/@link //@children.0/@children.2/@link //@children.0/@children.2/@children.0/@link //@children.0/@children.3/@link //@children.0/@children.3/@children.0/@link //@children.0/@children.3/@children.1/@link //@children.0/@children.4/@link //@children.0/@children.4/@children.0/@link //@children.0/@children.5/@link //@children.0/@children.5/@children.0/@link //@children.0/@children.6/@link //@children.0/@children.7/@link //@children.0/@children.8/@link //@children.0/@children.9/@link //@children.0/@children.10/@link //@children.0/@children.10/@children.0/@link //@children.0/@children.10/@children.1/@link //@children.0/@children.11/@link //@children.0/@children.11/@children.0/@link //@children.0/@children.12/@link //@children.0/@children.12/@children.0/@link //@children.0/@children.13/@link //@children.0/@children.13/@children.0/@link //@children.0/@children.13/@children.1/@link //@children.0/@children.14/@link //@children.0/@children.14/@children.0/@link //@children.0/@children.15/@link //@children.0/@children.15/@children.0/@link //@children.0/@children.16/@link //@children.0/@children.16/@children.0/@link //@children.0/@children.17/@link //@children.0/@children.17/@children.0/@link //@children.0/@children.17/@children.1/@link //@children.0/@children.18/@link //@children.0/@children.18/@children.0/@link //@children.0/@children.6/@children.0/@link //@children.0/@children.6/@children.0/@children.0/@link //@children.0/@children.6/@children.0/@children.1/@link //@children.0/@children.6/@children.1/@link //@children.0/@children.6/@children.1/@children.0/@link //@children.0/@children.6/@children.2/@link //@children.0/@children.6/@children.2/@children.0/@link //@children.0/@children.6/@children.3/@link //@children.0/@children.6/@children.3/@children.0/@link //@children.0/@children.6/@children.4/@link //@children.0/@children.6/@children.5/@link //@connections.0/@link //@connections.1/@link //@connections.2/@link //@connections.3/@link //@connections.4/@link //@connections.5/@link //@connections.6/@link //@connections.7/@link //@connections.8/@link //@connections.9/@link //@connections.10/@link //@connections.11/@link //@children.0/@children.19/@link //@children.0/@children.19/@children.0/@link //@children.0/@children.19/@children.1/@link //@children.0/@children.20/@link //@children.0/@children.20/@children.0/@link //@children.0/@children.21/@link //@children.0/@children.21/@children.0/@link //@children.0/@children.22/@link //@children.0/@children.22/@children.0/@link //@children.0/@children.22/@children.1/@link //@children.0/@children.23/@link //@children.0/@children.23/@children.0/@link //@children.0/@children.24/@link //@children.0/@children.24/@children.0/@link //@children.0/@children.25/@link //@connections.12/@link //@connections.13/@link //@connections.14/@link //@connections.15/@link //@connections.16/@link //@connections.17/@link //@children.0/@children.26/@link //@children.0/@children.27/@link //@children.0/@children.27/@children.0/@link //@children.0/@children.27/@children.1/@link //@children.0/@children.28/@link //@children.0/@children.28/@children.0/@link //@connections.18/@link //@children.0/@children.29/@link //@children.0/@children.29/@children.0/@link //@children.0/@children.29/@children.1/@link //@children.0/@children.30/@link //@children.0/@children.30/@children.0/@link //@children.0/@children.31/@link //@children.0/@children.31/@children.0/@link //@children.0/@children.32/@link //@children.0/@children.32/@children.0/@link //@children.0/@children.33/@link //@children.0/@children.33/@children.0/@link //@children.0/@children.33/@children.1/@link //@children.0/@children.34/@link //@children.0/@children.34/@children.0/@link //@connections.19/@link //@connections.20/@link //@connections.21/@link //@connections.22/@link //@connections.23/@link //@connections.24/@link" version="0.10.0">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="3" transparency="0.0" width="1352" height="416" x="79" y="5" cornerHeight="20" cornerWidth="20"/>
    <link>
      <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="1332" height="416" x="10" font="//@fonts.1" verticalAlignment="ALIGNMENT_TOP" value="validateStructuralFeatureValues"/>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="85" height="50" x="51" y="70" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/self"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <properties key="textkind" value="type"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="75" height="20" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="ReadSelfAction"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/self"/>
        </link>
      </children>
      <children visible="true">
        <properties key="textkind" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="75" height="50" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="self"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/self"/>
        </link>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="134" y="75">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.0" value="result"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/self/result"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/self/result"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.12"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="operation" value="getStructuralFeatureMembers"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="178" height="50" x="250" y="70" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/getStructuralFeatureMembersForDeterminingIfExisting"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.17"/>
      <children visible="true">
        <properties key="textkind" value="type"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="168" height="20" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="CallOperationAction"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/getStructuralFeatureMembersForDeterminingIfExisting"/>
        </link>
      </children>
      <children visible="true">
        <properties key="textkind" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="168" height="50" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="getStructuralFeatureMembersForDeterminingIfExisting"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/getStructuralFeatureMembersForDeterminingIfExisting"/>
        </link>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="59" height="30" x="426" y="75">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="59" height="15" x="15" font="//@fonts.0" value="members"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/getStructuralFeatureMembersForDeterminingIfExisting/members"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/getStructuralFeatureMembersForDeterminingIfExisting/members"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.16"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="58" height="30" x="209" y="75">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="43" height="15" x="-15" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="target"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/getStructuralFeatureMembersForDeterminingIfExisting/target"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="28" y="15"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/getStructuralFeatureMembersForDeterminingIfExisting/target"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.13"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" lineStyle="DASH" transparency="0.0" width="392" height="146" x="501" y="242" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/collectInvalidStructuralFeatures"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.11" incomingConnections="//@connections.23 //@connections.24"/>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="operation" value="validate"/>
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="105" height="80" x="141" y="30" cornerHeight="15" cornerWidth="15"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/collectInvalidStructuralFeatures/validate"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children visible="true">
          <properties key="textkind" value="type"/>
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="95" height="20" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="CallOperationAction"/>
          <link>
            <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/collectInvalidStructuralFeatures/validate"/>
          </link>
        </children>
        <children visible="true">
          <properties key="textkind" value="name"/>
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="95" height="80" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="validate"/>
          <link>
            <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/collectInvalidStructuralFeatures/validate"/>
          </link>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="37" height="30" x="244" y="35">
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="37" height="15" x="15" font="//@fonts.0" value="valid"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/collectInvalidStructuralFeatures/validate/valid"/>
        </link>
        <children visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
          <link>
            <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/collectInvalidStructuralFeatures/validate/valid"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.4"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="59" height="30" x="99" y="35">
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="44" height="15" x="-15" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="object"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/collectInvalidStructuralFeatures/validate/object"/>
        </link>
        <children visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="29" y="15"/>
          <link>
            <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/collectInvalidStructuralFeatures/validate/object"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.3"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="59" height="30" x="99" y="75">
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="44" height="15" x="-15" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="target"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/collectInvalidStructuralFeatures/validate/target"/>
        </link>
        <children visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="29" y="15"/>
          <link>
            <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/collectInvalidStructuralFeatures/validate/target"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.2"/>
        </children>
      </children>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.3" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0" x="310" y="40">
          <points x="15"/>
          <points x="30" y="15"/>
          <points x="15" y="30"/>
          <points y="15"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/collectInvalidStructuralFeatures/decisionValid"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.5" incomingConnections="//@connections.1 //@connections.4"/>
      </children>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.2" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0" width="5" height="30" x="60" y="40"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/collectInvalidStructuralFeatures/%"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.1 //@connections.2" incomingConnections="//@connections.0"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="506" y="227"/>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/collectInvalidStructuralFeatures/input1"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.3" incomingConnections="//@connections.10"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="45" x="494" y="247"/>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/%"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0" incomingConnections="//@connections.15"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points y="15"/>
          <points x="15" y="15"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points y="30"/>
          <points x="15" y="30"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="45" x="886" y="247"/>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/%.1"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.6" incomingConnections="//@connections.5"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points y="15"/>
          <points x="15" y="15"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points y="30"/>
          <points x="15" y="30"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="behavior" value="ListSize"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="101" height="50" x="971" y="240" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/size_invalidatedStructuralFeatureMembers"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.11"/>
      <children visible="true">
        <properties key="textkind" value="type"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="91" height="20" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="CallBehaviorAction"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/size_invalidatedStructuralFeatureMembers"/>
        </link>
      </children>
      <children visible="true">
        <properties key="textkind" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="91" height="50" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="size_invalidatedStructuralFeatureMembers"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/size_invalidatedStructuralFeatureMembers"/>
        </link>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="1070" y="245">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.0" value="result"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/size_invalidatedStructuralFeatureMembers/result"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/size_invalidatedStructuralFeatureMembers/result"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.7"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="43" height="30" x="945" y="245">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="28" height="15" x="-15" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="list"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/size_invalidatedStructuralFeatureMembers/list"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="13" y="15"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/size_invalidatedStructuralFeatureMembers/list"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.6"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="96" height="80" x="1171" y="247" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/equals"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <properties key="textkind" value="type"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="86" height="20" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="TestIdentityAction"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/equals"/>
        </link>
      </children>
      <children visible="true">
        <properties key="textkind" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="86" height="80" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="equals"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/equals"/>
        </link>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="1265" y="252">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.0" value="result"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/equals/result"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/equals/result"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.9"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="66" height="30" x="1122" y="252">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="51" height="15" x="-15" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="second"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/equals/second"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="36" y="15"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/equals/second"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.7"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="66" height="30" x="1122" y="292">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="51" height="15" x="-15" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="first"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/equals/first"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="36" y="15"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/equals/first"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.8"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="131" height="50" x="944" y="310" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/0"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <properties key="textkind" value="type"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="121" height="20" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="ValueSpecificationAction"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/0"/>
        </link>
      </children>
      <children visible="true">
        <properties key="textkind" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="121" height="50" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="0"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/0"/>
        </link>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="1073" y="315">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.0" value="result"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/0/result"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/0/result"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.8"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="operation" value="getStructuralFeatureMembers"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="178" height="50" x="249" y="135" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/getStructuralFeatureMembersForValidating"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.23"/>
      <children visible="true">
        <properties key="textkind" value="type"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="168" height="20" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="CallOperationAction"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/getStructuralFeatureMembersForValidating"/>
        </link>
      </children>
      <children visible="true">
        <properties key="textkind" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="168" height="50" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="getStructuralFeatureMembersForValidating"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/getStructuralFeatureMembersForValidating"/>
        </link>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="59" height="30" x="425" y="140">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="59" height="15" x="15" font="//@fonts.0" value="members"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/getStructuralFeatureMembersForValidating/members"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/getStructuralFeatureMembersForValidating/members"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.15"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="58" height="30" x="208" y="140">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="43" height="15" x="-15" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="target"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/getStructuralFeatureMembersForValidating/target"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="28" y="15"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/getStructuralFeatureMembersForValidating/target"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.14"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="behavior" value="ListSize"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="189" height="50" x="551" y="70" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/size_structuralFeatureMembers"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.17"/>
      <children visible="true">
        <properties key="textkind" value="type"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="179" height="20" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="CallBehaviorAction"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/size_structuralFeatureMembers"/>
        </link>
      </children>
      <children visible="true">
        <properties key="textkind" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="179" height="50" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="size_structuralFeatureMembers"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/size_structuralFeatureMembers"/>
        </link>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="738" y="75">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.0" value="result"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/size_structuralFeatureMembers/result"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/size_structuralFeatureMembers/result"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.19"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="43" height="30" x="525" y="75">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="28" height="15" x="-15" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="list"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/size_structuralFeatureMembers/list"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="13" y="15"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/size_structuralFeatureMembers/list"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.16"/>
      </children>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.2" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0" width="5" height="30" x="180" y="90"/>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/%.2"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.13 //@connections.14" incomingConnections="//@connections.12"/>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.3" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0" x="1020" y="104">
        <points x="15"/>
        <points x="30" y="15"/>
        <points x="15" y="30"/>
        <points y="15"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/decisionNoStructuralFeatureMembers"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.18 //@connections.24" incomingConnections="//@connections.21"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="131" height="50" x="1101" y="95" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/true"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.18"/>
      <children visible="true">
        <properties key="textkind" value="type"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="121" height="20" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="ValueSpecificationAction"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/true"/>
        </link>
      </children>
      <children visible="true">
        <properties key="textkind" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="121" height="50" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="true"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/true"/>
        </link>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="1230" y="100">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.0" value="result"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/true/result"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/true/result"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.22"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="115" height="80" x="831" y="90" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/equals.1"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <properties key="textkind" value="type"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="105" height="20" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="TestIdentityAction"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/equals.1"/>
        </link>
      </children>
      <children visible="true">
        <properties key="textkind" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="105" height="80" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="equals"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/equals.1"/>
        </link>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="944" y="95">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.0" value="result"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/equals.1/result"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/equals.1/result"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.21"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="66" height="30" x="782" y="95">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="51" height="15" x="-15" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="second"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/equals.1/second"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="36" y="15"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/equals.1/second"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.19"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="66" height="30" x="782" y="135">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="51" height="15" x="-15" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="first"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/equals.1/first"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="36" y="15"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/equals.1/first"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.20"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="131" height="50" x="591" y="135" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/0.1"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <properties key="textkind" value="type"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="121" height="20" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="ValueSpecificationAction"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/0.1"/>
        </link>
      </children>
      <children visible="true">
        <properties key="textkind" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="121" height="50" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="0"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/0.1"/>
        </link>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="720" y="140">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.0" value="result"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/0.1/result"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
        <link>
          <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/0.1/result"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.20"/>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="74" height="30" x="37" y="20">
      <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="59" height="15" x="-30" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="object"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/object.1"/>
    </link>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="30" height="15" x="29" y="15"/>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/object.1"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.10"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="52" height="30" x="1414" y="20">
      <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="52" height="15" x="30" font="//@fonts.0" value="valid"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/valid.1"/>
    </link>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="30" height="15" y="15"/>
      <link>
        <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/valid.1"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.9 //@connections.22"/>
    </children>
  </children>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.8/@anchors.0" end="//@children.0/@children.6/@children.5/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/collectInvalidStructuralFeatures/%.1"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.6/@children.5/@anchors.0" end="//@children.0/@children.6/@children.4/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/collectInvalidStructuralFeatures/%.2"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="683" y="372"/>
    <bendpoints x="902" y="372"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.6/@children.5/@anchors.0" end="//@children.0/@children.6/@children.3/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/collectInvalidStructuralFeatures/%.3"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.7/@anchors.0" end="//@children.0/@children.6/@children.2/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/collectInvalidStructuralFeatures/%.4"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.6/@children.1/@children.0/@anchors.0" end="//@children.0/@children.6/@children.4/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/collectInvalidStructuralFeatures/decisionValid_inputFlow"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.6/@children.4/@anchors.0" end="//@children.0/@children.9/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/collectInvalidStructuralFeatures/invalid_false"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.9/@anchors.0" end="//@children.0/@children.12/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/%.3"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.11/@children.0/@anchors.0" end="//@children.0/@children.15/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/%.4"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.18/@children.0/@anchors.0" end="//@children.0/@children.16/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/%.5"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.14/@children.0/@anchors.0" end="//@children.2/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/%.6"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="1389" y="279"/>
    <bendpoints x="1389" y="42"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@children.0/@anchors.0" end="//@children.0/@children.7/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/%.7"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="118" y="42"/>
    <bendpoints x="118" y="204"/>
    <bendpoints x="592" y="204"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.6/@anchors.0" end="//@children.0/@children.10/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/%.8"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="1032" y="230"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.2/@children.0/@anchors.0" end="//@children.0/@children.25/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/%.9"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.25/@anchors.0" end="//@children.0/@children.5/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/%.10"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.25/@anchors.0" end="//@children.0/@children.21/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/%.11"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.20/@children.0/@anchors.0" end="//@children.0/@children.8/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/%.12"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.4/@children.0/@anchors.0" end="//@children.0/@children.24/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/%.13"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.3/@anchors.0" end="//@children.0/@children.22/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/%.14"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="560" y="54"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.26/@anchors.0" end="//@children.0/@children.27/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/noStructuralFeatureMembers_true"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.23/@children.0/@anchors.0" end="//@children.0/@children.31/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/%.15"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.34/@children.0/@anchors.0" end="//@children.0/@children.32/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/%.16"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.30/@children.0/@anchors.0" end="//@children.0/@children.26/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/%.17"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.28/@children.0/@anchors.0" end="//@children.2/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/%.18"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="1366" y="127"/>
    <bendpoints x="1366" y="42"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.19/@anchors.0" end="//@children.0/@children.6/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/%.19"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="614" y="165"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.26/@anchors.0" end="//@children.0/@children.6/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="classes.xmof#//ClassConfiguration/validateStructuralFeatureValues.1/structuralFeatureMembers_false"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors red="98" green="131" blue="167"/>
  <colors red="187" green="218" blue="247"/>
  <colors/>
  <fonts name="Arial" size="8"/>
  <fonts name="Arial" size="8" bold="true"/>
</pi:Diagram>
