<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="xmof_neon" sequenceNumber="1441958330">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sirius.runtime.feature.group" version="0.0.0"/>
<unit id="org.eclipse.sirius.runtime.acceleo.feature.group" version="0.0.0"/>
<unit id="org.eclipse.sirius.runtime.ide.ui.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/sirius/updates/nightly/4.1.x/neon"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.graphiti.sdk.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.uml2.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/neon/201703231000"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.modelexecution.moliz.core.feature.source.feature.group" version="0.0.0"/>
<unit id="org.modelexecution.moliz.core.feature.feature.group" version="0.0.0"/>
<repository location="http://moliz.github.io/moliz.core/updatesite/nightly/"/>
</location>
</locations>
</target>
