<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="petrinet2.ecore#//Net/transitions"/>
    <ownedChild>
      <domainMetaElement
          href="petrinet2.ecore#//Transition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="petrinet2.gmfgraph#TransitionName"/>
        <features
            href="petrinet2.ecore#//Transition/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="petrinet2.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="petrinet2.gmfgraph#Transition"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="petrinet2.ecore#//Net/places"/>
    <ownedChild>
      <domainMetaElement
          href="petrinet2.ecore#//Place"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="petrinet2.gmfgraph#PlaceName"/>
        <features
            href="petrinet2.ecore#//Place/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="petrinet2.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="petrinet2.gmfgraph#Place"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="petrinet2.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="petrinet2.gmfgraph#TransitionOutput"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="petrinet2.ecore#//Transition/output"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="petrinet2.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="petrinet2.gmfgraph#TransitionInput"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="petrinet2.ecore#//Transition/input"/>
  </links>
  <diagram>
    <diagramCanvas
        href="petrinet2.gmfgraph#petrinet2"/>
    <domainModel
        href="petrinet2.ecore#/"/>
    <domainMetaElement
        href="petrinet2.ecore#//Net"/>
    <palette
        href="petrinet2.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
