bin.includes = .,\
               META-INF/,\
               ad/,\
               cd/,\
               fsa/,\
               iml/,\
               petrinet/,\
               petrinet2/,\
               petrinet3/,\
               src/
source.. = src/
output.. = bin/
