<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="petrinet.ecore#//Net/transitions"/>
    <ownedChild>
      <domainMetaElement
          href="petrinet.ecore#//Transition"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="petrinet.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="petrinet.gmfgraph#Transition"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="petrinet.ecore#//Net/places"/>
    <ownedChild>
      <domainMetaElement
          href="petrinet.ecore#//Place"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="petrinet.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="petrinet.gmfgraph#Place"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="petrinet.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="petrinet.gmfgraph#Output"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="petrinet.ecore#//Transition/output"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="petrinet.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="petrinet.gmfgraph#Input"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="petrinet.ecore#//Transition/input"/>
  </links>
  <diagram>
    <diagramCanvas
        href="petrinet.gmfgraph#petrinet"/>
    <domainModel
        href="petrinet.ecore#/"/>
    <domainMetaElement
        href="petrinet.ecore#//Net"/>
    <palette
        href="petrinet.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
