<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_PjgxUFxzEeGDBpSalPrCCA" type="EcoreTools" name="events" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_czkSIFxzEeGDBpSalPrCCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_czk5MFxzEeGDBpSalPrCCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_czk5MVxzEeGDBpSalPrCCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eIfdsFxzEeGDBpSalPrCCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="events.ecore#//Event/timestamp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eIfdsVxzEeGDBpSalPrCCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_czk5MlxzEeGDBpSalPrCCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_czk5M1xzEeGDBpSalPrCCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_czk5NFxzEeGDBpSalPrCCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_czk5NVxzEeGDBpSalPrCCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_czk5NlxzEeGDBpSalPrCCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_czk5N1xzEeGDBpSalPrCCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_czk5OFxzEeGDBpSalPrCCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_czkSIVxzEeGDBpSalPrCCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="events.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_czkSIlxzEeGDBpSalPrCCA" x="330" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8IK9gFxzEeGDBpSalPrCCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8ILkkFxzEeGDBpSalPrCCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8ILkkVxzEeGDBpSalPrCCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yYxDgFx0EeGDBpSalPrCCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="events.ecore#//ActionEvent/action"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yYxDgVx0EeGDBpSalPrCCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8ILkklxzEeGDBpSalPrCCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8ILkk1xzEeGDBpSalPrCCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8ILklFxzEeGDBpSalPrCCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8ILklVxzEeGDBpSalPrCCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8ILkllxzEeGDBpSalPrCCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8ILkl1xzEeGDBpSalPrCCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8ILkmFxzEeGDBpSalPrCCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8IK9gVxzEeGDBpSalPrCCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="events.ecore#//ActionEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8IK9glxzEeGDBpSalPrCCA" x="105" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fYgeoFx0EeGDBpSalPrCCA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_fYgeo1x0EeGDBpSalPrCCA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_fYgepFx0EeGDBpSalPrCCA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fYgeoVx0EeGDBpSalPrCCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="events.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fYgeolx0EeGDBpSalPrCCA" x="15" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iFY7oFx0EeGDBpSalPrCCA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_iFZisFx0EeGDBpSalPrCCA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_iFZisVx0EeGDBpSalPrCCA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iFY7oVx0EeGDBpSalPrCCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="events.ecore#//Activity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iFY7olx0EeGDBpSalPrCCA" x="15" y="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nhGWYFx0EeGDBpSalPrCCA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_nhGWY1x0EeGDBpSalPrCCA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_nhGWZFx0EeGDBpSalPrCCA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nhGWYVx0EeGDBpSalPrCCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="events.ecore#//Token"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nhGWYlx0EeGDBpSalPrCCA" x="440" y="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pk6oQFx0EeGDBpSalPrCCA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_pk6oQ1x0EeGDBpSalPrCCA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_pk7PUFx0EeGDBpSalPrCCA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pk6oQVx0EeGDBpSalPrCCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="events.ecore#//ActivityNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pk6oQlx0EeGDBpSalPrCCA" x="15" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_shTg4Fx0EeGDBpSalPrCCA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_shTg41x0EeGDBpSalPrCCA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_shTg5Fx0EeGDBpSalPrCCA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_shTg4Vx0EeGDBpSalPrCCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="events.ecore#//ActivityEdge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_shTg4lx0EeGDBpSalPrCCA" x="15" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0xmjIFx0EeGDBpSalPrCCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0xnKMFx0EeGDBpSalPrCCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0xnKMVx0EeGDBpSalPrCCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0xnKMlx0EeGDBpSalPrCCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0xnKM1x0EeGDBpSalPrCCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0xnKNFx0EeGDBpSalPrCCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0xnKNVx0EeGDBpSalPrCCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0xnKNlx0EeGDBpSalPrCCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0xnKN1x0EeGDBpSalPrCCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0xnKOFx0EeGDBpSalPrCCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0xmjIVx0EeGDBpSalPrCCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="events.ecore#//DoActionStartEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0xmjIlx0EeGDBpSalPrCCA" x="22" y="569"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3JLegFx0EeGDBpSalPrCCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3JMFkFx0EeGDBpSalPrCCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3JMFkVx0EeGDBpSalPrCCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3JMFklx0EeGDBpSalPrCCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3JMFk1x0EeGDBpSalPrCCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3JMFlFx0EeGDBpSalPrCCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3JMFlVx0EeGDBpSalPrCCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3JMFllx0EeGDBpSalPrCCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3JMFl1x0EeGDBpSalPrCCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3JMFmFx0EeGDBpSalPrCCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3JLegVx0EeGDBpSalPrCCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="events.ecore#//DoActionEndEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3JLeglx0EeGDBpSalPrCCA" x="175" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dEjpkFx1EeGDBpSalPrCCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dEkQoFx1EeGDBpSalPrCCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dEkQoVx1EeGDBpSalPrCCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_f2RjQFx1EeGDBpSalPrCCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="events.ecore#//ActivityNodeEvent/node"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f2RjQVx1EeGDBpSalPrCCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dEkQolx1EeGDBpSalPrCCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dEkQo1x1EeGDBpSalPrCCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dEkQpFx1EeGDBpSalPrCCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dEkQpVx1EeGDBpSalPrCCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dEkQplx1EeGDBpSalPrCCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dEkQp1x1EeGDBpSalPrCCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dEkQqFx1EeGDBpSalPrCCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dEjpkVx1EeGDBpSalPrCCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="events.ecore#//ActivityNodeEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dEjpklx1EeGDBpSalPrCCA" x="315" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nMeUwFx1EeGDBpSalPrCCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nMe70Fx1EeGDBpSalPrCCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nMe70Vx1EeGDBpSalPrCCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vUKNkFx1EeGDBpSalPrCCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="events.ecore#//FireEvent/tokens"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vUKNkVx1EeGDBpSalPrCCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nMe70lx1EeGDBpSalPrCCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nMe701x1EeGDBpSalPrCCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nMe71Fx1EeGDBpSalPrCCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nMe71Vx1EeGDBpSalPrCCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nMe71lx1EeGDBpSalPrCCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nMe711x1EeGDBpSalPrCCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nMe72Fx1EeGDBpSalPrCCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nMeUwVx1EeGDBpSalPrCCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="events.ecore#//FireEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nMeUwlx1EeGDBpSalPrCCA" x="200" y="635"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8I6VoFx5EeGDBpSalPrCCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8I68sFx5EeGDBpSalPrCCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8I68sVx5EeGDBpSalPrCCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8I68slx5EeGDBpSalPrCCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8I68s1x5EeGDBpSalPrCCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8I68tFx5EeGDBpSalPrCCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8I68tVx5EeGDBpSalPrCCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8I68tlx5EeGDBpSalPrCCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8I68t1x5EeGDBpSalPrCCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8I68uFx5EeGDBpSalPrCCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8I6VoVx5EeGDBpSalPrCCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="events.ecore#//ReceiveOfferEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8I6Volx5EeGDBpSalPrCCA" x="330" y="635"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J7qT0Fx6EeGDBpSalPrCCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J7qT01x6EeGDBpSalPrCCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J7qT1Fx6EeGDBpSalPrCCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Agq_EFyFEeGDBpSalPrCCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="events.ecore#//IsReadyEvent/isReady"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Agq_EVyFEeGDBpSalPrCCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J7qT1Vx6EeGDBpSalPrCCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J7qT1lx6EeGDBpSalPrCCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J7q64Fx6EeGDBpSalPrCCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J7q64Vx6EeGDBpSalPrCCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J7q64lx6EeGDBpSalPrCCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J7q641x6EeGDBpSalPrCCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J7q65Fx6EeGDBpSalPrCCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J7qT0Vx6EeGDBpSalPrCCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="events.ecore#//IsReadyEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J7qT0lx6EeGDBpSalPrCCA" x="470" y="635"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kqZtsFyCEeGDBpSalPrCCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kqZts1yCEeGDBpSalPrCCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kqZttFyCEeGDBpSalPrCCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8PtyIFyCEeGDBpSalPrCCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="events.ecore#//SendOfferEvent/tokens"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8PtyIVyCEeGDBpSalPrCCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kqZttVyCEeGDBpSalPrCCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kqZttlyCEeGDBpSalPrCCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kqZtt1yCEeGDBpSalPrCCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kqaUwFyCEeGDBpSalPrCCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kqaUwVyCEeGDBpSalPrCCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kqaUwlyCEeGDBpSalPrCCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kqaUw1yCEeGDBpSalPrCCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kqZtsVyCEeGDBpSalPrCCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="events.ecore#//SendOfferEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqZtslyCEeGDBpSalPrCCA" x="520" y="565"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uWeKYFyCEeGDBpSalPrCCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uWeKY1yCEeGDBpSalPrCCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uWeKZFyCEeGDBpSalPrCCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yNSD4FyCEeGDBpSalPrCCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="events.ecore#//ActivityEdgeInstance/edge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yNSD4VyCEeGDBpSalPrCCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uWeKZVyCEeGDBpSalPrCCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uWeKZlyCEeGDBpSalPrCCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uWeKZ1yCEeGDBpSalPrCCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uWexcFyCEeGDBpSalPrCCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uWexcVyCEeGDBpSalPrCCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uWexclyCEeGDBpSalPrCCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uWexc1yCEeGDBpSalPrCCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uWeKYVyCEeGDBpSalPrCCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="events.ecore#//ActivityEdgeInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWeKYlyCEeGDBpSalPrCCA" x="500" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oNw_YFyFEeGDBpSalPrCCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oNw_Y1yFEeGDBpSalPrCCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oNw_ZFyFEeGDBpSalPrCCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pVTPMFyFEeGDBpSalPrCCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="events.ecore#//ActivityEvent/activity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pVTPMVyFEeGDBpSalPrCCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oNw_ZVyFEeGDBpSalPrCCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oNw_ZlyFEeGDBpSalPrCCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oNw_Z1yFEeGDBpSalPrCCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oNw_aFyFEeGDBpSalPrCCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oNw_aVyFEeGDBpSalPrCCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oNw_alyFEeGDBpSalPrCCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oNw_a1yFEeGDBpSalPrCCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oNw_YVyFEeGDBpSalPrCCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="events.ecore#//ActivityEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oNw_YlyFEeGDBpSalPrCCA" x="692" y="482"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_s2n5gFyIEeGDBpSalPrCCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_s2n5g1yIEeGDBpSalPrCCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_s2ogkFyIEeGDBpSalPrCCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JMTgMFyKEeGDBpSalPrCCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="events.ecore#//ActivityExectutionStartEvent/input"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JMTgMVyKEeGDBpSalPrCCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s2ogkVyIEeGDBpSalPrCCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s2ogklyIEeGDBpSalPrCCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s2ogk1yIEeGDBpSalPrCCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s2oglFyIEeGDBpSalPrCCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s2oglVyIEeGDBpSalPrCCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s2ogllyIEeGDBpSalPrCCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s2ogl1yIEeGDBpSalPrCCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_s2n5gVyIEeGDBpSalPrCCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="events.ecore#//ActivityExectutionStartEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s2n5glyIEeGDBpSalPrCCA" x="665" y="565"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1wD_YFyIEeGDBpSalPrCCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1wD_Y1yIEeGDBpSalPrCCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1wD_ZFyIEeGDBpSalPrCCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QhzHEFyKEeGDBpSalPrCCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="events.ecore#//ActivityExecutionEndEvent/output"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QhzHEVyKEeGDBpSalPrCCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1wD_ZVyIEeGDBpSalPrCCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1wD_ZlyIEeGDBpSalPrCCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1wD_Z1yIEeGDBpSalPrCCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1wD_aFyIEeGDBpSalPrCCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1wD_aVyIEeGDBpSalPrCCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1wD_alyIEeGDBpSalPrCCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1wD_a1yIEeGDBpSalPrCCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1wD_YVyIEeGDBpSalPrCCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="events.ecore#//ActivityExecutionEndEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1wD_YlyIEeGDBpSalPrCCA" x="855" y="565"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Fc85kFyKEeGDBpSalPrCCA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_Fc85k1yKEeGDBpSalPrCCA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_Fc85lFyKEeGDBpSalPrCCA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Fc85kVyKEeGDBpSalPrCCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="events.ecore#//Value"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fc85klyKEeGDBpSalPrCCA" x="440" y="70"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PjgxUVxzEeGDBpSalPrCCA"/>
  <element xmi:type="ecore:EPackage" href="events.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_9fk1UFxzEeGDBpSalPrCCA" type="3003" source="_8IK9gFxzEeGDBpSalPrCCA" target="_czkSIFxzEeGDBpSalPrCCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9fk1UVxzEeGDBpSalPrCCA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9fk1UlxzEeGDBpSalPrCCA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9fk1U1xzEeGDBpSalPrCCA" points="[48, -24, -114, 61]$[48, -34, -114, 51]$[139, -34, -23, 51]$[139, -60, -23, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2xQGsFx0EeGDBpSalPrCCA" type="3003" source="_0xmjIFx0EeGDBpSalPrCCA" target="_8IK9gFxzEeGDBpSalPrCCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2xQGsVx0EeGDBpSalPrCCA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2xQGslx0EeGDBpSalPrCCA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2xQGs1x0EeGDBpSalPrCCA" points="[14, -9, -86, 60]$[14, -23, -86, 46]$[89, -23, -11, 46]$[89, -44, -11, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2xQtwFx0EeGDBpSalPrCCA" id="(0.3007518796992481,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4ZqO8Fx0EeGDBpSalPrCCA" type="3003" source="_3JLegFx0EeGDBpSalPrCCA" target="_8IK9gFxzEeGDBpSalPrCCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4ZqO8Vx0EeGDBpSalPrCCA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ZqO8lx0EeGDBpSalPrCCA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ZqO81x0EeGDBpSalPrCCA" points="[-1, 0, 62, 45]$[-1, -10, 62, 35]$[-52, -10, 11, 35]$[-52, -36, 11, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Zq2AFx0EeGDBpSalPrCCA" id="(0.3359375,0.023255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Zq2AVx0EeGDBpSalPrCCA" id="(0.4411764705882353,0.8235294117647058)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fbC_0Fx1EeGDBpSalPrCCA" type="3003" source="_dEjpkFx1EeGDBpSalPrCCA" target="_czkSIFxzEeGDBpSalPrCCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fbC_0Vx1EeGDBpSalPrCCA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fbC_0lx1EeGDBpSalPrCCA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fbC_01x1EeGDBpSalPrCCA" points="[45, -7, 7, 61]$[45, -43, 7, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fbDm4Fx1EeGDBpSalPrCCA" id="(0.5172413793103449,0.0392156862745098)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sOIQwFx1EeGDBpSalPrCCA" type="3003" source="_nMeUwFx1EeGDBpSalPrCCA" target="_dEjpkFx1EeGDBpSalPrCCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sOIQwVx1EeGDBpSalPrCCA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sOIQwlx1EeGDBpSalPrCCA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sOIQw1x1EeGDBpSalPrCCA" points="[20, -24, -109, 126]$[20, -39, -109, 111]$[78, -39, -51, 111]$[78, -125, -51, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IbAZYFx6EeGDBpSalPrCCA" type="3003" source="_8I6VoFx5EeGDBpSalPrCCA" target="_dEjpkFx1EeGDBpSalPrCCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IbAZYVx6EeGDBpSalPrCCA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IbAZYlx6EeGDBpSalPrCCA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IbAZY1x6EeGDBpSalPrCCA" points="[0, -3, 11, 126]$[0, -54, 11, 75]$[-9, -54, 2, 75]$[-9, -104, 2, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IbBngFx6EeGDBpSalPrCCA" id="(0.5433070866141733,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MjOzAFx6EeGDBpSalPrCCA" type="3003" source="_J7qT0Fx6EeGDBpSalPrCCA" target="_dEjpkFx1EeGDBpSalPrCCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MjOzAVx6EeGDBpSalPrCCA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MjOzAlx6EeGDBpSalPrCCA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MjOzA1x6EeGDBpSalPrCCA" points="[-45, -24, 109, 126]$[-45, -44, 109, 106]$[-121, -44, 33, 106]$[-121, -125, 33, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vse7EFyCEeGDBpSalPrCCA" type="3003" source="_uWeKYFyCEeGDBpSalPrCCA" target="_czkSIFxzEeGDBpSalPrCCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vse7EVyCEeGDBpSalPrCCA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vse7ElyCEeGDBpSalPrCCA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vse7E1yCEeGDBpSalPrCCA" points="[1, -24, 236, 66]$[1, -39, 236, 51]$[-225, -39, 10, 51]$[-225, -65, 10, 25]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vsfiIFyCEeGDBpSalPrCCA" id="(0.8776978417266187,0.5098039215686274)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wwKloFyCEeGDBpSalPrCCA" type="3003" source="_kqZtsFyCEeGDBpSalPrCCA" target="_uWeKYFyCEeGDBpSalPrCCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wwKloVyCEeGDBpSalPrCCA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wwKlolyCEeGDBpSalPrCCA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wwKlo1yCEeGDBpSalPrCCA" points="[-8, -3, 5, 61]$[-8, -39, 5, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wwLzwFyCEeGDBpSalPrCCA" id="(0.5535714285714286,0.06976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rxfk0FyFEeGDBpSalPrCCA" type="3003" source="_oNw_YFyFEeGDBpSalPrCCA" target="_czkSIFxzEeGDBpSalPrCCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rxfk0VyFEeGDBpSalPrCCA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rxfk0lyFEeGDBpSalPrCCA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rxfk01yFEeGDBpSalPrCCA" points="[23, -5, 311, 49]$[23, -22, 311, 32]$[-265, -22, 23, 32]$[-265, -38, 23, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rxgL4FyFEeGDBpSalPrCCA" id="(0.319672131147541,0.11764705882352941)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rxgL4VyFEeGDBpSalPrCCA" id="(0.8201438848920863,0.6862745098039216)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0wZSIFyIEeGDBpSalPrCCA" type="3003" source="_s2n5gFyIEeGDBpSalPrCCA" target="_oNw_YFyFEeGDBpSalPrCCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0wZSIVyIEeGDBpSalPrCCA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0wZSIlyIEeGDBpSalPrCCA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0wZSI1yIEeGDBpSalPrCCA" points="[2, -9, -14, 59]$[15, -43, -1, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0wZ5MFyIEeGDBpSalPrCCA" id="(0.4022346368715084,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5KW8AFyIEeGDBpSalPrCCA" type="3003" source="_1wD_YFyIEeGDBpSalPrCCA" target="_oNw_YFyFEeGDBpSalPrCCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5KW8AVyIEeGDBpSalPrCCA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5KW8AlyIEeGDBpSalPrCCA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5KW8A1yIEeGDBpSalPrCCA" points="[30, -11, 228, 58]$[30, -25, 228, 44]$[-165, -25, 33, 44]$[-165, -44, 33, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5KXjEFyIEeGDBpSalPrCCA" id="(0.3176470588235294,0.23255813953488372)"/>
  </edges>
</notation:Diagram>
