<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RVsvUO08EeGaFZNuUltJ-g" type="EcoreTools" name="tracemodel" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_YqfLkO08EeGaFZNuUltJ-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YqfLk-08EeGaFZNuUltJ-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YqfLlO08EeGaFZNuUltJ-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YqfLle08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YqfLlu08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YqfLl-08EeGaFZNuUltJ-g"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_HelIgPAWEeG0Z6jOFQVHJg" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YqfLmO08EeGaFZNuUltJ-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YqfLme08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YqfLmu08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YqfLm-08EeGaFZNuUltJ-g"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_HelvkPAWEeG0Z6jOFQVHJg" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YqfLke08EeGaFZNuUltJ-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tracemodel.ecore#//Trace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YqfLku08EeGaFZNuUltJ-g" x="190" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aSLiIO08EeGaFZNuUltJ-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aSLiI-08EeGaFZNuUltJ-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aSLiJO08EeGaFZNuUltJ-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_N_37YPBPEeGO594J2fs2RA" type="2001">
        <element xmi:type="ecore:EAttribute" href="tracemodel.ecore#//ActivityExecution/activityExecutionID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N_37YfBPEeGO594J2fs2RA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_exkt4PAWEeG0Z6jOFQVHJg" type="2001">
        <element xmi:type="ecore:EAttribute" href="tracemodel.ecore#//ActivityExecution/activity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_exkt4fAWEeG0Z6jOFQVHJg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aSLiJe08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aSLiJu08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aSLiJ-08EeGaFZNuUltJ-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aSLiKO08EeGaFZNuUltJ-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aSLiKe08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aSLiKu08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aSLiK-08EeGaFZNuUltJ-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aSLiIe08EeGaFZNuUltJ-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tracemodel.ecore#//ActivityExecution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aSLiIu08EeGaFZNuUltJ-g" x="160" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dNomoO08EeGaFZNuUltJ-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dNomo-08EeGaFZNuUltJ-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dNompO08EeGaFZNuUltJ-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GMjDcPAXEeG0Z6jOFQVHJg" type="2001">
        <element xmi:type="ecore:EAttribute" href="tracemodel.ecore#//ActivityNodeExecution/node"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GMjDcfAXEeG0Z6jOFQVHJg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ILleIEQ5EeKWNtu4528j6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tracemodel.ecore#//ActivityNodeExecution/executed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ILleIUQ5EeKWNtu4528j6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kxU2gJIMEeKbq_OGmtaWaA" type="2001">
        <element xmi:type="ecore:EAttribute" href="tracemodel.ecore#//ActivityNodeExecution/underExecution"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kxU2gZIMEeKbq_OGmtaWaA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dNompe08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dNompu08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dNomp-08EeGaFZNuUltJ-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dNomqO08EeGaFZNuUltJ-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dNomqe08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dNomqu08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dNomq-08EeGaFZNuUltJ-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dNomoe08EeGaFZNuUltJ-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tracemodel.ecore#//ActivityNodeExecution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dNomou08EeGaFZNuUltJ-g" x="170" y="240" width="193" height="88"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e0JRcO08EeGaFZNuUltJ-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_e0JRc-08EeGaFZNuUltJ-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_e0JRdO08EeGaFZNuUltJ-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e0JRde08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e0JRdu08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e0JRd-08EeGaFZNuUltJ-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e0JReO08EeGaFZNuUltJ-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e0JRee08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e0JReu08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e0JRe-08EeGaFZNuUltJ-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e0JRce08EeGaFZNuUltJ-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tracemodel.ecore#//CallActionExecution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e0JRcu08EeGaFZNuUltJ-g" x="260" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_g9T9YO08EeGaFZNuUltJ-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_g9T9Y-08EeGaFZNuUltJ-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_g9T9ZO08EeGaFZNuUltJ-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yZbs4BPGEeKC3MxmZbP61Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tracemodel.ecore#//ParameterSetting/parameter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yZbs4RPGEeKC3MxmZbP61Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g9T9Ze08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g9T9Zu08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g9T9Z-08EeGaFZNuUltJ-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g9T9aO08EeGaFZNuUltJ-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g9T9ae08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g9T9au08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g9T9a-08EeGaFZNuUltJ-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_g9T9Ye08EeGaFZNuUltJ-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tracemodel.ecore#//ParameterSetting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g9T9Yu08EeGaFZNuUltJ-g" x="395" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7OvCwO08EeGaFZNuUltJ-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7OvCw-08EeGaFZNuUltJ-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7OvCxO08EeGaFZNuUltJ-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jywPIPAeEeG0Z6jOFQVHJg" type="2001">
        <element xmi:type="ecore:EAttribute" href="tracemodel.ecore#//Input/inputPin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jywPIfAeEeG0Z6jOFQVHJg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7OvCxe08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7OvCxu08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7OvCx-08EeGaFZNuUltJ-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7OvCyO08EeGaFZNuUltJ-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7OvCye08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7OvCyu08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7OvCy-08EeGaFZNuUltJ-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7OvCwe08EeGaFZNuUltJ-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tracemodel.ecore#//Input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7OvCwu08EeGaFZNuUltJ-g" x="410" y="405" width="208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_73pc4O08EeGaFZNuUltJ-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_73pc4-08EeGaFZNuUltJ-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_73pc5O08EeGaFZNuUltJ-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mZBGwPAeEeG0Z6jOFQVHJg" type="2001">
        <element xmi:type="ecore:EAttribute" href="tracemodel.ecore#//Output/outputPin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mZBGwfAeEeG0Z6jOFQVHJg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_73pc5e08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_73pc5u08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_73pc5-08EeGaFZNuUltJ-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_73pc6O08EeGaFZNuUltJ-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_73pc6e08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_73pc6u08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_73pc6-08EeGaFZNuUltJ-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_73pc4e08EeGaFZNuUltJ-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tracemodel.ecore#//Output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_73pc4u08EeGaFZNuUltJ-g" x="410" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_98pagO08EeGaFZNuUltJ-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_98pag-08EeGaFZNuUltJ-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_98pahO08EeGaFZNuUltJ-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Sgj5IPAfEeG0Z6jOFQVHJg" type="2001">
        <element xmi:type="ecore:EAttribute" href="tracemodel.ecore#//TokenInstance/traversedEdges"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sgj5IfAfEeG0Z6jOFQVHJg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_98pahe08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_98pahu08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_98pah-08EeGaFZNuUltJ-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_98paiO08EeGaFZNuUltJ-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_98paie08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_98paiu08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_98pai-08EeGaFZNuUltJ-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_98page08EeGaFZNuUltJ-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tracemodel.ecore#//TokenInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_98pagu08EeGaFZNuUltJ-g" x="405" y="550" width="218" height="58"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-_cUQO08EeGaFZNuUltJ-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-_cUQ-08EeGaFZNuUltJ-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-_mFQO08EeGaFZNuUltJ-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-_mFQe08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-_mFQu08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-_mFQ-08EeGaFZNuUltJ-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-_mFRO08EeGaFZNuUltJ-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-_mFRe08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-_mFRu08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-_mFR-08EeGaFZNuUltJ-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-_cUQe08EeGaFZNuUltJ-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tracemodel.ecore#//ObjectTokenInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-_cUQu08EeGaFZNuUltJ-g" x="510" y="645"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__2788O08EeGaFZNuUltJ-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="__2788-08EeGaFZNuUltJ-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__2789O08EeGaFZNuUltJ-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__2789e08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__2789u08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__2789-08EeGaFZNuUltJ-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__278-O08EeGaFZNuUltJ-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__278-e08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__278-u08EeGaFZNuUltJ-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__278--08EeGaFZNuUltJ-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__2788e08EeGaFZNuUltJ-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tracemodel.ecore#//ControlTokenInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__2788u08EeGaFZNuUltJ-g" x="355" y="645"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nHtH0PAVEeG0Z6jOFQVHJg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_nHtH0_AVEeG0Z6jOFQVHJg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_nHtH1PAVEeG0Z6jOFQVHJg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nHtH0fAVEeG0Z6jOFQVHJg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="tracemodel.ecore#//Activity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nHtH0vAVEeG0Z6jOFQVHJg" x="1000" y="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tAqCwPAWEeG0Z6jOFQVHJg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_tAqp0PAWEeG0Z6jOFQVHJg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_tArQ4PAWEeG0Z6jOFQVHJg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tAqCwfAWEeG0Z6jOFQVHJg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="tracemodel.ecore#//ActivityNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tAqCwvAWEeG0Z6jOFQVHJg" x="1000" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oHOKcPAdEeG0Z6jOFQVHJg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_oHOxgPAdEeG0Z6jOFQVHJg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_oHOxgfAdEeG0Z6jOFQVHJg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oHOKcfAdEeG0Z6jOFQVHJg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="tracemodel.ecore#//Behavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oHOKcvAdEeG0Z6jOFQVHJg" x="1000" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zPth0PAdEeG0Z6jOFQVHJg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_zPuv8PAdEeG0Z6jOFQVHJg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_zPuv8fAdEeG0Z6jOFQVHJg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zPth0fAdEeG0Z6jOFQVHJg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="tracemodel.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPth0vAdEeG0Z6jOFQVHJg" x="1000" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V6XjAPAeEeG0Z6jOFQVHJg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_V6YKEPAeEeG0Z6jOFQVHJg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_V6YKEfAeEeG0Z6jOFQVHJg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V6XjAfAeEeG0Z6jOFQVHJg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="tracemodel.ecore#//InputPin"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V6XjAvAeEeG0Z6jOFQVHJg" x="1000" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bi2OcPAeEeG0Z6jOFQVHJg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_bi21gPAeEeG0Z6jOFQVHJg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_bi21gfAeEeG0Z6jOFQVHJg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bi2OcfAeEeG0Z6jOFQVHJg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="tracemodel.ecore#//OutputPin"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bi2OcvAeEeG0Z6jOFQVHJg" x="1000" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6GrkMPAeEeG0Z6jOFQVHJg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_6GsLQPAeEeG0Z6jOFQVHJg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_6GsLQfAeEeG0Z6jOFQVHJg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6GrkMfAeEeG0Z6jOFQVHJg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="tracemodel.ecore#//ActivityEdge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6GrkMvAeEeG0Z6jOFQVHJg" x="1000" y="500"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QU-V4PAgEeG0Z6jOFQVHJg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_QU-88PAgEeG0Z6jOFQVHJg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_QU-88fAgEeG0Z6jOFQVHJg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QU-V4fAgEeG0Z6jOFQVHJg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="tracemodel.ecore#//Value"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QU-V4vAgEeG0Z6jOFQVHJg" x="1000" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aRPEABOpEeKC3MxmZbP61Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aRPEAxOpEeKC3MxmZbP61Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aRPEBBOpEeKC3MxmZbP61Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aRPEBROpEeKC3MxmZbP61Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aRPEBhOpEeKC3MxmZbP61Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aRPEBxOpEeKC3MxmZbP61Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aRPECBOpEeKC3MxmZbP61Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aRPECROpEeKC3MxmZbP61Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aRPEChOpEeKC3MxmZbP61Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aRPECxOpEeKC3MxmZbP61Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aRPEAROpEeKC3MxmZbP61Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tracemodel.ecore#//ActionExecution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aRPEAhOpEeKC3MxmZbP61Q" x="170" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cJvdwBOpEeKC3MxmZbP61Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cJvdwxOpEeKC3MxmZbP61Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cJvdxBOpEeKC3MxmZbP61Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cJvdxROpEeKC3MxmZbP61Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cJvdxhOpEeKC3MxmZbP61Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cJvdxxOpEeKC3MxmZbP61Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cJvdyBOpEeKC3MxmZbP61Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cJvdyROpEeKC3MxmZbP61Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cJvdyhOpEeKC3MxmZbP61Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cJvdyxOpEeKC3MxmZbP61Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cJvdwROpEeKC3MxmZbP61Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tracemodel.ecore#//ControlNodeExecution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cJvdwhOpEeKC3MxmZbP61Q" x="50" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C3xkoJC4EeKbq_OGmtaWaA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_C3xko5C4EeKbq_OGmtaWaA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_C3xkpJC4EeKbq_OGmtaWaA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C3xkoZC4EeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="tracemodel.ecore#//PrimitiveValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C3xkopC4EeKbq_OGmtaWaA" x="1001" y="637"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_brmDkJC4EeKbq_OGmtaWaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_brmDk5C4EeKbq_OGmtaWaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_brmDlJC4EeKbq_OGmtaWaA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lgAj8JC4EeKbq_OGmtaWaA" type="2001">
        <element xmi:type="ecore:EAttribute" href="tracemodel.ecore#//ValueInstance/runtimeValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lgAj8ZC4EeKbq_OGmtaWaA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KqsPcJFJEeKbq_OGmtaWaA" type="2001">
        <element xmi:type="ecore:EAttribute" href="tracemodel.ecore#//ValueInstance/destroyed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KqsPcZFJEeKbq_OGmtaWaA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_brmDlZC4EeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_brmDlpC4EeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_brmDl5C4EeKbq_OGmtaWaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_brmDmJC4EeKbq_OGmtaWaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_brmDmZC4EeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_brmDmpC4EeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_brmDm5C4EeKbq_OGmtaWaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_brmDkZC4EeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tracemodel.ecore#//ValueInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_brmDkpC4EeKbq_OGmtaWaA" x="400" y="21"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xm-VwJC4EeKbq_OGmtaWaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xm-Vw5C4EeKbq_OGmtaWaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xm-VxJC4EeKbq_OGmtaWaA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DhHnIJC5EeKbq_OGmtaWaA" type="2001">
        <element xmi:type="ecore:EAttribute" href="tracemodel.ecore#//ValueSnapshot/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhHnIZC5EeKbq_OGmtaWaA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xm-VxZC4EeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xm-VxpC4EeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xm-Vx5C4EeKbq_OGmtaWaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xm-VyJC4EeKbq_OGmtaWaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xm-VyZC4EeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xm-VypC4EeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xm-Vy5C4EeKbq_OGmtaWaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xm-VwZC4EeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tracemodel.ecore#//ValueSnapshot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xm-VwpC4EeKbq_OGmtaWaA" x="620" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0DolcJC4EeKbq_OGmtaWaA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_0Dolc5C4EeKbq_OGmtaWaA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_0DoldJC4EeKbq_OGmtaWaA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0DolcZC4EeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="tracemodel.ecore#//Object_"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0DolcpC4EeKbq_OGmtaWaA" x="1004" y="700"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FzRlEJC7EeKbq_OGmtaWaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FzRlE5C7EeKbq_OGmtaWaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FzRlFJC7EeKbq_OGmtaWaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FzRlFZC7EeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzRlFpC7EeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzRlF5C7EeKbq_OGmtaWaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FzRlGJC7EeKbq_OGmtaWaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FzRlGZC7EeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzRlGpC7EeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzRlG5C7EeKbq_OGmtaWaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FzRlEZC7EeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tracemodel.ecore#//DecisionNodeExecution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FzRlEpC7EeKbq_OGmtaWaA" x="25" y="565"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c1oGYJC7EeKbq_OGmtaWaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c1oGY5C7EeKbq_OGmtaWaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c1oGZJC7EeKbq_OGmtaWaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c1oGZZC7EeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c1oGZpC7EeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c1oGZ5C7EeKbq_OGmtaWaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c1oGaJC7EeKbq_OGmtaWaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c1oGaZC7EeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c1oGapC7EeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c1oGa5C7EeKbq_OGmtaWaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c1oGYZC7EeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tracemodel.ecore#//StructuredActivityNodeExecution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c1oGYpC7EeKbq_OGmtaWaA" x="455" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fFP30JE4EeKbq_OGmtaWaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fFP305E4EeKbq_OGmtaWaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fFP31JE4EeKbq_OGmtaWaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fFP31ZE4EeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fFP31pE4EeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fFP315E4EeKbq_OGmtaWaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fFZBwJE4EeKbq_OGmtaWaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fFZBwZE4EeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fFZBwpE4EeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fFZBw5E4EeKbq_OGmtaWaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fFP30ZE4EeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tracemodel.ecore#//InputValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fFP30pE4EeKbq_OGmtaWaA" x="740" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gi-aEJE4EeKbq_OGmtaWaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gi-aE5E4EeKbq_OGmtaWaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gi-aFJE4EeKbq_OGmtaWaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gi-aFZE4EeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gi-aFpE4EeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gi-aF5E4EeKbq_OGmtaWaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gi-aGJE4EeKbq_OGmtaWaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gi-aGZE4EeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gi-aGpE4EeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gi-aG5E4EeKbq_OGmtaWaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gi-aEZE4EeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tracemodel.ecore#//OutputValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gi-aEpE4EeKbq_OGmtaWaA" x="688" y="474"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZP1tQJLxEeKbq_OGmtaWaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZP1tQ5LxEeKbq_OGmtaWaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZP1tRJLxEeKbq_OGmtaWaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZP1tRZLxEeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZP1tRpLxEeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZP1tR5LxEeKbq_OGmtaWaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZP_eQJLxEeKbq_OGmtaWaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZP_eQZLxEeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZP_eQpLxEeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZP_eQ5LxEeKbq_OGmtaWaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZP1tQZLxEeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tracemodel.ecore#//InputParameterValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZP1tQpLxEeKbq_OGmtaWaA" x="680" y="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_stoDMJMTEeKbq_OGmtaWaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_stoDM5MTEeKbq_OGmtaWaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_stoDNJMTEeKbq_OGmtaWaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_stoDNZMTEeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stoDNpMTEeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stoDN5MTEeKbq_OGmtaWaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_stoDOJMTEeKbq_OGmtaWaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_stoDOZMTEeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stoDOpMTEeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stoDO5MTEeKbq_OGmtaWaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_stoDMZMTEeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tracemodel.ecore#//InputParameterSetting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_stoDMpMTEeKbq_OGmtaWaA" x="530" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vbsL8JMTEeKbq_OGmtaWaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vbsL85MTEeKbq_OGmtaWaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vbsL9JMTEeKbq_OGmtaWaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vbsL9ZMTEeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vbsL9pMTEeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vbsL95MTEeKbq_OGmtaWaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vbsL-JMTEeKbq_OGmtaWaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vbsL-ZMTEeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vbsL-pMTEeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vbsL-5MTEeKbq_OGmtaWaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vbsL8ZMTEeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tracemodel.ecore#//OutputParameterSetting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vbsL8pMTEeKbq_OGmtaWaA" x="530" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DNm3QJMUEeKbq_OGmtaWaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DNm3Q5MUEeKbq_OGmtaWaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DNm3RJMUEeKbq_OGmtaWaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DNm3RZMUEeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DNm3RpMUEeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DNm3R5MUEeKbq_OGmtaWaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DNm3SJMUEeKbq_OGmtaWaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DNm3SZMUEeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DNm3SpMUEeKbq_OGmtaWaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DNm3S5MUEeKbq_OGmtaWaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DNm3QZMUEeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tracemodel.ecore#//OutputParameterValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DNm3QpMUEeKbq_OGmtaWaA" x="741" y="213"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_InNmkJVAEeKSQNSC1HB3tA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_InNmk5VAEeKSQNSC1HB3tA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_InNmlJVAEeKSQNSC1HB3tA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_InNmlZVAEeKSQNSC1HB3tA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_InNmlpVAEeKSQNSC1HB3tA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_InNml5VAEeKSQNSC1HB3tA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_InNmmJVAEeKSQNSC1HB3tA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_InNmmZVAEeKSQNSC1HB3tA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_InNmmpVAEeKSQNSC1HB3tA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_InNmm5VAEeKSQNSC1HB3tA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_InNmkZVAEeKSQNSC1HB3tA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tracemodel.ecore#//InitialNodeExecution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_InNmkpVAEeKSQNSC1HB3tA" x="43" y="650"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RVsvUe08EeGaFZNuUltJ-g"/>
  <element xmi:type="ecore:EPackage" href="tracemodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_GOulcO09EeGaFZNuUltJ-g" type="3002" source="_YqfLkO08EeGaFZNuUltJ-g" target="_aSLiIO08EeGaFZNuUltJ-g">
    <children xmi:type="notation:Node" xmi:id="_GO4WcO09EeGaFZNuUltJ-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GO4Wce09EeGaFZNuUltJ-g" x="25" y="55"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GO4Wcu09EeGaFZNuUltJ-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GO4Wc-09EeGaFZNuUltJ-g" x="-14" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GOulce09EeGaFZNuUltJ-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GOulcu09EeGaFZNuUltJ-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//Trace/activityExecutions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GOulc-09EeGaFZNuUltJ-g" points="[0, 3, 1, -61]$[15, 32, 16, -32]$[0, 62, 1, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gkV2kpE5EeKbq_OGmtaWaA" id="(0.5490196078431373,0.9302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gkV2k5E5EeKbq_OGmtaWaA" id="(0.49411764705882355,0.04411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QMEYUO09EeGaFZNuUltJ-g" type="3002" source="_aSLiIO08EeGaFZNuUltJ-g" target="_stoDMJMTEeKbq_OGmtaWaA">
    <children xmi:type="notation:Node" xmi:id="_QMEYVO09EeGaFZNuUltJ-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QMEYVe09EeGaFZNuUltJ-g" x="-23" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QMEYVu09EeGaFZNuUltJ-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QMEYV-09EeGaFZNuUltJ-g" x="-1" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QMEYUe09EeGaFZNuUltJ-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QMEYUu09EeGaFZNuUltJ-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//ActivityExecution/activityInputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QMEYU-09EeGaFZNuUltJ-g" points="[41, 1, -74, 0]$[108, 1, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QMEYWO09EeGaFZNuUltJ-g" id="(0.7606837606837606,0.2558139534883721)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QMEYWe09EeGaFZNuUltJ-g" id="(0.05333333333333334,0.5581395348837209)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_attyIO09EeGaFZNuUltJ-g" type="3002" source="_aSLiIO08EeGaFZNuUltJ-g" target="_dNomoO08EeGaFZNuUltJ-g">
    <children xmi:type="notation:Node" xmi:id="_attyJO09EeGaFZNuUltJ-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_attyJe09EeGaFZNuUltJ-g" x="-2" y="-51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_attyJu09EeGaFZNuUltJ-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_attyJ-09EeGaFZNuUltJ-g" x="-2" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_attyIe09EeGaFZNuUltJ-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_attyIu09EeGaFZNuUltJ-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//ActivityExecution/nodeExecutions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_attyI-09EeGaFZNuUltJ-g" points="[0, 16, 2, -64]$[0, 40, 2, -40]$[0, 80, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tCD9oJIMEeKbq_OGmtaWaA" id="(0.6352941176470588,0.9558823529411765)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tCD9oZIMEeKbq_OGmtaWaA" id="(0.5133333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gkexMO09EeGaFZNuUltJ-g" type="3002" source="_aRPEABOpEeKC3MxmZbP61Q" target="_7OvCwO08EeGaFZNuUltJ-g">
    <children xmi:type="notation:Node" xmi:id="_gkexNO09EeGaFZNuUltJ-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkexNe09EeGaFZNuUltJ-g" x="-29" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gkexNu09EeGaFZNuUltJ-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkexN-09EeGaFZNuUltJ-g" x="3" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gkexMe09EeGaFZNuUltJ-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gkexMu09EeGaFZNuUltJ-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//ActionExecution/inputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gkexM-09EeGaFZNuUltJ-g" points="[7, -1, -191, 15]$[136, -11, -62, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lCXfgO1CEeG0Z6jOFQVHJg" id="(0.9823008849557522,0.27906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gkn7IO09EeGaFZNuUltJ-g" id="(0.004807692307692308,0.5686274509803921)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iNgkgO09EeGaFZNuUltJ-g" type="3002" source="_aRPEABOpEeKC3MxmZbP61Q" target="_73pc4O08EeGaFZNuUltJ-g">
    <children xmi:type="notation:Node" xmi:id="_iNgkhO09EeGaFZNuUltJ-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iNgkhe09EeGaFZNuUltJ-g" x="-34" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iNgkhu09EeGaFZNuUltJ-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iNgkh-09EeGaFZNuUltJ-g" x="2" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iNgkge09EeGaFZNuUltJ-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iNgkgu09EeGaFZNuUltJ-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//ActionExecution/outputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iNgkg-09EeGaFZNuUltJ-g" points="[8, 2, -131, -31]$[137, 32, -2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iNqVgO09EeGaFZNuUltJ-g" id="(0.9823008849557522,0.8372093023255814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iNqVge09EeGaFZNuUltJ-g" id="(0.03870967741935484,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tto_0O09EeGaFZNuUltJ-g" type="3003" source="_-_cUQO08EeGaFZNuUltJ-g" target="_98pagO08EeGaFZNuUltJ-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tto_0e09EeGaFZNuUltJ-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tto_0u09EeGaFZNuUltJ-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tto_0-09EeGaFZNuUltJ-g" points="[47, -4, 3, 82]$[47, -43, 3, 43]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tto_1O09EeGaFZNuUltJ-g" id="(0.48226950354609927,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tto_1e09EeGaFZNuUltJ-g" id="(0.2621359223300971,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uSPhsO09EeGaFZNuUltJ-g" type="3003" source="__2788O08EeGaFZNuUltJ-g" target="_98pagO08EeGaFZNuUltJ-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uSPhse09EeGaFZNuUltJ-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uSPhsu09EeGaFZNuUltJ-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uSPhs-09EeGaFZNuUltJ-g" points="[-2, -11, 31, 67]$[-2, -50, 31, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uSPhtO09EeGaFZNuUltJ-g" id="(0.1506849315068493,0.27906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vbu5UO09EeGaFZNuUltJ-g" type="3003" source="_e0JRcO08EeGaFZNuUltJ-g" target="_aRPEABOpEeKC3MxmZbP61Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vbu5Ue09EeGaFZNuUltJ-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vbu5Uu09EeGaFZNuUltJ-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vbu5U-09EeGaFZNuUltJ-g" points="[-77, 25, 3, -53]$[-77, 71, 3, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sm48UBRKEeKC3MxmZbP61Q" id="(0.8761061946902655,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ez2tcO0-EeGaFZNuUltJ-g" type="3002" source="_aSLiIO08EeGaFZNuUltJ-g" target="_e0JRcO08EeGaFZNuUltJ-g">
    <children xmi:type="notation:Node" xmi:id="_Ez2tdO0-EeGaFZNuUltJ-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ez2tde0-EeGaFZNuUltJ-g" x="40" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ez2tdu0-EeGaFZNuUltJ-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ez2td-0-EeGaFZNuUltJ-g" x="20" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ez2tce0-EeGaFZNuUltJ-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ez2tcu0-EeGaFZNuUltJ-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//ActivityExecution/caller"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ez2tc-0-EeGaFZNuUltJ-g" points="[-7, 7, -92, -169]$[-7, 37, -92, -139]$[158, 37, 73, -139]$[158, 176, 73, 0]$[105, 176, 20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uX1ycimNEeKeY5shRMrIXw" id="(0.7606837606837606,0.9069767441860465)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uX1ycymNEeKeY5shRMrIXw" id="(0.8538011695906432,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GagiMO0-EeGaFZNuUltJ-g" type="3002" source="_e0JRcO08EeGaFZNuUltJ-g" target="_aSLiIO08EeGaFZNuUltJ-g">
    <children xmi:type="notation:Node" xmi:id="_GagiNO0-EeGaFZNuUltJ-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GagiNe0-EeGaFZNuUltJ-g" x="5" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GagiNu0-EeGaFZNuUltJ-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GagiN-0-EeGaFZNuUltJ-g" x="11" y="27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GagiMe0-EeGaFZNuUltJ-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GagiMu0-EeGaFZNuUltJ-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//CallActionExecution/callee"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GagiM-0-EeGaFZNuUltJ-g" points="[20, 0, 105, 176]$[73, 0, 158, 176]$[73, -139, 158, 37]$[-92, -139, -7, 37]$[-92, -169, -7, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sNRj0u0-EeGaFZNuUltJ-g" id="(0.8538011695906432,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sNRj0-0-EeGaFZNuUltJ-g" id="(0.7606837606837606,0.9069767441860465)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G_8qMO1BEeGaFZNuUltJ-g" type="3002" source="_dNomoO08EeGaFZNuUltJ-g" target="_dNomoO08EeGaFZNuUltJ-g">
    <children xmi:type="notation:Node" xmi:id="_G_8qNO1BEeGaFZNuUltJ-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G_8qNe1BEeGaFZNuUltJ-g" x="-13" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G_8qNu1BEeGaFZNuUltJ-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G_8qN-1BEeGaFZNuUltJ-g" x="21" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G_8qMe1BEeGaFZNuUltJ-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G_8qMu1BEeGaFZNuUltJ-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//ActivityNodeExecution/logicalSuccessor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G_8qM-1BEeGaFZNuUltJ-g" points="[0, -66, 16, -24]$[0, -81, 16, -39]$[-93, -81, -77, -39]$[-93, -42, -77, 0]$[-16, -42, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sY_ygpIMEeKbq_OGmtaWaA" id="(0.08666666666666667,0.7674418604651163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sY_yg5IMEeKbq_OGmtaWaA" id="(0.0,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LCNlwO1BEeGaFZNuUltJ-g" type="3002" source="_dNomoO08EeGaFZNuUltJ-g" target="_dNomoO08EeGaFZNuUltJ-g">
    <children xmi:type="notation:Node" xmi:id="_LCNlxO1BEeGaFZNuUltJ-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LCNlxe1BEeGaFZNuUltJ-g" x="-33" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LCNlxu1BEeGaFZNuUltJ-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LCNlx-1BEeGaFZNuUltJ-g" x="32" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LCNlwe1BEeGaFZNuUltJ-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LCNlwu1BEeGaFZNuUltJ-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//ActivityNodeExecution/logicalPredecessor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LCNlw-1BEeGaFZNuUltJ-g" points="[0, 0, -16, -42]$[-77, 0, -93, -42]$[-77, -39, -93, -81]$[16, -39, 0, -81]$[16, -24, 0, -66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QXWecu1BEeGaFZNuUltJ-g" id="(0.0,0.2857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QXWec-1BEeGaFZNuUltJ-g" id="(0.08666666666666667,0.7674418604651163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YNnQEO1BEeGaFZNuUltJ-g" type="3002" source="_dNomoO08EeGaFZNuUltJ-g" target="_dNomoO08EeGaFZNuUltJ-g">
    <children xmi:type="notation:Node" xmi:id="_YNnQFO1BEeGaFZNuUltJ-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YNnQFe1BEeGaFZNuUltJ-g" x="-28" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YNnQFu1BEeGaFZNuUltJ-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YNnQF-1BEeGaFZNuUltJ-g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YNnQEe1BEeGaFZNuUltJ-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YNnQEu1BEeGaFZNuUltJ-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//ActivityNodeExecution/chronologicalSuccessor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YNnQE-1BEeGaFZNuUltJ-g" points="[-2, 5, 28, 10]$[-2, 27, 28, 32]$[-111, 27, -81, 32]$[-111, -9, -81, -4]$[-30, -9, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uII04pIMEeKbq_OGmtaWaA" id="(0.16,0.9523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uII045IMEeKbq_OGmtaWaA" id="(0.0,0.8888888888888888)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bk4t4O1BEeGaFZNuUltJ-g" type="3002" source="_dNomoO08EeGaFZNuUltJ-g" target="_dNomoO08EeGaFZNuUltJ-g">
    <children xmi:type="notation:Node" xmi:id="_bk4t5O1BEeGaFZNuUltJ-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bk4t5e1BEeGaFZNuUltJ-g" x="-80" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bk4t5u1BEeGaFZNuUltJ-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bk4t5-1BEeGaFZNuUltJ-g" x="5" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bk4t4e1BEeGaFZNuUltJ-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bk4t4u1BEeGaFZNuUltJ-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//ActivityNodeExecution/chronologicalPredecessor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bk4t4-1BEeGaFZNuUltJ-g" points="[0, -4, -30, -9]$[-81, -4, -111, -9]$[-81, 32, -111, 27]$[28, 32, -2, 27]$[28, 10, -2, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L8DiYO1CEeG0Z6jOFQVHJg" id="(0.0,0.8888888888888888)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bk4t6O1BEeGaFZNuUltJ-g" id="(0.16,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UzGCcPcwEeGJCYghvI6kxA" type="3002" source="_dNomoO08EeGaFZNuUltJ-g" target="_aSLiIO08EeGaFZNuUltJ-g">
    <children xmi:type="notation:Node" xmi:id="_UzIesPcwEeGJCYghvI6kxA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UzIesfcwEeGJCYghvI6kxA" x="-2" y="-50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UzJs0PcwEeGJCYghvI6kxA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UzJs0fcwEeGJCYghvI6kxA" x="-2" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UzGCcfcwEeGJCYghvI6kxA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UzGCcvcwEeGJCYghvI6kxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//ActivityNodeExecution/activityExecution"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UzGCc_cwEeGJCYghvI6kxA" points="[2, 0, 0, 80]$[2, -40, 0, 40]$[2, -64, 0, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UzsfYPcwEeGJCYghvI6kxA" id="(0.5133333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UzsfYfcwEeGJCYghvI6kxA" id="(0.6352941176470588,0.9558823529411765)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jsNwsBOpEeKC3MxmZbP61Q" type="3003" source="_aRPEABOpEeKC3MxmZbP61Q" target="_dNomoO08EeGaFZNuUltJ-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jsNwsROpEeKC3MxmZbP61Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jsNwshOpEeKC3MxmZbP61Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jsNwsxOpEeKC3MxmZbP61Q" points="[24, -20, -108, 94]$[133, -109, 1, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jsXhsBOpEeKC3MxmZbP61Q" id="(0.42,0.9315068493150684)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lN3wsBOpEeKC3MxmZbP61Q" type="3002" source="_cJvdwBOpEeKC3MxmZbP61Q" target="_98pagO08EeGaFZNuUltJ-g">
    <children xmi:type="notation:Node" xmi:id="_lN3wtBOpEeKC3MxmZbP61Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lN3wtROpEeKC3MxmZbP61Q" x="-28" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lN3wthOpEeKC3MxmZbP61Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lN3wtxOpEeKC3MxmZbP61Q" x="26" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lN3wsROpEeKC3MxmZbP61Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lN3wshOpEeKC3MxmZbP61Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//ControlNodeExecution/routedTokens"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lN3wsxOpEeKC3MxmZbP61Q" points="[76, 0, -209, -57]$[147, 0, -138, -57]$[147, 57, -138, 0]$[280, 57, -5, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lN3wuBOpEeKC3MxmZbP61Q" id="(0.027522935779816515,0.22413793103448276)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DxRooBOqEeKC3MxmZbP61Q" type="3003" source="_cJvdwBOpEeKC3MxmZbP61Q" target="_dNomoO08EeGaFZNuUltJ-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DxRooROqEeKC3MxmZbP61Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DxRoohOqEeKC3MxmZbP61Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DxRooxOqEeKC3MxmZbP61Q" points="[56, -4, -22, 187]$[56, -74, -22, 117]$[101, -74, 23, 117]$[101, -168, 23, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DxUE4BOqEeKC3MxmZbP61Q" id="(0.39215686274509803,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DxUE4ROqEeKC3MxmZbP61Q" id="(0.12,0.684931506849315)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SNDf4EQ1EeKWNtu4528j6Q" type="3002" source="_aSLiIO08EeGaFZNuUltJ-g" target="_YqfLkO08EeGaFZNuUltJ-g">
    <children xmi:type="notation:Node" xmi:id="_SNGjMEQ1EeKWNtu4528j6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SNGjMUQ1EeKWNtu4528j6Q" x="10" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SNI_cEQ1EeKWNtu4528j6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SNI_cUQ1EeKWNtu4528j6Q" x="-13" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SNEG8EQ1EeKWNtu4528j6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SNEG8UQ1EeKWNtu4528j6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//ActivityExecution/trace"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SNEG8kQ1EeKWNtu4528j6Q" points="[1, -2, 0, 62]$[16, -32, 15, 32]$[1, -61, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SNsZEEQ1EeKWNtu4528j6Q" id="(0.49411764705882355,0.04411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SNsZEUQ1EeKWNtu4528j6Q" id="(0.5490196078431373,0.9302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_itL3AJC4EeKbq_OGmtaWaA" type="3002" source="_YqfLkO08EeGaFZNuUltJ-g" target="_brmDkJC4EeKbq_OGmtaWaA">
    <children xmi:type="notation:Node" xmi:id="_itL3BJC4EeKbq_OGmtaWaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_itL3BZC4EeKbq_OGmtaWaA" x="-28" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_itL3BpC4EeKbq_OGmtaWaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_itL3B5C4EeKbq_OGmtaWaA" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_itL3AZC4EeKbq_OGmtaWaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_itL3ApC4EeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//Trace/valueInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_itL3A5C4EeKbq_OGmtaWaA" points="[3, -3, -110, 0]$[113, -3, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_itL3CJC4EeKbq_OGmtaWaA" id="(0.9705882352941176,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_itL3CZC4EeKbq_OGmtaWaA" id="(0.0,0.0784313725490196)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7IfvUJC4EeKbq_OGmtaWaA" type="3002" source="_brmDkJC4EeKbq_OGmtaWaA" target="_xm-VwJC4EeKbq_OGmtaWaA">
    <children xmi:type="notation:Node" xmi:id="_7IfvVJC4EeKbq_OGmtaWaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7IfvVZC4EeKbq_OGmtaWaA" x="-20" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7IfvVpC4EeKbq_OGmtaWaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7IfvV5C4EeKbq_OGmtaWaA" x="-2" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7IfvUZC4EeKbq_OGmtaWaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7IfvUpC4EeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//ValueInstance/snapshots"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7IfvU5C4EeKbq_OGmtaWaA" points="[29, 4, -94, 2]$[124, -21, 1, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7IfvWJC4EeKbq_OGmtaWaA" id="(0.9705882352941176,0.17647058823529413)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7IfvWZC4EeKbq_OGmtaWaA" id="(0.03508771929824561,0.13953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-DNM8JC4EeKbq_OGmtaWaA" type="3002" source="_brmDkJC4EeKbq_OGmtaWaA" target="_xm-VwJC4EeKbq_OGmtaWaA">
    <children xmi:type="notation:Node" xmi:id="_-DNM9JC4EeKbq_OGmtaWaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-DNM9ZC4EeKbq_OGmtaWaA" x="-24" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-DNM9pC4EeKbq_OGmtaWaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-DNM95C4EeKbq_OGmtaWaA" x="-6" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-DNM8ZC4EeKbq_OGmtaWaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-DNM8pC4EeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//ValueInstance/original"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-DNM85C4EeKbq_OGmtaWaA" points="[13, 1, -97, 3]$[111, 16, 1, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-DNM-JC4EeKbq_OGmtaWaA" id="(0.9935897435897436,0.6617647058823529)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-DNM-ZC4EeKbq_OGmtaWaA" id="(0.008771929824561403,0.8372093023255814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HmIp0JC7EeKbq_OGmtaWaA" type="3003" source="_FzRlEJC7EeKbq_OGmtaWaA" target="_cJvdwBOpEeKC3MxmZbP61Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HmIp0ZC7EeKbq_OGmtaWaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HmIp0pC7EeKbq_OGmtaWaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HmIp05C7EeKbq_OGmtaWaA" points="[2, -6, -15, 60]$[2, -45, -15, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HmIp1JC7EeKbq_OGmtaWaA" id="(0.5345911949685535,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JSI4oJC7EeKbq_OGmtaWaA" type="3003" source="_FzRlEJC7EeKbq_OGmtaWaA" target="_e0JRcO08EeGaFZNuUltJ-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JSI4oZC7EeKbq_OGmtaWaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JSI4opC7EeKbq_OGmtaWaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JSI4o5C7EeKbq_OGmtaWaA" points="[-115, -4, -318, 202]$[-115, -174, -318, 32]$[123, -174, -80, 32]$[123, -193, -80, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JSI4pJC7EeKbq_OGmtaWaA" id="(0.8616352201257862,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JSI4pZC7EeKbq_OGmtaWaA" id="(0.7835820895522388,0.6976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UzKr0JC7EeKbq_OGmtaWaA" type="3002" source="_FzRlEJC7EeKbq_OGmtaWaA" target="_fFP30JE4EeKbq_OGmtaWaA">
    <children xmi:type="notation:Node" xmi:id="_UzKr1JC7EeKbq_OGmtaWaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UzKr1ZC7EeKbq_OGmtaWaA" x="11" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UzKr1pC7EeKbq_OGmtaWaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UzKr15C7EeKbq_OGmtaWaA" x="67" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UzKr0ZC7EeKbq_OGmtaWaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UzKr0pC7EeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//DecisionNodeExecution/decisionInputValue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UzKr05C7EeKbq_OGmtaWaA" points="[14, -9, -235, 143]$[250, -131, 1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UzT1wJC7EeKbq_OGmtaWaA" id="(0.9119496855345912,0.4883720930232558)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UzT1wZC7EeKbq_OGmtaWaA" id="(0.10784313725490197,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g0ehkJC7EeKbq_OGmtaWaA" type="3003" source="_c1oGYJC7EeKbq_OGmtaWaA" target="_aRPEABOpEeKC3MxmZbP61Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_g0ehkZC7EeKbq_OGmtaWaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g0ehkpC7EeKbq_OGmtaWaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g0ehk5C7EeKbq_OGmtaWaA" points="[86, 22, 321, -138]$[86, 51, 321, -109]$[-221, 51, 14, -109]$[-221, 151, 14, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g0ehlJC7EeKbq_OGmtaWaA" id="(0.09523809523809523,0.46511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g0ehlZC7EeKbq_OGmtaWaA" id="(0.6283185840707964,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lnPtAJC7EeKbq_OGmtaWaA" type="3002" source="_c1oGYJC7EeKbq_OGmtaWaA" target="_dNomoO08EeGaFZNuUltJ-g">
    <children xmi:type="notation:Node" xmi:id="_lnPtBJC7EeKbq_OGmtaWaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lnPtBZC7EeKbq_OGmtaWaA" x="-47" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lnPtBpC7EeKbq_OGmtaWaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lnPtB5C7EeKbq_OGmtaWaA" x="5" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lnPtAZC7EeKbq_OGmtaWaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lnPtApC7EeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//StructuredActivityNodeExecution/nestedNodeExecutions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lnPtA5C7EeKbq_OGmtaWaA" points="[-5, -5, 155, 1]$[-158, -28, 2, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lnPtCJC7EeKbq_OGmtaWaA" id="(0.02857142857142857,0.4418604651162791)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lnPtCZC7EeKbq_OGmtaWaA" id="(0.88,0.3150684931506849)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0T9twJE3EeKbq_OGmtaWaA" type="3002" source="_YqfLkO08EeGaFZNuUltJ-g" target="_brmDkJC4EeKbq_OGmtaWaA">
    <children xmi:type="notation:Node" xmi:id="_0T9txJE3EeKbq_OGmtaWaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0T9txZE3EeKbq_OGmtaWaA" x="-37" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0T9txpE3EeKbq_OGmtaWaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0T9tx5E3EeKbq_OGmtaWaA" x="1" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0T9twZE3EeKbq_OGmtaWaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0T9twpE3EeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//Trace/initialLocusValueInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0T9tw5E3EeKbq_OGmtaWaA" points="[6, 0, -111, 7]$[26, 0, -91, 7]$[116, 0, -1, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0UG3sJE3EeKbq_OGmtaWaA" id="(0.9411764705882353,0.9302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0UG3sZE3EeKbq_OGmtaWaA" id="(0.0196078431372549,0.6274509803921569)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GEJK0JE4EeKbq_OGmtaWaA" type="3002" source="_aRPEABOpEeKC3MxmZbP61Q" target="__2788O08EeGaFZNuUltJ-g">
    <children xmi:type="notation:Node" xmi:id="_GEJK1JE4EeKbq_OGmtaWaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GEJK1ZE4EeKbq_OGmtaWaA" x="-63" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GEJK1pE4EeKbq_OGmtaWaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GEJK15E4EeKbq_OGmtaWaA" x="8" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GEJK0ZE4EeKbq_OGmtaWaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GEJK0pE4EeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//ActionExecution/incomingControl"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GEJK05E4EeKbq_OGmtaWaA" points="[0, 1, -111, -194]$[-14, 255, -125, 60]$[121, 255, 10, 60]$[121, 216, 10, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GEJK2JE4EeKbq_OGmtaWaA" id="(0.7699115044247787,0.9767441860465116)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GEJK2ZE4EeKbq_OGmtaWaA" id="(0.1780821917808219,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ne4eEJE4EeKbq_OGmtaWaA" type="3002" source="_aRPEABOpEeKC3MxmZbP61Q" target="__2788O08EeGaFZNuUltJ-g">
    <children xmi:type="notation:Node" xmi:id="_Ne4eFJE4EeKbq_OGmtaWaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ne4eFZE4EeKbq_OGmtaWaA" x="-54" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ne4eFpE4EeKbq_OGmtaWaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ne4eF5E4EeKbq_OGmtaWaA" x="18" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ne4eEZE4EeKbq_OGmtaWaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ne4eEpE4EeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//ActionExecution/outgoingControl"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ne4eE5E4EeKbq_OGmtaWaA" points="[-9, 9, -202, -194]$[-9, 278, -202, 75]$[193, 278, 0, 75]$[193, 224, 0, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ne4eGJE4EeKbq_OGmtaWaA" id="(0.584070796460177,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h498oJE4EeKbq_OGmtaWaA" type="3002" source="_7OvCwO08EeGaFZNuUltJ-g" target="_fFP30JE4EeKbq_OGmtaWaA">
    <children xmi:type="notation:Node" xmi:id="_h498pJE4EeKbq_OGmtaWaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h498pZE4EeKbq_OGmtaWaA" x="-23" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h498ppE4EeKbq_OGmtaWaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h498p5E4EeKbq_OGmtaWaA" x="28" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h498oZE4EeKbq_OGmtaWaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h498opE4EeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//Input/inputValues"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h498o5E4EeKbq_OGmtaWaA" points="[11, -7, -79, 1]$[91, -15, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h5HGkJE4EeKbq_OGmtaWaA" id="(0.9471153846153846,0.5098039215686274)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h5HGkZE4EeKbq_OGmtaWaA" id="(0.08823529411764706,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k3imkJE4EeKbq_OGmtaWaA" type="3002" source="_73pc4O08EeGaFZNuUltJ-g" target="_gi-aEJE4EeKbq_OGmtaWaA">
    <children xmi:type="notation:Node" xmi:id="_k3sXkJE4EeKbq_OGmtaWaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k3sXkZE4EeKbq_OGmtaWaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k3sXkpE4EeKbq_OGmtaWaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k3sXk5E4EeKbq_OGmtaWaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k3imkZE4EeKbq_OGmtaWaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k3imkpE4EeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//Output/outputValues"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k3imk5E4EeKbq_OGmtaWaA" points="[25, 0, -136, 1]$[162, -18, 1, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k3sXlJE4EeKbq_OGmtaWaA" id="(0.8387096774193549,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k3sXlZE4EeKbq_OGmtaWaA" id="(0.11764705882352941,0.4186046511627907)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vjJ0sJE4EeKbq_OGmtaWaA" type="3002" source="_fFP30JE4EeKbq_OGmtaWaA" target="_-_cUQO08EeGaFZNuUltJ-g">
    <children xmi:type="notation:Node" xmi:id="_vjJ0tJE4EeKbq_OGmtaWaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vjJ0tZE4EeKbq_OGmtaWaA" x="-41" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vjJ0tpE4EeKbq_OGmtaWaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vjJ0t5E4EeKbq_OGmtaWaA" x="21" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vjJ0sZE4EeKbq_OGmtaWaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vjJ0spE4EeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//InputValue/inputObjectToken"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vjJ0s5E4EeKbq_OGmtaWaA" points="[12, 10, 223, -219]$[42, 10, 253, -219]$[42, 309, 253, 80]$[-203, 309, 8, 80]$[-203, 250, 8, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vjTlsJE4EeKbq_OGmtaWaA" id="(0.8823529411764706,0.5348837209302325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vjTlsZE4EeKbq_OGmtaWaA" id="(0.7730496453900709,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-m6HwJE4EeKbq_OGmtaWaA" type="3002" source="_fFP30JE4EeKbq_OGmtaWaA" target="_xm-VwJC4EeKbq_OGmtaWaA">
    <children xmi:type="notation:Node" xmi:id="_-nD4wJE4EeKbq_OGmtaWaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-nD4wZE4EeKbq_OGmtaWaA" x="-27" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-nD4wpE4EeKbq_OGmtaWaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-nD4w5E4EeKbq_OGmtaWaA" x="51" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-m6HwZE4EeKbq_OGmtaWaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-m6HwpE4EeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//InputValue/inputValueSnapshot"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-m6Hw5E4EeKbq_OGmtaWaA" points="[0, -16, 111, 378]$[0, -385, 111, 9]$[-109, -385, 2, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-nD4xJE4EeKbq_OGmtaWaA" id="(0.7745098039215687,0.046511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-nD4xZE4EeKbq_OGmtaWaA" id="(0.9814814814814815,0.2549019607843137)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Elj3gJE5EeKbq_OGmtaWaA" type="3002" source="_gi-aEJE4EeKbq_OGmtaWaA" target="_-_cUQO08EeGaFZNuUltJ-g">
    <children xmi:type="notation:Node" xmi:id="_Elj3hJE5EeKbq_OGmtaWaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Elj3hZE5EeKbq_OGmtaWaA" x="-55" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Elj3hpE5EeKbq_OGmtaWaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Elj3h5E5EeKbq_OGmtaWaA" x="12" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Elj3gZE5EeKbq_OGmtaWaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Elj3gpE5EeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//OutputValue/outputObjectToken"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Elj3g5E5EeKbq_OGmtaWaA" points="[15, 0, 153, -178]$[42, 0, 180, -178]$[42, 224, 180, 46]$[-138, 224, 0, 46]$[-138, 190, 0, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EltBcJE5EeKbq_OGmtaWaA" id="(0.8529411764705882,0.5581395348837209)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EltBcZE5EeKbq_OGmtaWaA" id="(0.900709219858156,0.7209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QG3-kJE5EeKbq_OGmtaWaA" type="3002" source="_gi-aEJE4EeKbq_OGmtaWaA" target="_xm-VwJC4EeKbq_OGmtaWaA">
    <children xmi:type="notation:Node" xmi:id="_QG3-lJE5EeKbq_OGmtaWaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QG3-lZE5EeKbq_OGmtaWaA" x="41" y="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QG3-lpE5EeKbq_OGmtaWaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QG3-l5E5EeKbq_OGmtaWaA" x="41" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QG3-kZE5EeKbq_OGmtaWaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QG3-kpE5EeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//OutputValue/outputValueSnapshot"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QG3-k5E5EeKbq_OGmtaWaA" points="[-1, -9, 26, 408]$[-27, -409, 0, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QHBvkJE5EeKbq_OGmtaWaA" id="(0.39215686274509803,0.06976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QHBvkZE5EeKbq_OGmtaWaA" id="(0.9537037037037037,0.9411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jyZG8JE5EeKbq_OGmtaWaA" type="3002" source="_-_cUQO08EeGaFZNuUltJ-g" target="_brmDkJC4EeKbq_OGmtaWaA">
    <children xmi:type="notation:Node" xmi:id="_jyZG9JE5EeKbq_OGmtaWaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jyZG9ZE5EeKbq_OGmtaWaA" x="90" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jyZG9pE5EeKbq_OGmtaWaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jyZG95E5EeKbq_OGmtaWaA" x="151" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jyZG8ZE5EeKbq_OGmtaWaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jyZG8pE5EeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//ObjectTokenInstance/transportedValue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jyZG85E5EeKbq_OGmtaWaA" points="[71, 6, 199, 610]$[272, 6, 400, 610]$[272, -549, 400, 55]$[-128, -549, 0, 55]$[-128, -579, 0, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jyi38JE5EeKbq_OGmtaWaA" id="(0.48936170212765956,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uzkwJE5EeKbq_OGmtaWaA" type="3002" source="_stoDMJMTEeKbq_OGmtaWaA" target="_ZP1tQJLxEeKbq_OGmtaWaA">
    <children xmi:type="notation:Node" xmi:id="_0uzkxJE5EeKbq_OGmtaWaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uzkxZE5EeKbq_OGmtaWaA" x="-31" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0uzkxpE5EeKbq_OGmtaWaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uzkx5E5EeKbq_OGmtaWaA" x="8" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uzkwZE5EeKbq_OGmtaWaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uzkwpE5EeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//InputParameterSetting/parameterValues"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uzkw5E5EeKbq_OGmtaWaA" points="[10, -6, -124, 0]$[134, -6, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0u8usZE5EeKbq_OGmtaWaA" id="(0.008849557522123894,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sgk-IJLxEeKbq_OGmtaWaA" type="3002" source="_ZP1tQJLxEeKbq_OGmtaWaA" target="_brmDkJC4EeKbq_OGmtaWaA">
    <children xmi:type="notation:Node" xmi:id="_sgk-JJLxEeKbq_OGmtaWaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sgk-JZLxEeKbq_OGmtaWaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sgk-JpLxEeKbq_OGmtaWaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sgk-J5LxEeKbq_OGmtaWaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sgk-IZLxEeKbq_OGmtaWaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sgk-IpLxEeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//InputParameterValue/valueInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sgk-I5LxEeKbq_OGmtaWaA" points="[-30, -7, 190, 48]$[-218, -46, 2, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sgk-KJLxEeKbq_OGmtaWaA" id="(0.2743362831858407,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sgk-KZLxEeKbq_OGmtaWaA" id="(0.5897435897435898,0.8676470588235294)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2X-hEJLxEeKbq_OGmtaWaA" type="3002" source="_ZP1tQJLxEeKbq_OGmtaWaA" target="_xm-VwJC4EeKbq_OGmtaWaA">
    <children xmi:type="notation:Node" xmi:id="_2X-hFJLxEeKbq_OGmtaWaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2X-hFZLxEeKbq_OGmtaWaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2X-hFpLxEeKbq_OGmtaWaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2X-hF5LxEeKbq_OGmtaWaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2X-hEZLxEeKbq_OGmtaWaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2X-hEpLxEeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//InputParameterValue/valueSnapshot"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2X-hE5LxEeKbq_OGmtaWaA" points="[4, -7, 2, 63]$[4, -59, 2, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2X-hGJLxEeKbq_OGmtaWaA" id="(0.1504424778761062,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2X-hGZLxEeKbq_OGmtaWaA" id="(0.7407407407407407,0.7843137254901961)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uMxkwJLyEeKbq_OGmtaWaA" type="3002" source="_aSLiIO08EeGaFZNuUltJ-g" target="_vbsL8JMTEeKbq_OGmtaWaA">
    <children xmi:type="notation:Node" xmi:id="_uMxkxJLyEeKbq_OGmtaWaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uMxkxZLyEeKbq_OGmtaWaA" x="-3" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uMxkxpLyEeKbq_OGmtaWaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uMxkx5LyEeKbq_OGmtaWaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uMxkwZLyEeKbq_OGmtaWaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uMxkwpLyEeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//ActivityExecution/activityOutputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uMxkw5LyEeKbq_OGmtaWaA" points="[17, 6, -84, 2]$[102, 11, 1, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uMxkyJLyEeKbq_OGmtaWaA" id="(0.9,0.5147058823529411)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uMxkyZLyEeKbq_OGmtaWaA" id="(0.018633540372670808,0.3488372093023256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t-HasJMTEeKbq_OGmtaWaA" type="3003" source="_stoDMJMTEeKbq_OGmtaWaA" target="_g9T9YO08EeGaFZNuUltJ-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t-HasZMTEeKbq_OGmtaWaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t-HaspMTEeKbq_OGmtaWaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t-Has5MTEeKbq_OGmtaWaA" points="[-7, -8, 78, 73]$[-4, -76, 81, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t-QkoJMTEeKbq_OGmtaWaA" id="(0.36666666666666664,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xmM7sJMTEeKbq_OGmtaWaA" type="3003" source="_vbsL8JMTEeKbq_OGmtaWaA" target="_g9T9YO08EeGaFZNuUltJ-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xmM7sZMTEeKbq_OGmtaWaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xmM7spMTEeKbq_OGmtaWaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xmM7s5MTEeKbq_OGmtaWaA" points="[-11, -17, 74, 106]$[-75, -98, 10, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xmWssJMTEeKbq_OGmtaWaA" id="(0.19254658385093168,0.4186046511627907)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4qUesJMTEeKbq_OGmtaWaA" type="3002" source="_ZP1tQJLxEeKbq_OGmtaWaA" target="_-_cUQO08EeGaFZNuUltJ-g">
    <children xmi:type="notation:Node" xmi:id="_4qUetJMTEeKbq_OGmtaWaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4qUetZMTEeKbq_OGmtaWaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4qUetpMTEeKbq_OGmtaWaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4qUet5MTEeKbq_OGmtaWaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4qUesZMTEeKbq_OGmtaWaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4qUespMTEeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//InputParameterValue/parameterInputObjectToken"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4qUes5MTEeKbq_OGmtaWaA" points="[-6, 20, 166, -505]$[-170, 539, 2, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4qUeuJMTEeKbq_OGmtaWaA" id="(0.795774647887324,0.5348837209302325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4qUeuZMTEeKbq_OGmtaWaA" id="(0.7872340425531915,0.6744186046511628)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ETPCkJMUEeKbq_OGmtaWaA" type="3002" source="_DNm3QJMUEeKbq_OGmtaWaA" target="_xm-VwJC4EeKbq_OGmtaWaA">
    <children xmi:type="notation:Node" xmi:id="_ETPClJMUEeKbq_OGmtaWaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ETPClZMUEeKbq_OGmtaWaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ETPClpMUEeKbq_OGmtaWaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ETPCl5MUEeKbq_OGmtaWaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ETPCkZMUEeKbq_OGmtaWaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ETPCkpMUEeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//OutputParameterValue/valueSnapshot"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ETPCk5MUEeKbq_OGmtaWaA" points="[-11, -10, 170, 168]$[-179, -198, 2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ETPCmJMUEeKbq_OGmtaWaA" id="(0.9411764705882353,0.2558139534883721)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ETPCmZMUEeKbq_OGmtaWaA" id="(0.7777777777777778,0.4117647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FpE0IJMUEeKbq_OGmtaWaA" type="3002" source="_DNm3QJMUEeKbq_OGmtaWaA" target="_brmDkJC4EeKbq_OGmtaWaA">
    <children xmi:type="notation:Node" xmi:id="_FpE0JJMUEeKbq_OGmtaWaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FpE0JZMUEeKbq_OGmtaWaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FpE0JpMUEeKbq_OGmtaWaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FpE0J5MUEeKbq_OGmtaWaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FpE0IZMUEeKbq_OGmtaWaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FpE0IpMUEeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//OutputParameterValue/valueInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FpE0I5MUEeKbq_OGmtaWaA" points="[-21, -11, 276, 159]$[-292, -137, 5, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FpE0KJMUEeKbq_OGmtaWaA" id="(0.2222222222222222,0.27906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HZ2OMJMUEeKbq_OGmtaWaA" type="3002" source="_DNm3QJMUEeKbq_OGmtaWaA" target="_-_cUQO08EeGaFZNuUltJ-g">
    <children xmi:type="notation:Node" xmi:id="_HZ2ONJMUEeKbq_OGmtaWaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HZ2ONZMUEeKbq_OGmtaWaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HZ2ONpMUEeKbq_OGmtaWaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HZ2ON5MUEeKbq_OGmtaWaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HZ2OMZMUEeKbq_OGmtaWaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HZ2OMpMUEeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//OutputParameterValue/parameterOutputObjectToken"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HZ2OM5MUEeKbq_OGmtaWaA" points="[-9, 14, 277, -411]$[-216, 435, 70, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HZ2OOJMUEeKbq_OGmtaWaA" id="(0.8235294117647058,0.6744186046511628)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NIc6UJMVEeKbq_OGmtaWaA" type="3002" source="_vbsL8JMTEeKbq_OGmtaWaA" target="_DNm3QJMUEeKbq_OGmtaWaA">
    <children xmi:type="notation:Node" xmi:id="_NIc6VJMVEeKbq_OGmtaWaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NIc6VZMVEeKbq_OGmtaWaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NIc6VpMVEeKbq_OGmtaWaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NIc6V5MVEeKbq_OGmtaWaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NIc6UZMVEeKbq_OGmtaWaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NIc6UpMVEeKbq_OGmtaWaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//OutputParameterSetting/parameterValues"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NIc6U5MVEeKbq_OGmtaWaA" points="[22, -6, -87, 28]$[110, -53, 1, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NIc6WJMVEeKbq_OGmtaWaA" id="(0.8633540372670807,0.5348837209302325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NIc6WZMVEeKbq_OGmtaWaA" id="(0.23529411764705882,0.46511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KOKWQJVAEeKSQNSC1HB3tA" type="3003" source="_InNmkJVAEeKSQNSC1HB3tA" target="_cJvdwBOpEeKC3MxmZbP61Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KOKWQZVAEeKSQNSC1HB3tA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KOKWQpVAEeKSQNSC1HB3tA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KOKWQ5VAEeKSQNSC1HB3tA" points="[-10, 11, -28, 159]$[-38, 11, -56, 159]$[-38, -105, -56, 43]$[17, -105, -1, 43]$[17, -134, -1, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KOUHQJVAEeKSQNSC1HB3tA" id="(0.07857142857142857,0.2558139534883721)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KOUHQZVAEeKSQNSC1HB3tA" id="(0.1437908496732026,0.6744186046511628)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MNz50JVAEeKSQNSC1HB3tA" type="3002" source="_InNmkJVAEeKSQNSC1HB3tA" target="__2788O08EeGaFZNuUltJ-g">
    <children xmi:type="notation:Node" xmi:id="_MNz51JVAEeKSQNSC1HB3tA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MNz51ZVAEeKSQNSC1HB3tA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MNz51pVAEeKSQNSC1HB3tA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MNz515VAEeKSQNSC1HB3tA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MNz50ZVAEeKSQNSC1HB3tA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MNz50pVAEeKSQNSC1HB3tA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracemodel.ecore#//InitialNodeExecution/outgoingControl"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MNz505VAEeKSQNSC1HB3tA" points="[12, 3, -179, 2]$[192, 11, 1, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MN9q0JVAEeKSQNSC1HB3tA" id="(0.9142857142857143,0.627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MN9q0ZVAEeKSQNSC1HB3tA" id="(0.0410958904109589,0.7674418604651163)"/>
  </edges>
</notation:Diagram>
