<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014 Vienna University of Technology.&#xD;&#xA;All rights reserved. This program and the accompanying materials are made &#xD;&#xA;available under the terms of the Eclipse Public License v1.0 which accompanies &#xD;&#xA;this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;Tanja Mayerhofer - initial API and implementation"
    modelDirectory="/org.modelexecution.fuml.trace.uml2/src" modelPluginID="org.modelexecution.fuml.trace.uml2"
    modelName="FUML_values_uml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>fUML_values_uml.ecore</foreignModel>
  <genPackages prefix="fuml" basePackage="org.modelexecution.fuml.trace.uml2" disposableProviderFactory="true"
      ecorePackage="fUML_values_uml.ecore#/">
    <nestedGenPackages prefix="Semantics" disposableProviderFactory="true" ecorePackage="fUML_values_uml.ecore#//Semantics">
      <nestedGenPackages prefix="Classes" disposableProviderFactory="true" ecorePackage="fUML_values_uml.ecore#//Semantics/Classes">
        <nestedGenPackages prefix="Kernel" resource="XML" disposableProviderFactory="true"
            ecorePackage="fUML_values_uml.ecore#//Semantics/Classes/Kernel">
          <genClasses image="false" ecoreClass="fUML_values_uml.ecore#//Semantics/Classes/Kernel/StructuredValue"/>
          <genClasses ecoreClass="fUML_values_uml.ecore#//Semantics/Classes/Kernel/FeatureValue">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference fUML_values_uml.ecore#//Semantics/Classes/Kernel/FeatureValue/feature"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fUML_values_uml.ecore#//Semantics/Classes/Kernel/FeatureValue/values"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fUML_values_uml.ecore#//Semantics/Classes/Kernel/FeatureValue/position"/>
          </genClasses>
          <genClasses ecoreClass="fUML_values_uml.ecore#//Semantics/Classes/Kernel/UnlimitedNaturalValue">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fUML_values_uml.ecore#//Semantics/Classes/Kernel/UnlimitedNaturalValue/value"/>
          </genClasses>
          <genClasses image="false" ecoreClass="fUML_values_uml.ecore#//Semantics/Classes/Kernel/PrimitiveValue">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference fUML_values_uml.ecore#//Semantics/Classes/Kernel/PrimitiveValue/type"/>
          </genClasses>
          <genClasses ecoreClass="fUML_values_uml.ecore#//Semantics/Classes/Kernel/StringValue">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fUML_values_uml.ecore#//Semantics/Classes/Kernel/StringValue/value"/>
          </genClasses>
          <genClasses ecoreClass="fUML_values_uml.ecore#//Semantics/Classes/Kernel/Reference">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference fUML_values_uml.ecore#//Semantics/Classes/Kernel/Reference/referent"/>
          </genClasses>
          <genClasses ecoreClass="fUML_values_uml.ecore#//Semantics/Classes/Kernel/Object">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference fUML_values_uml.ecore#//Semantics/Classes/Kernel/Object/types"/>
          </genClasses>
          <genClasses image="false" ecoreClass="fUML_values_uml.ecore#//Semantics/Classes/Kernel/ExtensionalValue"/>
          <genClasses image="false" ecoreClass="fUML_values_uml.ecore#//Semantics/Classes/Kernel/CompoundValue">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fUML_values_uml.ecore#//Semantics/Classes/Kernel/CompoundValue/featureValues"/>
          </genClasses>
          <genClasses ecoreClass="fUML_values_uml.ecore#//Semantics/Classes/Kernel/Link">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference fUML_values_uml.ecore#//Semantics/Classes/Kernel/Link/type"/>
          </genClasses>
          <genClasses ecoreClass="fUML_values_uml.ecore#//Semantics/Classes/Kernel/IntegerValue">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fUML_values_uml.ecore#//Semantics/Classes/Kernel/IntegerValue/value"/>
          </genClasses>
          <genClasses ecoreClass="fUML_values_uml.ecore#//Semantics/Classes/Kernel/EnumerationValue">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference fUML_values_uml.ecore#//Semantics/Classes/Kernel/EnumerationValue/literal"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference fUML_values_uml.ecore#//Semantics/Classes/Kernel/EnumerationValue/type"/>
          </genClasses>
          <genClasses ecoreClass="fUML_values_uml.ecore#//Semantics/Classes/Kernel/DataValue">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference fUML_values_uml.ecore#//Semantics/Classes/Kernel/DataValue/type"/>
          </genClasses>
          <genClasses ecoreClass="fUML_values_uml.ecore#//Semantics/Classes/Kernel/BooleanValue">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fUML_values_uml.ecore#//Semantics/Classes/Kernel/BooleanValue/value"/>
          </genClasses>
          <genClasses image="false" ecoreClass="fUML_values_uml.ecore#//Semantics/Classes/Kernel/Value"/>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
