<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.modelexecution.fuml.trace.uml2/src" modelPluginID="org.modelexecution.fuml.trace.uml2"
    modelName="Statesmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore fUML_values_uml.genmodel#//fuml tracemodel_uml.genmodel#//tracemodel ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>statesmodel.ecore</foreignModel>
  <genPackages prefix="Statesmodel" basePackage="org.modelexecution.fuml.trace.uml2"
      resource="XML" disposableProviderFactory="true" ecorePackage="statesmodel.ecore#/">
    <genClasses ecoreClass="statesmodel.ecore#//StatesModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statesmodel.ecore#//StatesModel/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statesmodel.ecore#//StatesModel/transitions"/>
    </genClasses>
    <genClasses ecoreClass="statesmodel.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statesmodel.ecore#//State/snapshots"/>
    </genClasses>
    <genClasses ecoreClass="statesmodel.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statesmodel.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statesmodel.ecore#//Transition/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statesmodel.ecore#//Transition/event"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
