<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014 Vienna University of Technology.&#xD;&#xA;All rights reserved. This program and the accompanying materials are made &#xD;&#xA;available under the terms of the Eclipse Public License v1.0 which accompanies &#xD;&#xA;this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;Tanja Mayerhofer - initial API and implementation"
    modelDirectory="/org.modelexecution.fuml.trace.uml2/src" editDirectory="/org.modelexecution.fuml.trace.uml2.edit/src"
    modelPluginID="org.modelexecution.fuml.trace.uml2" modelName="tracemodel_uml"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore fUML_values_uml.genmodel#//fuml ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tracemodel_uml.ecore</foreignModel>
  <genPackages prefix="Tracemodel" basePackage="org.modelexecution.fuml.trace.uml2"
      resource="XML" disposableProviderFactory="true" ecorePackage="tracemodel_uml.ecore#/">
    <genDataTypes ecoreDataType="tracemodel_uml.ecore#//PrimitiveValue"/>
    <genClasses ecoreClass="tracemodel_uml.ecore#//Trace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//Trace/activityExecutions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//Trace/valueInstances"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//Trace/initialLocusValueInstances"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel_uml.ecore#//ActivityExecution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//ActivityExecution/activityInputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//ActivityExecution/nodeExecutions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//ActivityExecution/caller"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//ActivityExecution/activity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracemodel_uml.ecore#//ActivityExecution/activityExecutionID"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//ActivityExecution/trace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//ActivityExecution/activityOutputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//ActivityExecution/contextValueSnapshot"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tracemodel_uml.ecore#//ActivityNodeExecution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//ActivityNodeExecution/logicalSuccessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//ActivityNodeExecution/logicalPredecessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//ActivityNodeExecution/chronologicalSuccessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//ActivityNodeExecution/chronologicalPredecessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//ActivityNodeExecution/node"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//ActivityNodeExecution/activityExecution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracemodel_uml.ecore#//ActivityNodeExecution/executed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracemodel_uml.ecore#//ActivityNodeExecution/underExecution"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel_uml.ecore#//CallActionExecution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//CallActionExecution/callee"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tracemodel_uml.ecore#//ParameterSetting">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//ParameterSetting/parameter"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel_uml.ecore#//Input">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//Input/inputPin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//Input/inputValues"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel_uml.ecore#//Output">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//Output/outputPin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//Output/outputValues"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tracemodel_uml.ecore#//TokenInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//TokenInstance/traversedEdges"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel_uml.ecore#//ObjectTokenInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//ObjectTokenInstance/transportedValue"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel_uml.ecore#//ControlTokenInstance"/>
    <genClasses ecoreClass="tracemodel_uml.ecore#//ActionExecution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//ActionExecution/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//ActionExecution/outputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//ActionExecution/incomingControl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//ActionExecution/outgoingControl"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel_uml.ecore#//ControlNodeExecution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//ControlNodeExecution/routedTokens"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel_uml.ecore#//ValueInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//ValueInstance/runtimeValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//ValueInstance/snapshots"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//ValueInstance/original"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//ValueInstance/creator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//ValueInstance/destroyer"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel_uml.ecore#//ValueSnapshot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//ValueSnapshot/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//ValueSnapshot/valueInstance"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel_uml.ecore#//DecisionNodeExecution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//DecisionNodeExecution/decisionInputValue"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel_uml.ecore#//StructuredActivityNodeExecution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//StructuredActivityNodeExecution/nestedNodeExecutions"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel_uml.ecore#//InputValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//InputValue/inputObjectToken"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel_uml.ecore#//OutputValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//OutputValue/outputObjectToken"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel_uml.ecore#//InputParameterValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//InputParameterValue/parameterInputObjectToken"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel_uml.ecore#//InputParameterSetting">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//InputParameterSetting/parameterValues"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel_uml.ecore#//OutputParameterSetting">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//OutputParameterSetting/parameterValues"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel_uml.ecore#//OutputParameterValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//OutputParameterValue/parameterOutputObjectToken"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel_uml.ecore#//InitialNodeExecution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//InitialNodeExecution/outgoingControl"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tracemodel_uml.ecore#//ParameterValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//ParameterValue/valueSnapshot"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel_uml.ecore#//ExpansionInput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//ExpansionInput/expansionInputValues"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//ExpansionInput/expansionNode"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel_uml.ecore#//ExpansionRegionExecution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//ExpansionRegionExecution/expansionInputs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tracemodel_uml.ecore#//InputOutputValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel_uml.ecore#//InputOutputValue/valueSnapshot"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
