<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:petrinet2="http://petrinet2/1.0" xmi:id="_65-NwKsoEeKHlaL62vG6WA" type="Petrinet2" name="net1.petrinet2_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_7tTvMKsoEeKHlaL62vG6WA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_7tTvMqsoEeKHlaL62vG6WA" type="5002"/>
    <element xmi:type="petrinet2:Place" href="net1.petrinet2#//@places.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7tTvMasoEeKHlaL62vG6WA" x="78" y="80"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8iayQKsoEeKHlaL62vG6WA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8iayQqsoEeKHlaL62vG6WA" type="5002"/>
    <element xmi:type="petrinet2:Place" href="net1.petrinet2#//@places.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8iayQasoEeKHlaL62vG6WA" x="243" y="91"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9JGXwKsoEeKHlaL62vG6WA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_9JGXwqsoEeKHlaL62vG6WA" type="5001"/>
    <element xmi:type="petrinet2:Transition" href="net1.petrinet2#//@transitions.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9JGXwasoEeKHlaL62vG6WA" x="161" y="93"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_65-NwasoEeKHlaL62vG6WA"/>
  <element xmi:type="petrinet2:Net" href="net1.petrinet2#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_91b5UKsoEeKHlaL62vG6WA" type="4002" source="_9JGXwKsoEeKHlaL62vG6WA" target="_7tTvMKsoEeKHlaL62vG6WA">
    <styles xmi:type="notation:FontStyle" xmi:id="_91b5UasoEeKHlaL62vG6WA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_91b5UqsoEeKHlaL62vG6WA" points="[-20, -9, 63, 4]$[-84, 7, -1, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-WwdsKsoEeKHlaL62vG6WA" type="4001" source="_9JGXwKsoEeKHlaL62vG6WA" target="_8iayQKsoEeKHlaL62vG6WA">
    <styles xmi:type="notation:FontStyle" xmi:id="_-WwdsasoEeKHlaL62vG6WA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-WwdsqsoEeKHlaL62vG6WA" points="[20, -8, -62, -6]$[62, -8, -20, -6]"/>
  </edges>
</notation:Diagram>
