<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:fUML.Syntax.Actions.BasicActions="http://www.modelexecution.org/xmof/syntax/actions/basicactions" xmlns:fUML.Syntax.Actions.IntermediateActions="http://www.modelexecution.org/xmof/syntax/actions/intermediateactions" xmlns:fUML.Syntax.Activities.ExtraStructuredActivities="http://www.modelexecution.org/xmof/syntax/activities/extrastructuredactivities" xmlns:fUML.Syntax.Activities.IntermediateActivities="http://www.modelexecution.org/xmof/syntax/activities/intermediateactivities" xmlns:fUML.Syntax.CommonBehaviors.BasicBehaviors="http://www.modelexecution.org/xmof/syntax/commonbehaviors/basicbehaviors" xmlns:kernel="http://www.modelexecution.org/xmof/syntax/classes/mykernel" name="petrinetConfiguration" nsURI="http://petrinet/1.0/configuration" nsPrefix="petrinetConf">
  <eClassifiers xsi:type="kernel:MainEClass" name="NetConfiguration" classifierBehavior="//NetConfiguration/Main">
    <eSuperTypes href="petrinet2.ecore#//Net"/>
    <eOperations xsi:type="kernel:BehavioredEOperation" name="run" method="//NetConfiguration/run.1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="init" eType="//Initialization" containment="true"/>
    <ownedBehavior xsi:type="fUML.Syntax.Activities.IntermediateActivities:Activity" name="Main">
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadSelfAction" name="read self NetConf">
        <result name="result" outgoing="//NetConfiguration/Main/@edge.0" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="read init" structuralFeature="//NetConfiguration/init">
        <object name="object" incoming="//NetConfiguration/Main/@edge.0" lowerBound="1"/>
        <result name="result" outgoing="//NetConfiguration/Main/@edge.1" upperBound="0"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="read initialTokens" structuralFeature="//Initialization/initialTokens">
        <object name="object" incoming="//NetConfiguration/Main/@edge.1" lowerBound="1"/>
        <result name="result" outgoing="//NetConfiguration/Main/@edge.2" upperBound="0"/>
      </node>
      <node xsi:type="fUML.Syntax.Activities.ExtraStructuredActivities:ExpansionRegion" name="initialize tokens" outgoing="//NetConfiguration/Main/@edge.4" inputElement="//NetConfiguration/Main/@node.4">
        <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="read holdingPlace" structuralFeature="//Token/holdingPlace">
          <object name="object" incoming="//NetConfiguration/Main/initialize%20tokens/@edge.6" lowerBound="1"/>
          <result name="result" outgoing="//NetConfiguration/Main/initialize%20tokens/@edge.0" upperBound="0"/>
        </node>
        <node xsi:type="fUML.Syntax.Actions.IntermediateActions:AddStructuralFeatureValueAction" name="add heldTokens" structuralFeature="//PlaceConfiguration/heldTokens">
          <object name="object" incoming="//NetConfiguration/Main/initialize%20tokens/@edge.1" lowerBound="1"/>
          <value name="value" incoming="//NetConfiguration/Main/initialize%20tokens/@edge.4" lowerBound="1"/>
          <result name="result" lowerBound="1"/>
        </node>
        <node xsi:type="fUML.Syntax.Actions.IntermediateActions:CreateObjectAction" name="create Token" classifier="//Token">
          <result name="result" outgoing="//NetConfiguration/Main/initialize%20tokens/@edge.3" lowerBound="1"/>
        </node>
        <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:ForkNode" outgoing="//NetConfiguration/Main/initialize%20tokens/@edge.1 //NetConfiguration/Main/initialize%20tokens/@edge.2" incoming="//NetConfiguration/Main/initialize%20tokens/@edge.0"/>
        <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:ForkNode" outgoing="//NetConfiguration/Main/initialize%20tokens/@edge.4 //NetConfiguration/Main/initialize%20tokens/@edge.5" incoming="//NetConfiguration/Main/initialize%20tokens/@edge.3"/>
        <node xsi:type="fUML.Syntax.Actions.IntermediateActions:AddStructuralFeatureValueAction" name="set holdingPlace" structuralFeature="//Token/holdingPlace" replaceAll="true">
          <object name="object" incoming="//NetConfiguration/Main/initialize%20tokens/@edge.5" lowerBound="1"/>
          <value name="value" incoming="//NetConfiguration/Main/initialize%20tokens/@edge.2" lowerBound="1"/>
          <result name="result" lowerBound="1"/>
        </node>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//NetConfiguration/Main/initialize%20tokens/read%20holdingPlace/result" target="//NetConfiguration/Main/initialize%20tokens/@node.3"/>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//NetConfiguration/Main/initialize%20tokens/@node.3" target="//NetConfiguration/Main/initialize%20tokens/add%20heldTokens/object"/>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//NetConfiguration/Main/initialize%20tokens/@node.3" target="//NetConfiguration/Main/initialize%20tokens/set%20holdingPlace/value"/>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//NetConfiguration/Main/initialize%20tokens/create%20Token/result" target="//NetConfiguration/Main/initialize%20tokens/@node.4"/>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//NetConfiguration/Main/initialize%20tokens/@node.4" target="//NetConfiguration/Main/initialize%20tokens/add%20heldTokens/value"/>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//NetConfiguration/Main/initialize%20tokens/@node.4" target="//NetConfiguration/Main/initialize%20tokens/set%20holdingPlace/object"/>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//NetConfiguration/Main/@node.4" target="//NetConfiguration/Main/initialize%20tokens/read%20holdingPlace/object"/>
      </node>
      <node xsi:type="fUML.Syntax.Activities.ExtraStructuredActivities:ExpansionNode" outgoing="//NetConfiguration/Main/initialize%20tokens/@edge.6" incoming="//NetConfiguration/Main/@edge.2" regionAsInput="//NetConfiguration/Main/initialize%20tokens"/>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadSelfAction" name="read self NetConf" incoming="//NetConfiguration/Main/@edge.4">
        <result name="result" outgoing="//NetConfiguration/Main/@edge.3" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.BasicActions:CallOperationAction" name="call run" operation="//NetConfiguration/run">
        <target name="target" incoming="//NetConfiguration/Main/@edge.3" lowerBound="1"/>
      </node>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//NetConfiguration/Main/read%20self%20NetConf/result" target="//NetConfiguration/Main/read%20init/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//NetConfiguration/Main/read%20init/result" target="//NetConfiguration/Main/read%20initialTokens/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//NetConfiguration/Main/read%20initialTokens/result" target="//NetConfiguration/Main/@node.4"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//NetConfiguration/Main/read%20self%20NetConf.1/result" target="//NetConfiguration/Main/call%20run/target"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" source="//NetConfiguration/Main/initialize%20tokens" target="//NetConfiguration/Main/read%20self%20NetConf.1"/>
    </ownedBehavior>
    <ownedBehavior xsi:type="fUML.Syntax.Activities.IntermediateActivities:Activity" name="run" specification="//NetConfiguration/run">
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:InitialNode" outgoing="//NetConfiguration/run.1/@edge.0"/>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:MergeNode" outgoing="//NetConfiguration/run.1/@edge.1" incoming="//NetConfiguration/run.1/@edge.0 //NetConfiguration/run.1/@edge.8"/>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadSelfAction" name="read self NetConf" incoming="//NetConfiguration/run.1/@edge.1">
        <result name="result" outgoing="//NetConfiguration/run.1/@edge.2" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="read transitions">
        <structuralFeature xsi:type="ecore:EReference" href="petrinet2.ecore#//Net/transitions"/>
        <object name="object" incoming="//NetConfiguration/run.1/@edge.2" lowerBound="1"/>
        <result name="result" outgoing="//NetConfiguration/run.1/@edge.3" upperBound="0"/>
      </node>
      <node xsi:type="fUML.Syntax.Activities.ExtraStructuredActivities:ExpansionRegion" name="determine enabled transitions" outgoing="//NetConfiguration/run.1/@edge.7" inputElement="//NetConfiguration/run.1/@node.5" outputElement="//NetConfiguration/run.1/@node.6">
        <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:ForkNode" outgoing="//NetConfiguration/run.1/determine%20enabled%20transitions/@edge.1 //NetConfiguration/run.1/determine%20enabled%20transitions/@edge.3" incoming="//NetConfiguration/run.1/determine%20enabled%20transitions/@edge.0"/>
        <node xsi:type="fUML.Syntax.Actions.BasicActions:CallOperationAction" name="call isEnabled" operation="//TransitionConfiguration/isEnabled">
          <result name="enabled" outgoing="//NetConfiguration/run.1/determine%20enabled%20transitions/isEnabledDecisionInputFlow"/>
          <target name="target" incoming="//NetConfiguration/run.1/determine%20enabled%20transitions/@edge.1" lowerBound="1"/>
        </node>
        <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:DecisionNode" outgoing="//NetConfiguration/run.1/determine%20enabled%20transitions/isEnabled" incoming="//NetConfiguration/run.1/determine%20enabled%20transitions/isEnabledDecisionInputFlow //NetConfiguration/run.1/determine%20enabled%20transitions/@edge.3" decisionInputFlow="//NetConfiguration/run.1/determine%20enabled%20transitions/isEnabledDecisionInputFlow"/>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//NetConfiguration/run.1/@node.5" target="//NetConfiguration/run.1/determine%20enabled%20transitions/@node.0"/>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//NetConfiguration/run.1/determine%20enabled%20transitions/@node.0" target="//NetConfiguration/run.1/determine%20enabled%20transitions/call%20isEnabled/target"/>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" name="isEnabledDecisionInputFlow" source="//NetConfiguration/run.1/determine%20enabled%20transitions/call%20isEnabled/enabled" target="//NetConfiguration/run.1/determine%20enabled%20transitions/@node.2"/>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//NetConfiguration/run.1/determine%20enabled%20transitions/@node.0" target="//NetConfiguration/run.1/determine%20enabled%20transitions/@node.2"/>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" name="isEnabled" source="//NetConfiguration/run.1/determine%20enabled%20transitions/@node.2" target="//NetConfiguration/run.1/@node.6">
          <guard xsi:type="kernel:LiteralBoolean" value="true"/>
        </edge>
      </node>
      <node xsi:type="fUML.Syntax.Activities.ExtraStructuredActivities:ExpansionNode" outgoing="//NetConfiguration/run.1/determine%20enabled%20transitions/@edge.0" incoming="//NetConfiguration/run.1/@edge.3" regionAsInput="//NetConfiguration/run.1/determine%20enabled%20transitions"/>
      <node xsi:type="fUML.Syntax.Activities.ExtraStructuredActivities:ExpansionNode" outgoing="//NetConfiguration/run.1/@edge.4" incoming="//NetConfiguration/run.1/determine%20enabled%20transitions/isEnabled" regionAsOutput="//NetConfiguration/run.1/determine%20enabled%20transitions"/>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ValueSpecificationAction" name="specify 1" incoming="//NetConfiguration/run.1/@edge.7">
        <value xsi:type="kernel:LiteralInteger" value="1"/>
        <result name="result" outgoing="//NetConfiguration/run.1/@edge.5" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.BasicActions:CallBehaviorAction" name="call ListGet" behavior="//listget">
        <argument name="list" incoming="//NetConfiguration/run.1/@edge.4" lowerBound="1" upperBound="-1"/>
        <argument name="index" incoming="//NetConfiguration/run.1/@edge.5" lowerBound="1"/>
        <result name="result" outgoing="//NetConfiguration/run.1/@edge.6"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.BasicActions:CallOperationAction" name="call fire" outgoing="//NetConfiguration/run.1/@edge.8" operation="//TransitionConfiguration/fire">
        <target name="target" incoming="//NetConfiguration/run.1/@edge.6" lowerBound="1"/>
      </node>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" source="//NetConfiguration/run.1/@node.0" target="//NetConfiguration/run.1/@node.1"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" source="//NetConfiguration/run.1/@node.1" target="//NetConfiguration/run.1/read%20self%20NetConf"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//NetConfiguration/run.1/read%20self%20NetConf/result" target="//NetConfiguration/run.1/read%20transitions/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//NetConfiguration/run.1/read%20transitions/result" target="//NetConfiguration/run.1/@node.5"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//NetConfiguration/run.1/@node.6" target="//NetConfiguration/run.1/call%20ListGet/list"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//NetConfiguration/run.1/specify%201/result" target="//NetConfiguration/run.1/call%20ListGet/index"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//NetConfiguration/run.1/call%20ListGet/result" target="//NetConfiguration/run.1/call%20fire/target"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" source="//NetConfiguration/run.1/determine%20enabled%20transitions" target="//NetConfiguration/run.1/specify%201"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" source="//NetConfiguration/run.1/call%20fire" target="//NetConfiguration/run.1/@node.1"/>
    </ownedBehavior>
  </eClassifiers>
  <eClassifiers xsi:type="kernel:BehavioredEClass" name="PlaceConfiguration">
    <eSuperTypes href="petrinet2.ecore#//Place"/>
    <eOperations xsi:type="kernel:BehavioredEOperation" name="addToken" method="//PlaceConfiguration/addToken.1"/>
    <eOperations xsi:type="kernel:BehavioredEOperation" name="removeToken" method="//PlaceConfiguration/removeToken.1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="heldTokens" upperBound="-1" eType="//Token" containment="true"/>
    <ownedBehavior xsi:type="fUML.Syntax.Activities.IntermediateActivities:Activity" name="removeToken" specification="//PlaceConfiguration/removeToken">
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadSelfAction" name="read self PlaceConf">
        <result name="result" outgoing="//PlaceConfiguration/removeToken.1/@edge.0" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="read heldTokens" structuralFeature="//PlaceConfiguration/heldTokens">
        <object name="object" incoming="//PlaceConfiguration/removeToken.1/@edge.0" lowerBound="1"/>
        <result name="result" outgoing="//PlaceConfiguration/removeToken.1/@edge.1" upperBound="0"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.BasicActions:CallBehaviorAction" name="call ListGet" behavior="//listget">
        <argument name="list" incoming="//PlaceConfiguration/removeToken.1/@edge.1" lowerBound="1" upperBound="-1"/>
        <argument name="index" incoming="//PlaceConfiguration/removeToken.1/@edge.2" lowerBound="1"/>
        <result name="result" outgoing="//PlaceConfiguration/removeToken.1/@edge.3"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ValueSpecificationAction" name="specify 1">
        <value xsi:type="kernel:LiteralInteger" value="1"/>
        <result name="result" outgoing="//PlaceConfiguration/removeToken.1/@edge.2" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:DestroyObjectAction" name="destroy token" destroyLinks="true">
        <target name="target" incoming="//PlaceConfiguration/removeToken.1/@edge.3" lowerBound="1"/>
      </node>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//PlaceConfiguration/removeToken.1/read%20self%20PlaceConf/result" target="//PlaceConfiguration/removeToken.1/read%20heldTokens/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//PlaceConfiguration/removeToken.1/read%20heldTokens/result" target="//PlaceConfiguration/removeToken.1/call%20ListGet/list"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//PlaceConfiguration/removeToken.1/specify%201/result" target="//PlaceConfiguration/removeToken.1/call%20ListGet/index"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//PlaceConfiguration/removeToken.1/call%20ListGet/result" target="//PlaceConfiguration/removeToken.1/destroy%20token/target"/>
    </ownedBehavior>
    <ownedBehavior xsi:type="fUML.Syntax.Activities.IntermediateActivities:Activity" name="addToken" specification="//PlaceConfiguration/addToken">
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadSelfAction" name="read self PlaceConf">
        <result name="result" outgoing="//PlaceConfiguration/addToken.1/@edge.0" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:AddStructuralFeatureValueAction" name="add held token" structuralFeature="//PlaceConfiguration/heldTokens">
        <object name="object" incoming="//PlaceConfiguration/addToken.1/@edge.1" lowerBound="1"/>
        <value name="value" incoming="//PlaceConfiguration/addToken.1/@edge.3" lowerBound="1"/>
        <result name="result" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:CreateObjectAction" name="create Token" classifier="//Token">
        <result name="result" outgoing="//PlaceConfiguration/addToken.1/@edge.2" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:AddStructuralFeatureValueAction" name="set holding place" structuralFeature="//Token/holdingPlace">
        <object name="object" incoming="//PlaceConfiguration/addToken.1/@edge.4" lowerBound="1"/>
        <value name="value" incoming="//PlaceConfiguration/addToken.1/@edge.5" lowerBound="1"/>
        <result name="result" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:ForkNode" outgoing="//PlaceConfiguration/addToken.1/@edge.1 //PlaceConfiguration/addToken.1/@edge.5" incoming="//PlaceConfiguration/addToken.1/@edge.0"/>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:ForkNode" outgoing="//PlaceConfiguration/addToken.1/@edge.3 //PlaceConfiguration/addToken.1/@edge.4" incoming="//PlaceConfiguration/addToken.1/@edge.2"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//PlaceConfiguration/addToken.1/read%20self%20PlaceConf/result" target="//PlaceConfiguration/addToken.1/@node.4"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//PlaceConfiguration/addToken.1/@node.4" target="//PlaceConfiguration/addToken.1/add%20held%20token/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//PlaceConfiguration/addToken.1/create%20Token/result" target="//PlaceConfiguration/addToken.1/@node.5"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//PlaceConfiguration/addToken.1/@node.5" target="//PlaceConfiguration/addToken.1/add%20held%20token/value"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//PlaceConfiguration/addToken.1/@node.5" target="//PlaceConfiguration/addToken.1/set%20holding%20place/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//PlaceConfiguration/addToken.1/@node.4" target="//PlaceConfiguration/addToken.1/set%20holding%20place/value"/>
    </ownedBehavior>
  </eClassifiers>
  <eClassifiers xsi:type="kernel:BehavioredEClass" name="TransitionConfiguration">
    <eSuperTypes href="petrinet2.ecore#//Transition"/>
    <eOperations xsi:type="kernel:BehavioredEOperation" name="fire" method="//TransitionConfiguration/fire.1"/>
    <eOperations xsi:type="kernel:BehavioredEOperation" name="isEnabled" method="//TransitionConfiguration/isEnabled.1">
      <eParameters xsi:type="kernel:DirectedParameter" name="enabled" direction="OUT"/>
    </eOperations>
    <ownedBehavior xsi:type="fUML.Syntax.Activities.IntermediateActivities:Activity" name="isEnabled" specification="//TransitionConfiguration/isEnabled">
      <ownedParameter name="enabled" direction="OUT"/>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:ActivityParameterNode" name="enabled" incoming="//TransitionConfiguration/isEnabled.1/@edge.9 //TransitionConfiguration/isEnabled.1/@edge.10" parameter="//TransitionConfiguration/isEnabled.1/enabled"/>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadSelfAction" name="read self TransitionConf">
        <result name="result" outgoing="//TransitionConfiguration/isEnabled.1/@edge.0" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="read input">
        <structuralFeature xsi:type="ecore:EReference" href="petrinet2.ecore#//Transition/input"/>
        <object name="object" incoming="//TransitionConfiguration/isEnabled.1/@edge.0" lowerBound="1"/>
        <result name="result" outgoing="//TransitionConfiguration/isEnabled.1/@edge.1" upperBound="0"/>
      </node>
      <node xsi:type="fUML.Syntax.Activities.ExtraStructuredActivities:ExpansionRegion" name="select input places with tokens" outgoing="//TransitionConfiguration/isEnabled.1/@edge.2 //TransitionConfiguration/isEnabled.1/@edge.3" inputElement="//TransitionConfiguration/isEnabled.1/@node.4" outputElement="//TransitionConfiguration/isEnabled.1/@node.5">
        <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:ForkNode" outgoing="//TransitionConfiguration/isEnabled.1/select%20input%20places%20with%20tokens/@edge.1 //TransitionConfiguration/isEnabled.1/select%20input%20places%20with%20tokens/@edge.4" incoming="//TransitionConfiguration/isEnabled.1/select%20input%20places%20with%20tokens/@edge.0"/>
        <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="read heldTokens" outgoing="//TransitionConfiguration/isEnabled.1/select%20input%20places%20with%20tokens/@edge.6" structuralFeature="//PlaceConfiguration/heldTokens">
          <object name="object" incoming="//TransitionConfiguration/isEnabled.1/select%20input%20places%20with%20tokens/@edge.1" lowerBound="1"/>
          <result name="result" outgoing="//TransitionConfiguration/isEnabled.1/select%20input%20places%20with%20tokens/@edge.2" upperBound="0"/>
        </node>
        <node xsi:type="fUML.Syntax.Actions.BasicActions:CallBehaviorAction" name="call listSize" incoming="//TransitionConfiguration/isEnabled.1/select%20input%20places%20with%20tokens/@edge.6" behavior="//listsize">
          <argument name="list" incoming="//TransitionConfiguration/isEnabled.1/select%20input%20places%20with%20tokens/@edge.2" upperBound="-1"/>
          <result name="result" outgoing="//TransitionConfiguration/isEnabled.1/select%20input%20places%20with%20tokens/placesZeroDecisionInputFlow"/>
        </node>
        <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:DecisionNode" name="decisionZeroTokens" outgoing="//TransitionConfiguration/isEnabled.1/select%20input%20places%20with%20tokens/placesZero" incoming="//TransitionConfiguration/isEnabled.1/select%20input%20places%20with%20tokens/placesZeroDecisionInputFlow //TransitionConfiguration/isEnabled.1/select%20input%20places%20with%20tokens/@edge.4" decisionInputFlow="//TransitionConfiguration/isEnabled.1/select%20input%20places%20with%20tokens/placesZeroDecisionInputFlow"/>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//TransitionConfiguration/isEnabled.1/@node.4" target="//TransitionConfiguration/isEnabled.1/select%20input%20places%20with%20tokens/@node.0"/>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//TransitionConfiguration/isEnabled.1/select%20input%20places%20with%20tokens/@node.0" target="//TransitionConfiguration/isEnabled.1/select%20input%20places%20with%20tokens/read%20heldTokens/object"/>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//TransitionConfiguration/isEnabled.1/select%20input%20places%20with%20tokens/read%20heldTokens/result" target="//TransitionConfiguration/isEnabled.1/select%20input%20places%20with%20tokens/call%20listSize/list"/>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" name="placesZeroDecisionInputFlow" source="//TransitionConfiguration/isEnabled.1/select%20input%20places%20with%20tokens/call%20listSize/result" target="//TransitionConfiguration/isEnabled.1/select%20input%20places%20with%20tokens/decisionZeroTokens"/>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//TransitionConfiguration/isEnabled.1/select%20input%20places%20with%20tokens/@node.0" target="//TransitionConfiguration/isEnabled.1/select%20input%20places%20with%20tokens/decisionZeroTokens"/>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" name="placesZero" source="//TransitionConfiguration/isEnabled.1/select%20input%20places%20with%20tokens/decisionZeroTokens" target="//TransitionConfiguration/isEnabled.1/@node.5">
          <guard xsi:type="kernel:LiteralInteger"/>
        </edge>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" source="//TransitionConfiguration/isEnabled.1/select%20input%20places%20with%20tokens/read%20heldTokens" target="//TransitionConfiguration/isEnabled.1/select%20input%20places%20with%20tokens/call%20listSize"/>
      </node>
      <node xsi:type="fUML.Syntax.Activities.ExtraStructuredActivities:ExpansionNode" outgoing="//TransitionConfiguration/isEnabled.1/select%20input%20places%20with%20tokens/@edge.0" incoming="//TransitionConfiguration/isEnabled.1/@edge.1" regionAsInput="//TransitionConfiguration/isEnabled.1/select%20input%20places%20with%20tokens"/>
      <node xsi:type="fUML.Syntax.Activities.ExtraStructuredActivities:ExpansionNode" outgoing="//TransitionConfiguration/isEnabled.1/@edge.4" incoming="//TransitionConfiguration/isEnabled.1/select%20input%20places%20with%20tokens/placesZero" regionAsOutput="//TransitionConfiguration/isEnabled.1/select%20input%20places%20with%20tokens"/>
      <node xsi:type="fUML.Syntax.Actions.BasicActions:CallBehaviorAction" name="call ListSize" incoming="//TransitionConfiguration/isEnabled.1/@edge.3" behavior="//listsize">
        <argument name="list" incoming="//TransitionConfiguration/isEnabled.1/@edge.4" upperBound="-1"/>
        <result name="result" outgoing="//TransitionConfiguration/isEnabled.1/@edge.5"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ValueSpecificationAction" name="specify 0" incoming="//TransitionConfiguration/isEnabled.1/@edge.2">
        <value xsi:type="kernel:LiteralInteger"/>
        <result name="result" outgoing="//TransitionConfiguration/isEnabled.1/placesWithZeroTokensDecisionInputFlow" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:DecisionNode" name="zeroPlacesWithoutTokens" outgoing="//TransitionConfiguration/isEnabled.1/noPlacesWithouthTokens //TransitionConfiguration/isEnabled.1/placesWithoutToken" incoming="//TransitionConfiguration/isEnabled.1/@edge.5 //TransitionConfiguration/isEnabled.1/placesWithZeroTokensDecisionInputFlow" decisionInput="//greater" decisionInputFlow="//TransitionConfiguration/isEnabled.1/placesWithZeroTokensDecisionInputFlow"/>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ValueSpecificationAction" name="specify true" incoming="//TransitionConfiguration/isEnabled.1/noPlacesWithouthTokens">
        <value xsi:type="kernel:LiteralBoolean" value="true"/>
        <result name="result" outgoing="//TransitionConfiguration/isEnabled.1/@edge.9" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ValueSpecificationAction" name="specify false" incoming="//TransitionConfiguration/isEnabled.1/placesWithoutToken">
        <value xsi:type="kernel:LiteralBoolean"/>
        <result name="result" outgoing="//TransitionConfiguration/isEnabled.1/@edge.10" lowerBound="1"/>
      </node>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//TransitionConfiguration/isEnabled.1/read%20self%20TransitionConf/result" target="//TransitionConfiguration/isEnabled.1/read%20input/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//TransitionConfiguration/isEnabled.1/read%20input/result" target="//TransitionConfiguration/isEnabled.1/@node.4"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" source="//TransitionConfiguration/isEnabled.1/select%20input%20places%20with%20tokens" target="//TransitionConfiguration/isEnabled.1/specify%200"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" source="//TransitionConfiguration/isEnabled.1/select%20input%20places%20with%20tokens" target="//TransitionConfiguration/isEnabled.1/call%20ListSize"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//TransitionConfiguration/isEnabled.1/@node.5" target="//TransitionConfiguration/isEnabled.1/call%20ListSize/list"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//TransitionConfiguration/isEnabled.1/call%20ListSize/result" target="//TransitionConfiguration/isEnabled.1/zeroPlacesWithoutTokens"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" name="placesWithZeroTokensDecisionInputFlow" source="//TransitionConfiguration/isEnabled.1/specify%200/result" target="//TransitionConfiguration/isEnabled.1/zeroPlacesWithoutTokens"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" name="noPlacesWithouthTokens" source="//TransitionConfiguration/isEnabled.1/zeroPlacesWithoutTokens" target="//TransitionConfiguration/isEnabled.1/specify%20true">
        <guard xsi:type="kernel:LiteralBoolean"/>
      </edge>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ControlFlow" name="placesWithoutToken" source="//TransitionConfiguration/isEnabled.1/zeroPlacesWithoutTokens" target="//TransitionConfiguration/isEnabled.1/specify%20false">
        <guard xsi:type="kernel:LiteralBoolean" value="true"/>
      </edge>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//TransitionConfiguration/isEnabled.1/specify%20true/result" target="//TransitionConfiguration/isEnabled.1/enabled.1"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//TransitionConfiguration/isEnabled.1/specify%20false/result" target="//TransitionConfiguration/isEnabled.1/enabled.1"/>
    </ownedBehavior>
    <ownedBehavior xsi:type="fUML.Syntax.Activities.IntermediateActivities:Activity" name="fire" specification="//TransitionConfiguration/fire">
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadSelfAction" name="read self TransitionConf">
        <result name="result" outgoing="//TransitionConfiguration/fire.1/@edge.0" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:ForkNode" outgoing="//TransitionConfiguration/fire.1/@edge.1 //TransitionConfiguration/fire.1/@edge.2" incoming="//TransitionConfiguration/fire.1/@edge.0"/>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="read output">
        <structuralFeature xsi:type="ecore:EReference" href="petrinet2.ecore#//Transition/output"/>
        <object name="object" incoming="//TransitionConfiguration/fire.1/@edge.1" lowerBound="1"/>
        <result name="result" outgoing="//TransitionConfiguration/fire.1/@edge.3" upperBound="0"/>
      </node>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadStructuralFeatureAction" name="read input">
        <structuralFeature xsi:type="ecore:EReference" href="petrinet2.ecore#//Transition/input"/>
        <object name="object" incoming="//TransitionConfiguration/fire.1/@edge.2" lowerBound="1"/>
        <result name="result" outgoing="//TransitionConfiguration/fire.1/@edge.4" upperBound="0"/>
      </node>
      <node xsi:type="fUML.Syntax.Activities.ExtraStructuredActivities:ExpansionRegion" name="add tokens to output places" inputElement="//TransitionConfiguration/fire.1/@node.5">
        <node xsi:type="fUML.Syntax.Actions.BasicActions:CallOperationAction" name="call addToken" operation="//PlaceConfiguration/addToken">
          <target name="target" incoming="//TransitionConfiguration/fire.1/add%20tokens%20to%20output%20places/@edge.0" lowerBound="1"/>
        </node>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//TransitionConfiguration/fire.1/@node.5" target="//TransitionConfiguration/fire.1/add%20tokens%20to%20output%20places/call%20addToken/target"/>
      </node>
      <node xsi:type="fUML.Syntax.Activities.ExtraStructuredActivities:ExpansionNode" outgoing="//TransitionConfiguration/fire.1/add%20tokens%20to%20output%20places/@edge.0" incoming="//TransitionConfiguration/fire.1/@edge.3" regionAsInput="//TransitionConfiguration/fire.1/add%20tokens%20to%20output%20places"/>
      <node xsi:type="fUML.Syntax.Activities.ExtraStructuredActivities:ExpansionRegion" name="remove tokens from input places" inputElement="//TransitionConfiguration/fire.1/@node.7">
        <node xsi:type="fUML.Syntax.Actions.BasicActions:CallOperationAction" name="call removeToken" operation="//PlaceConfiguration/removeToken">
          <target name="target" incoming="//TransitionConfiguration/fire.1/remove%20tokens%20from%20input%20places/@edge.0" lowerBound="1"/>
        </node>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//TransitionConfiguration/fire.1/@node.7" target="//TransitionConfiguration/fire.1/remove%20tokens%20from%20input%20places/call%20removeToken/target"/>
      </node>
      <node xsi:type="fUML.Syntax.Activities.ExtraStructuredActivities:ExpansionNode" outgoing="//TransitionConfiguration/fire.1/remove%20tokens%20from%20input%20places/@edge.0" incoming="//TransitionConfiguration/fire.1/@edge.4" regionAsInput="//TransitionConfiguration/fire.1/remove%20tokens%20from%20input%20places"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//TransitionConfiguration/fire.1/read%20self%20TransitionConf/result" target="//TransitionConfiguration/fire.1/@node.1"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//TransitionConfiguration/fire.1/@node.1" target="//TransitionConfiguration/fire.1/read%20output/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//TransitionConfiguration/fire.1/@node.1" target="//TransitionConfiguration/fire.1/read%20input/object"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//TransitionConfiguration/fire.1/read%20output/result" target="//TransitionConfiguration/fire.1/@node.5"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//TransitionConfiguration/fire.1/read%20input/result" target="//TransitionConfiguration/fire.1/@node.7"/>
    </ownedBehavior>
  </eClassifiers>
  <eClassifiers xsi:type="fUML.Syntax.CommonBehaviors.BasicBehaviors:OpaqueBehavior" name="add">
    <ownedParameter name="x" lowerBound="1"/>
    <ownedParameter name="y" lowerBound="1"/>
    <ownedParameter name="result" lowerBound="1" direction="OUT"/>
  </eClassifiers>
  <eClassifiers xsi:type="fUML.Syntax.CommonBehaviors.BasicBehaviors:OpaqueBehavior" name="subtract">
    <ownedParameter name="x" lowerBound="1"/>
    <ownedParameter name="y" lowerBound="1"/>
    <ownedParameter name="result" lowerBound="1" direction="OUT"/>
  </eClassifiers>
  <eClassifiers xsi:type="fUML.Syntax.CommonBehaviors.BasicBehaviors:OpaqueBehavior" name="multiply">
    <ownedParameter name="x" lowerBound="1"/>
    <ownedParameter name="y" lowerBound="1"/>
    <ownedParameter name="result" lowerBound="1" direction="OUT"/>
  </eClassifiers>
  <eClassifiers xsi:type="fUML.Syntax.CommonBehaviors.BasicBehaviors:OpaqueBehavior" name="divide">
    <ownedParameter name="x" lowerBound="1"/>
    <ownedParameter name="y" lowerBound="1"/>
    <ownedParameter name="result" lowerBound="1" direction="OUT"/>
  </eClassifiers>
  <eClassifiers xsi:type="fUML.Syntax.CommonBehaviors.BasicBehaviors:OpaqueBehavior" name="smaller">
    <ownedParameter name="x" lowerBound="1"/>
    <ownedParameter name="y" lowerBound="1"/>
    <ownedParameter name="result" lowerBound="1" direction="OUT"/>
  </eClassifiers>
  <eClassifiers xsi:type="fUML.Syntax.CommonBehaviors.BasicBehaviors:OpaqueBehavior" name="greater">
    <ownedParameter name="x" lowerBound="1"/>
    <ownedParameter name="y" lowerBound="1"/>
    <ownedParameter name="result" lowerBound="1" direction="OUT"/>
  </eClassifiers>
  <eClassifiers xsi:type="fUML.Syntax.CommonBehaviors.BasicBehaviors:OpaqueBehavior" name="listget">
    <ownedParameter name="list" lowerBound="1" upperBound="-1"/>
    <ownedParameter name="index" lowerBound="1"/>
    <ownedParameter name="result" direction="OUT"/>
  </eClassifiers>
  <eClassifiers xsi:type="fUML.Syntax.CommonBehaviors.BasicBehaviors:OpaqueBehavior" name="listsize">
    <ownedParameter name="list" upperBound="-1"/>
    <ownedParameter name="result" lowerBound="1" direction="OUT"/>
  </eClassifiers>
  <eClassifiers xsi:type="fUML.Syntax.CommonBehaviors.BasicBehaviors:OpaqueBehavior" name="listindexof">
    <ownedParameter name="list" upperBound="-1"/>
    <ownedParameter name="object" lowerBound="1"/>
    <ownedParameter name="result" direction="OUT"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Initialization">
    <eStructuralFeatures xsi:type="ecore:EReference" name="initialTokens" upperBound="-1" eType="//Token" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Token">
    <eStructuralFeatures xsi:type="ecore:EReference" name="holdingPlace" lowerBound="1">
      <eType xsi:type="ecore:EClass" href="petrinet2.ecore#//Place"/>
    </eStructuralFeatures>
  </eClassifiers>
</ecore:EPackage>
