Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xMOF Configuration
Bundle-SymbolicName: org.modelexecution.xmof.configuration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: modelexecution.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.modelexecution.xmof;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.8.0"
Export-Package: org.modelexecution.xmof.configuration
