Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fUML Metamodel
Bundle-SymbolicName: org.modelexecution.fuml
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: modelexecution.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtend;bundle-version="1.2.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.2.0",
 org.eclipse.xtext;bundle-version="2.3.1",
 org.eclipse.emf.mwe2.launch;bundle-version="2.3.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib

