<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.modelexecution.xmof/src" modelPluginID="org.modelexecution.xmof"
    modelName="xMOF" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>xmof.ecore</foreignModel>
  <genPackages prefix="xmof" basePackage="org.modelexecution" disposableProviderFactory="true"
      ecorePackage="xmof.ecore#/">
    <nestedGenPackages prefix="Syntax" disposableProviderFactory="true" ecorePackage="xmof.ecore#//Syntax">
      <nestedGenPackages prefix="CommonBehaviors" disposableProviderFactory="true"
          ecorePackage="xmof.ecore#//Syntax/CommonBehaviors">
        <nestedGenPackages prefix="BasicBehaviors" disposableProviderFactory="true"
            ecorePackage="xmof.ecore#//Syntax/CommonBehaviors/BasicBehaviors">
          <genEnums typeSafeEnumCompatible="false" ecoreEnum="xmof.ecore#//Syntax/CommonBehaviors/BasicBehaviors/CallConcurrencyKind">
            <genEnumLiterals ecoreEnumLiteral="xmof.ecore#//Syntax/CommonBehaviors/BasicBehaviors/CallConcurrencyKind/sequential"/>
          </genEnums>
          <genClasses ecoreClass="xmof.ecore#//Syntax/CommonBehaviors/BasicBehaviors/OpaqueBehavior">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmof.ecore#//Syntax/CommonBehaviors/BasicBehaviors/OpaqueBehavior/body"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmof.ecore#//Syntax/CommonBehaviors/BasicBehaviors/OpaqueBehavior/language"/>
          </genClasses>
          <genClasses image="false" ecoreClass="xmof.ecore#//Syntax/CommonBehaviors/BasicBehaviors/Behavior">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/CommonBehaviors/BasicBehaviors/Behavior/specification"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmof.ecore#//Syntax/CommonBehaviors/BasicBehaviors/Behavior/reentrant"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/CommonBehaviors/BasicBehaviors/Behavior/ownedParameter"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/CommonBehaviors/BasicBehaviors/Behavior/context"/>
          </genClasses>
          <genClasses image="false" ecoreClass="xmof.ecore#//Syntax/CommonBehaviors/BasicBehaviors/BehavioredClassifier">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/CommonBehaviors/BasicBehaviors/BehavioredClassifier/ownedBehavior"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/CommonBehaviors/BasicBehaviors/BehavioredClassifier/classifierBehavior"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/CommonBehaviors/BasicBehaviors/FunctionBehavior"/>
        </nestedGenPackages>
        <nestedGenPackages prefix="Communications" disposableProviderFactory="true"
            ecorePackage="xmof.ecore#//Syntax/CommonBehaviors/Communications">
          <genClasses ecoreClass="xmof.ecore#//Syntax/CommonBehaviors/Communications/Trigger">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/CommonBehaviors/Communications/Trigger/event"/>
          </genClasses>
          <genClasses image="false" ecoreClass="xmof.ecore#//Syntax/CommonBehaviors/Communications/Event"/>
          <genClasses ecoreClass="xmof.ecore#//Syntax/CommonBehaviors/Communications/Signal">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/CommonBehaviors/Communications/Signal/ownedAttribute"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/CommonBehaviors/Communications/SignalEvent">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/CommonBehaviors/Communications/SignalEvent/signal"/>
          </genClasses>
          <genClasses image="false" ecoreClass="xmof.ecore#//Syntax/CommonBehaviors/Communications/MessageEvent"/>
          <genClasses ecoreClass="xmof.ecore#//Syntax/CommonBehaviors/Communications/Reception">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/CommonBehaviors/Communications/Reception/signal"/>
          </genClasses>
        </nestedGenPackages>
      </nestedGenPackages>
      <nestedGenPackages prefix="Classes" disposableProviderFactory="true" ecorePackage="xmof.ecore#//Syntax/Classes">
        <nestedGenPackages prefix="Kernel" disposableProviderFactory="true" fileExtensions="xmof"
            ecorePackage="xmof.ecore#//Syntax/Classes/Kernel">
          <genEnums typeSafeEnumCompatible="false" ecoreEnum="xmof.ecore#//Syntax/Classes/Kernel/ParameterDirectionKind">
            <genEnumLiterals ecoreEnumLiteral="xmof.ecore#//Syntax/Classes/Kernel/ParameterDirectionKind/in"/>
            <genEnumLiterals ecoreEnumLiteral="xmof.ecore#//Syntax/Classes/Kernel/ParameterDirectionKind/out"/>
            <genEnumLiterals ecoreEnumLiteral="xmof.ecore#//Syntax/Classes/Kernel/ParameterDirectionKind/inout"/>
            <genEnumLiterals ecoreEnumLiteral="xmof.ecore#//Syntax/Classes/Kernel/ParameterDirectionKind/return"/>
          </genEnums>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Classes/Kernel/BehavioredEOperation">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Classes/Kernel/BehavioredEOperation/method"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Classes/Kernel/BehavioredEClass"/>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Classes/Kernel/MainEClass"/>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Classes/Kernel/DirectedParameter">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmof.ecore#//Syntax/Classes/Kernel/DirectedParameter/direction"/>
          </genClasses>
          <genClasses image="false" ecoreClass="xmof.ecore#//Syntax/Classes/Kernel/ValueSpecification"/>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Classes/Kernel/InstanceSpecification">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Classes/Kernel/InstanceSpecification/classifier"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Classes/Kernel/InstanceSpecification/slot"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Classes/Kernel/Slot">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Classes/Kernel/Slot/definingFeature"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Classes/Kernel/Slot/value"/>
            <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Classes/Kernel/Slot/owningInstance"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Classes/Kernel/InstanceValue">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Classes/Kernel/InstanceValue/instance"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Classes/Kernel/LiteralBoolean">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmof.ecore#//Syntax/Classes/Kernel/LiteralBoolean/value"/>
          </genClasses>
          <genClasses image="false" ecoreClass="xmof.ecore#//Syntax/Classes/Kernel/LiteralSpecification"/>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Classes/Kernel/LiteralInteger">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmof.ecore#//Syntax/Classes/Kernel/LiteralInteger/value"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Classes/Kernel/LiteralNull"/>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Classes/Kernel/LiteralString">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmof.ecore#//Syntax/Classes/Kernel/LiteralString/value"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Classes/Kernel/LiteralUnlimitedNatural">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmof.ecore#//Syntax/Classes/Kernel/LiteralUnlimitedNatural/value"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Classes/Kernel/PrimitiveType"/>
        </nestedGenPackages>
      </nestedGenPackages>
      <nestedGenPackages prefix="Activities" disposableProviderFactory="true" ecorePackage="xmof.ecore#//Syntax/Activities">
        <nestedGenPackages prefix="IntermediateActivities" disposableProviderFactory="true"
            ecorePackage="xmof.ecore#//Syntax/Activities/IntermediateActivities">
          <genClasses ecoreClass="xmof.ecore#//Syntax/Activities/IntermediateActivities/ObjectFlow"/>
          <genClasses image="false" ecoreClass="xmof.ecore#//Syntax/Activities/IntermediateActivities/ActivityEdge">
            <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/IntermediateActivities/ActivityEdge/activity"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/IntermediateActivities/ActivityEdge/source"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/IntermediateActivities/ActivityEdge/target"/>
            <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/IntermediateActivities/ActivityEdge/inStructuredNode"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/IntermediateActivities/ActivityEdge/guard"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Activities/IntermediateActivities/Activity">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/IntermediateActivities/Activity/node"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmof.ecore#//Syntax/Activities/IntermediateActivities/Activity/readOnly"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/IntermediateActivities/Activity/edge"/>
          </genClasses>
          <genClasses image="false" ecoreClass="xmof.ecore#//Syntax/Activities/IntermediateActivities/ActivityNode">
            <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/IntermediateActivities/ActivityNode/inStructuredNode"/>
            <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/IntermediateActivities/ActivityNode/activity"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/IntermediateActivities/ActivityNode/outgoing"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/IntermediateActivities/ActivityNode/incoming"/>
          </genClasses>
          <genClasses image="false" ecoreClass="xmof.ecore#//Syntax/Activities/IntermediateActivities/ObjectNode"/>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Activities/IntermediateActivities/MergeNode"/>
          <genClasses image="false" ecoreClass="xmof.ecore#//Syntax/Activities/IntermediateActivities/ControlNode"/>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Activities/IntermediateActivities/JoinNode"/>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Activities/IntermediateActivities/InitialNode"/>
          <genClasses image="false" ecoreClass="xmof.ecore#//Syntax/Activities/IntermediateActivities/FinalNode"/>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Activities/IntermediateActivities/ForkNode"/>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Activities/IntermediateActivities/ControlFlow"/>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Activities/IntermediateActivities/DecisionNode">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/IntermediateActivities/DecisionNode/decisionInput"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/IntermediateActivities/DecisionNode/decisionInputFlow"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Activities/IntermediateActivities/ActivityFinalNode"/>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Activities/IntermediateActivities/ActivityParameterNode">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/IntermediateActivities/ActivityParameterNode/parameter"/>
          </genClasses>
        </nestedGenPackages>
        <nestedGenPackages prefix="CompleteStructuredActivities" disposableProviderFactory="true"
            ecorePackage="xmof.ecore#//Syntax/Activities/CompleteStructuredActivities">
          <genClasses ecoreClass="xmof.ecore#//Syntax/Activities/CompleteStructuredActivities/LoopNode">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmof.ecore#//Syntax/Activities/CompleteStructuredActivities/LoopNode/testedFirst"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/CompleteStructuredActivities/LoopNode/decider"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/CompleteStructuredActivities/LoopNode/test"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/CompleteStructuredActivities/LoopNode/bodyOutput"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/CompleteStructuredActivities/LoopNode/loopVariableInput"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/CompleteStructuredActivities/LoopNode/bodyPart"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/CompleteStructuredActivities/LoopNode/result"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/CompleteStructuredActivities/LoopNode/loopVariable"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/CompleteStructuredActivities/LoopNode/setupPart"/>
          </genClasses>
          <genClasses image="false" ecoreClass="xmof.ecore#//Syntax/Activities/CompleteStructuredActivities/ExecutableNode"/>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Activities/CompleteStructuredActivities/Clause">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/CompleteStructuredActivities/Clause/test"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/CompleteStructuredActivities/Clause/body"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/CompleteStructuredActivities/Clause/predecessorClause"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/CompleteStructuredActivities/Clause/successorClause"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/CompleteStructuredActivities/Clause/decider"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/CompleteStructuredActivities/Clause/bodyOutput"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Activities/CompleteStructuredActivities/ConditionalNode">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmof.ecore#//Syntax/Activities/CompleteStructuredActivities/ConditionalNode/determinate"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmof.ecore#//Syntax/Activities/CompleteStructuredActivities/ConditionalNode/assured"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/CompleteStructuredActivities/ConditionalNode/clause"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/CompleteStructuredActivities/ConditionalNode/result"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Activities/CompleteStructuredActivities/StructuredActivityNode">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/CompleteStructuredActivities/StructuredActivityNode/node"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmof.ecore#//Syntax/Activities/CompleteStructuredActivities/StructuredActivityNode/mustIsolate"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/CompleteStructuredActivities/StructuredActivityNode/edge"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/CompleteStructuredActivities/StructuredActivityNode/structuredNodeOutput"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/CompleteStructuredActivities/StructuredActivityNode/structuredNodeInput"/>
          </genClasses>
        </nestedGenPackages>
        <nestedGenPackages prefix="ExtraStructuredActivities" disposableProviderFactory="true"
            ecorePackage="xmof.ecore#//Syntax/Activities/ExtraStructuredActivities">
          <genEnums typeSafeEnumCompatible="false" ecoreEnum="xmof.ecore#//Syntax/Activities/ExtraStructuredActivities/ExpansionKind">
            <genEnumLiterals ecoreEnumLiteral="xmof.ecore#//Syntax/Activities/ExtraStructuredActivities/ExpansionKind/parallel"/>
            <genEnumLiterals ecoreEnumLiteral="xmof.ecore#//Syntax/Activities/ExtraStructuredActivities/ExpansionKind/iterative"/>
            <genEnumLiterals ecoreEnumLiteral="xmof.ecore#//Syntax/Activities/ExtraStructuredActivities/ExpansionKind/stream"/>
          </genEnums>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Activities/ExtraStructuredActivities/ExpansionNode">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/ExtraStructuredActivities/ExpansionNode/regionAsOutput"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/ExtraStructuredActivities/ExpansionNode/regionAsInput"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Activities/ExtraStructuredActivities/ExpansionRegion">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmof.ecore#//Syntax/Activities/ExtraStructuredActivities/ExpansionRegion/mode"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/ExtraStructuredActivities/ExpansionRegion/inputElement"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Activities/ExtraStructuredActivities/ExpansionRegion/outputElement"/>
          </genClasses>
        </nestedGenPackages>
      </nestedGenPackages>
      <nestedGenPackages prefix="Actions" disposableProviderFactory="true" ecorePackage="xmof.ecore#//Syntax/Actions">
        <nestedGenPackages prefix="IntermediateActions" disposableProviderFactory="true"
            ecorePackage="xmof.ecore#//Syntax/Actions/IntermediateActions">
          <genClasses image="false" ecoreClass="xmof.ecore#//Syntax/Actions/IntermediateActions/StructuralFeatureAction">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/IntermediateActions/StructuralFeatureAction/structuralFeature"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/IntermediateActions/StructuralFeatureAction/object"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Actions/IntermediateActions/TestIdentityAction">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/IntermediateActions/TestIdentityAction/second"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/IntermediateActions/TestIdentityAction/result"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/IntermediateActions/TestIdentityAction/first"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Actions/IntermediateActions/ValueSpecificationAction">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/IntermediateActions/ValueSpecificationAction/value"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/IntermediateActions/ValueSpecificationAction/result"/>
          </genClasses>
          <genClasses image="false" ecoreClass="xmof.ecore#//Syntax/Actions/IntermediateActions/WriteLinkAction"/>
          <genClasses image="false" ecoreClass="xmof.ecore#//Syntax/Actions/IntermediateActions/LinkAction">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/IntermediateActions/LinkAction/endData"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/IntermediateActions/LinkAction/inputValue"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Actions/IntermediateActions/LinkEndData">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/IntermediateActions/LinkEndData/value"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/IntermediateActions/LinkEndData/end"/>
          </genClasses>
          <genClasses image="false" ecoreClass="xmof.ecore#//Syntax/Actions/IntermediateActions/WriteStructuralFeatureAction">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/IntermediateActions/WriteStructuralFeatureAction/value"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/IntermediateActions/WriteStructuralFeatureAction/result"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Actions/IntermediateActions/RemoveStructuralFeatureValueAction">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmof.ecore#//Syntax/Actions/IntermediateActions/RemoveStructuralFeatureValueAction/removeDuplicates"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/IntermediateActions/RemoveStructuralFeatureValueAction/removeAt"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Actions/IntermediateActions/ReadLinkAction">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/IntermediateActions/ReadLinkAction/result"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Actions/IntermediateActions/ReadSelfAction">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/IntermediateActions/ReadSelfAction/result"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Actions/IntermediateActions/ReadStructuralFeatureAction">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/IntermediateActions/ReadStructuralFeatureAction/result"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Actions/IntermediateActions/LinkEndCreationData">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmof.ecore#//Syntax/Actions/IntermediateActions/LinkEndCreationData/replaceAll"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/IntermediateActions/LinkEndCreationData/insertAt"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Actions/IntermediateActions/LinkEndDestructionData">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmof.ecore#//Syntax/Actions/IntermediateActions/LinkEndDestructionData/destroyDuplicates"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/IntermediateActions/LinkEndDestructionData/destroyAt"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Actions/IntermediateActions/ClearAssociationAction">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/IntermediateActions/ClearAssociationAction/association"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/IntermediateActions/ClearAssociationAction/object"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Actions/IntermediateActions/ClearStructuralFeatureAction">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/IntermediateActions/ClearStructuralFeatureAction/result"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Actions/IntermediateActions/CreateLinkAction"/>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Actions/IntermediateActions/CreateObjectAction">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/IntermediateActions/CreateObjectAction/result"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/IntermediateActions/CreateObjectAction/classifier"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Actions/IntermediateActions/DestroyLinkAction"/>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Actions/IntermediateActions/DestroyObjectAction">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmof.ecore#//Syntax/Actions/IntermediateActions/DestroyObjectAction/destroyLinks"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmof.ecore#//Syntax/Actions/IntermediateActions/DestroyObjectAction/destroyOwnedObjects"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/IntermediateActions/DestroyObjectAction/target"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Actions/IntermediateActions/AddStructuralFeatureValueAction">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmof.ecore#//Syntax/Actions/IntermediateActions/AddStructuralFeatureValueAction/replaceAll"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/IntermediateActions/AddStructuralFeatureValueAction/insertAt"/>
          </genClasses>
        </nestedGenPackages>
        <nestedGenPackages prefix="CompleteActions" disposableProviderFactory="true"
            ecorePackage="xmof.ecore#//Syntax/Actions/CompleteActions">
          <genClasses ecoreClass="xmof.ecore#//Syntax/Actions/CompleteActions/StartClassifierBehaviorAction">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/CompleteActions/StartClassifierBehaviorAction/object"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Actions/CompleteActions/StartObjectBehaviorAction">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/CompleteActions/StartObjectBehaviorAction/object"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Actions/CompleteActions/ReduceAction">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/CompleteActions/ReduceAction/reducer"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/CompleteActions/ReduceAction/result"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/CompleteActions/ReduceAction/collection"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmof.ecore#//Syntax/Actions/CompleteActions/ReduceAction/ordered"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Actions/CompleteActions/ReadExtentAction">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/CompleteActions/ReadExtentAction/result"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/CompleteActions/ReadExtentAction/classifier"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Actions/CompleteActions/ReadIsClassifiedObjectAction">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmof.ecore#//Syntax/Actions/CompleteActions/ReadIsClassifiedObjectAction/direct"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/CompleteActions/ReadIsClassifiedObjectAction/classifier"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/CompleteActions/ReadIsClassifiedObjectAction/result"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/CompleteActions/ReadIsClassifiedObjectAction/object"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Actions/CompleteActions/ReclassifyObjectAction">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmof.ecore#//Syntax/Actions/CompleteActions/ReclassifyObjectAction/replaceAll"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/CompleteActions/ReclassifyObjectAction/oldClassifier"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/CompleteActions/ReclassifyObjectAction/object"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/CompleteActions/ReclassifyObjectAction/newClassifier"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Actions/CompleteActions/AcceptEventAction">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmof.ecore#//Syntax/Actions/CompleteActions/AcceptEventAction/unmarshall"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/CompleteActions/AcceptEventAction/result"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/CompleteActions/AcceptEventAction/trigger"/>
          </genClasses>
        </nestedGenPackages>
        <nestedGenPackages prefix="BasicActions" disposableProviderFactory="true"
            ecorePackage="xmof.ecore#//Syntax/Actions/BasicActions">
          <genClasses image="false" ecoreClass="xmof.ecore#//Syntax/Actions/BasicActions/Action">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/BasicActions/Action/output"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/BasicActions/Action/context"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/BasicActions/Action/input"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmof.ecore#//Syntax/Actions/BasicActions/Action/locallyReentrant"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Actions/BasicActions/InputPin"/>
          <genClasses image="false" ecoreClass="xmof.ecore#//Syntax/Actions/BasicActions/Pin"/>
          <genClasses image="false" ecoreClass="xmof.ecore#//Syntax/Actions/BasicActions/CallAction">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmof.ecore#//Syntax/Actions/BasicActions/CallAction/synchronous"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/BasicActions/CallAction/result"/>
          </genClasses>
          <genClasses image="false" ecoreClass="xmof.ecore#//Syntax/Actions/BasicActions/InvocationAction">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/BasicActions/InvocationAction/argument"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Actions/BasicActions/SendSignalAction">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/BasicActions/SendSignalAction/target"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/BasicActions/SendSignalAction/signal"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Actions/BasicActions/CallBehaviorAction">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/BasicActions/CallBehaviorAction/behavior"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Actions/BasicActions/CallOperationAction">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/BasicActions/CallOperationAction/operation"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof.ecore#//Syntax/Actions/BasicActions/CallOperationAction/target"/>
          </genClasses>
          <genClasses ecoreClass="xmof.ecore#//Syntax/Actions/BasicActions/OutputPin"/>
        </nestedGenPackages>
      </nestedGenPackages>
      <nestedGenPackages prefix="L1" disposableProviderFactory="true" ecorePackage="xmof.ecore#//Syntax/L1"/>
      <nestedGenPackages prefix="L2" disposableProviderFactory="true" ecorePackage="xmof.ecore#//Syntax/L2"/>
      <nestedGenPackages prefix="L3" disposableProviderFactory="true" ecorePackage="xmof.ecore#//Syntax/L3"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
