Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelexecution.fuml.trace.uml2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.modelexecution.fuml.trace.uml2.fuml.Semantics.Classes.Kernel,
 org.modelexecution.fuml.trace.uml2.fuml.Semantics.Classes.Kernel.impl,
 org.modelexecution.fuml.trace.uml2.fuml.Semantics.Classes.Kernel.util,
 org.modelexecution.fuml.trace.uml2.tracemodel,
 org.modelexecution.fuml.trace.uml2.tracemodel.impl,
 org.modelexecution.fuml.trace.uml2.tracemodel.util,
 org.modelexecution.fuml.trace.uml2.statesmodel,
 org.modelexecution.fuml.trace.uml2.statesmodel.impl,
 org.modelexecution.fuml.trace.uml2.statesmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.modelexecution.fuml.trace.uml2;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="4.0.1";visibility:=reexport,
 org.modelexecution.fumldebug;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
