Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelexecution.xmof.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.modelexecution.xmof.Syntax.Classes.Kernel.presentation.XMOFEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.modelexecution.xmof.Syntax.Classes.Kernel.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.modelexecution.xmof.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.editor;bundle-version="2.8.0",
 org.eclipse.graphiti.ui;bundle-version="0.9.1",
 org.eclipse.graphiti;bundle-version="0.9.1",
 org.eclipse.graphiti.mm;bundle-version="0.9.1",
 org.eclipse.gef;bundle-version="3.8.1",
 org.eclipse.gmf.runtime.gef.ui;bundle-version="1.4.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.modelexecution.xmof.diagram;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1"
Bundle-ActivationPolicy: lazy
