<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:petrinet="http://petrinet/1.0" xmi:id="_usD3cLMgEeKQUYJCH2sYzQ" type="Petrinet" name="petrinet3.petrinet_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_vLdJMLMgEeKQUYJCH2sYzQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_vLdJMrMgEeKQUYJCH2sYzQ" type="5002"/>
    <element xmi:type="petrinet:Place" href="petrinet3.petrinet#//@places.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vLdJMbMgEeKQUYJCH2sYzQ" x="49" y="54"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vqi48LMgEeKQUYJCH2sYzQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_vqi48rMgEeKQUYJCH2sYzQ" type="5002"/>
    <element xmi:type="petrinet:Place" href="petrinet3.petrinet#//@places.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vqi48bMgEeKQUYJCH2sYzQ" x="58" y="124"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wImG4LMgEeKQUYJCH2sYzQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wImG4rMgEeKQUYJCH2sYzQ" type="5002"/>
    <element xmi:type="petrinet:Place" href="petrinet3.petrinet#//@places.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wImG4bMgEeKQUYJCH2sYzQ" x="57" y="194"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wk3MILMgEeKQUYJCH2sYzQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wk3MIrMgEeKQUYJCH2sYzQ" type="5002"/>
    <element xmi:type="petrinet:Place" href="petrinet3.petrinet#//@places.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wk3MIbMgEeKQUYJCH2sYzQ" x="219" y="102"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xFAEwLMgEeKQUYJCH2sYzQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_xFAEwrMgEeKQUYJCH2sYzQ" type="5002"/>
    <element xmi:type="petrinet:Place" href="petrinet3.petrinet#//@places.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xFAEwbMgEeKQUYJCH2sYzQ" x="223" y="188"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xwSdcLMgEeKQUYJCH2sYzQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_xwSdcrMgEeKQUYJCH2sYzQ" type="5001"/>
    <element xmi:type="petrinet:Transition" href="petrinet3.petrinet#//@transitions.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xwSdcbMgEeKQUYJCH2sYzQ" x="141" y="137"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_usD3cbMgEeKQUYJCH2sYzQ"/>
  <element xmi:type="petrinet:Net" href="petrinet3.petrinet#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_yW-C8LMgEeKQUYJCH2sYzQ" type="4002" source="_xwSdcLMgEeKQUYJCH2sYzQ" target="_vLdJMLMgEeKQUYJCH2sYzQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_yW-C8bMgEeKQUYJCH2sYzQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yW-C8rMgEeKQUYJCH2sYzQ" points="[-20, -18, 72, 65]$[-101, -103, -9, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yssbULMgEeKQUYJCH2sYzQ" type="4002" source="_xwSdcLMgEeKQUYJCH2sYzQ" target="_vqi48LMgEeKQUYJCH2sYzQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_yssbUbMgEeKQUYJCH2sYzQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yssbUrMgEeKQUYJCH2sYzQ" points="[-20, -6, 63, 7]$[-92, 7, -9, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zAx08LMgEeKQUYJCH2sYzQ" type="4002" source="_xwSdcLMgEeKQUYJCH2sYzQ" target="_wImG4LMgEeKQUYJCH2sYzQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_zAx08bMgEeKQUYJCH2sYzQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zAx08rMgEeKQUYJCH2sYzQ" points="[-14, 6, 65, -37]$[-84, 23, -5, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zAx087MgEeKQUYJCH2sYzQ" id="(0.375,0.85)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zVdEcLMgEeKQUYJCH2sYzQ" type="4001" source="_xwSdcLMgEeKQUYJCH2sYzQ" target="_wk3MILMgEeKQUYJCH2sYzQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_zVdEcbMgEeKQUYJCH2sYzQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zVdEcrMgEeKQUYJCH2sYzQ" points="[20, -8, -70, 28]$[98, -37, 8, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zVdEc7MgEeKQUYJCH2sYzQ" id="(0.8,0.475)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zoptQLMgEeKQUYJCH2sYzQ" type="4001" source="_xwSdcLMgEeKQUYJCH2sYzQ" target="_xFAEwLMgEeKQUYJCH2sYzQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_zoptQbMgEeKQUYJCH2sYzQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zoptQrMgEeKQUYJCH2sYzQ" points="[20, 9, -62, -42]$[88, 31, 6, -20]"/>
  </edges>
</notation:Diagram>
