Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fUML2UMLValuesConverter
Bundle-SymbolicName: org.modelexecution.fuml.values.convert.uml2
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.modelexecution.fumldebug;bundle-version="1.0.0",
 org.modelexecution.fuml.convert;bundle-version="1.0.0",
 org.modelexecution.fuml.values.convert;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.modelexecution.fuml.trace.uml2;bundle-version="1.0.0"
Bundle-Activator: org.modelexecution.fuml.values.convert.uml2.UML2ValueConverterPlugin
Export-Package: org.modelexecution.fuml.values.convert.uml2
