Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coverter Plug-in for xMOF to fUML
Bundle-SymbolicName: org.modelexecution.fuml.convert.xmof;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: modelexecution.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.modelexecution.fuml.convert;bundle-version="1.0.0";visibility:=reexport,
 org.modelexecution.xmof;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Bundle-Activator: org.modelexecution.fuml.convert.xmof.XMOFConverterPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.modelexecution.fuml.convert.xmof
